List of supported file formats (PUIDs) for Extractor, Comparator and FPMTool
----------------------------------------------------------------------------

For a detailed description of the PUIDs visit

http://www.nationalarchives.gov.uk/pronom



gif:
fmt/3
fmt/4

tif:
fmt/7
fmt/8
fmt/9
fmt/10
fmt/152
fmt/153
fmt/154
fmt/155
fmt/156
x-fmt/387
x-fmt/388
x-fmt/399


png:
fmt/11
fmt/12
fmt/13


jpg:
fmt/41
fmt/42
fmt/43
fmt/44
fmt/112
fmt/149
x-fmt/390
x-fmt/391
x-fmt/398


bmp:
fmt/114
fmt/115
fmt/116
fmt/117
fmt/118
fmt/119
x-fmt/25
x-fmt/270

jp2:
x-fmt/392

pbm:
x-fmt/164

pcd:
x-fmt/165

pcx:
fmt/86
fmt/87
fmt/88
fmt/89
fmt/90

pict:
x-fmt/80

ppm:
x-fmt/178

psd:
x-fmt/92

svg:
fmt/91
fmt/92
x-fmt/109

tga:
x-fmt/367

xbm:
x-fmt/299
x-fmt/207

xpm:
x-fmt/208