Image: basi6a08.tif
  Format: TIFF (Tagged Image File Format)
  Class: DirectClass
  Geometry: 32x32+0+0
  Resolution: 72x72
  Print size: 0.444444x0.444444
  Units: PixelsPerInch
  Type: TrueColor
  Base type: TrueColor
  Endianess: MSB
  Colorspace: RGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
  Channel statistics:
    red:
      min: 0 (0)
      max: 255 (1)
      mean: 50.1406 (0.19663)
      standard deviation: 71.7968 (0.281556)
    green:
      min: 0 (0)
      max: 255 (1)
      mean: 95.2734 (0.373621)
      standard deviation: 74.5421 (0.292322)
    blue:
      min: 0 (0)
      max: 255 (1)
      mean: 47.1924 (0.185068)
      standard deviation: 68.8892 (0.270154)
  Histogram:
        32: (  0,  0,  0) #000000 black
         1: (  0,  1,  8) #000108 rgb(0,1,8)
         1: (  0,  2,  8) #000208 rgb(0,2,8)
         1: (  0,  2, 16) #000210 rgb(0,2,16)
         1: (  0,  3,  8) #000308 rgb(0,3,8)
         1: (  0,  3, 24) #000318 rgb(0,3,24)
         1: (  0,  4,  8) #000408 rgb(0,4,8)
         1: (  0,  4, 16) #000410 rgb(0,4,16)
         1: (  0,  4, 32) #000420 rgb(0,4,32)
         1: (  0,  5,  8) #000508 rgb(0,5,8)
         1: (  0,  5, 41) #000529 rgb(0,5,41)
         1: (  0,  6,  8) #000608 rgb(0,6,8)
         1: (  0,  6, 16) #000610 rgb(0,6,16)
         1: (  0,  6, 24) #000618 rgb(0,6,24)
         1: (  0,  6, 49) #000631 rgb(0,6,49)
         1: (  0,  7,  8) #000708 rgb(0,7,8)
         1: (  0,  7, 57) #000739 rgb(0,7,57)
         1: (  0,  8,  0) #000800 rgb(0,8,0)
         1: (  0,  8,  1) #000801 rgb(0,8,1)
         1: (  0,  8,  2) #000802 rgb(0,8,2)
         1: (  0,  8,  3) #000803 rgb(0,8,3)
         1: (  0,  8,  4) #000804 rgb(0,8,4)
         1: (  0,  8,  5) #000805 rgb(0,8,5)
         1: (  0,  8,  6) #000806 rgb(0,8,6)
         1: (  0,  8,  7) #000807 rgb(0,8,7)
         1: (  0,  8,  8) #000808 rgb(0,8,8)
         1: (  0,  8, 16) #000810 rgb(0,8,16)
         1: (  0,  8, 32) #000820 rgb(0,8,32)
         1: (  0,  8, 65) #000841 rgb(0,8,65)
         1: (  0,  9, 24) #000918 rgb(0,9,24)
         1: (  0,  9, 74) #00094A rgb(0,9,74)
         1: (  0, 10, 16) #000A10 rgb(0,10,16)
         1: (  0, 10, 41) #000A29 rgb(0,10,41)
         1: (  0, 10, 82) #000A52 rgb(0,10,82)
         1: (  0, 11, 90) #000B5A rgb(0,11,90)
         1: (  0, 12, 16) #000C10 rgb(0,12,16)
         1: (  0, 12, 24) #000C18 rgb(0,12,24)
         1: (  0, 12, 32) #000C20 rgb(0,12,32)
         1: (  0, 12, 49) #000C31 rgb(0,12,49)
         1: (  0, 12, 98) #000C62 rgb(0,12,98)
         1: (  0, 13,106) #000D6A rgb(0,13,106)
         1: (  0, 14, 16) #000E10 rgb(0,14,16)
         1: (  0, 14, 57) #000E39 rgb(0,14,57)
         1: (  0, 14,115) #000E73 rgb(0,14,115)
         1: (  0, 15, 24) #000F18 rgb(0,15,24)
         1: (  0, 15, 41) #000F29 rgb(0,15,41)
         1: (  0, 15,123) #000F7B rgb(0,15,123)
         1: (  0, 16,  0) #001000 rgb(0,16,0)
         1: (  0, 16,  2) #001002 rgb(0,16,2)
         1: (  0, 16,  4) #001004 rgb(0,16,4)
         1: (  0, 16,  6) #001006 rgb(0,16,6)
         1: (  0, 16,  8) #001008 rgb(0,16,8)
         1: (  0, 16, 10) #00100A rgb(0,16,10)
         1: (  0, 16, 12) #00100C rgb(0,16,12)
         1: (  0, 16, 14) #00100E rgb(0,16,14)
         1: (  0, 16, 16) #001010 rgb(0,16,16)
         1: (  0, 16, 32) #001020 rgb(0,16,32)
         1: (  0, 16, 65) #001041 rgb(0,16,65)
         1: (  0, 16,131) #001083 rgb(0,16,131)
         1: (  0, 17,139) #00118B rgb(0,17,139)
         1: (  0, 18, 24) #001218 rgb(0,18,24)
         1: (  0, 18, 49) #001231 rgb(0,18,49)
         1: (  0, 19, 74) #00134A rgb(0,19,74)
         1: (  0, 19,148) #001394 rgb(0,19,148)
         1: (  0, 20, 32) #001420 rgb(0,20,32)
         1: (  0, 20,156) #00149C rgb(0,20,156)
         1: (  0, 21, 24) #001518 rgb(0,21,24)
         1: (  0, 21, 41) #001529 rgb(0,21,41)
         1: (  0, 21, 57) #001539 rgb(0,21,57)
         1: (  0, 21, 82) #001552 rgb(0,21,82)
         1: (  0, 21,164) #0015A4 rgb(0,21,164)
         1: (  0, 22,172) #0016AC rgb(0,22,172)
         1: (  0, 23, 90) #00175A rgb(0,23,90)
         1: (  0, 23,180) #0017B4 rgb(0,23,180)
         1: (  0, 24,  0) #001800 rgb(0,24,0)
         1: (  0, 24,  3) #001803 rgb(0,24,3)
         1: (  0, 24,  6) #001806 rgb(0,24,6)
         1: (  0, 24,  9) #001809 rgb(0,24,9)
         1: (  0, 24, 12) #00180C rgb(0,24,12)
         1: (  0, 24, 15) #00180F rgb(0,24,15)
         1: (  0, 24, 18) #001812 rgb(0,24,18)
         1: (  0, 24, 21) #001815 rgb(0,24,21)
         1: (  0, 24, 24) #001818 rgb(0,24,24)
         1: (  0, 24, 32) #001820 rgb(0,24,32)
         1: (  0, 24, 65) #001841 rgb(0,24,65)
         1: (  0, 24,189) #0018BD rgb(0,24,189)
         1: (  0, 25, 49) #001931 rgb(0,25,49)
         1: (  0, 25, 98) #001962 rgb(0,25,98)
         1: (  0, 25,197) #0019C5 rgb(0,25,197)
         1: (  0, 26, 41) #001A29 rgb(0,26,41)
         1: (  0, 26,205) #001ACD rgb(0,26,205)
         1: (  0, 27,106) #001B6A rgb(0,27,106)
         1: (  0, 27,213) #001BD5 rgb(0,27,213)
         1: (  0, 28, 32) #001C20 rgb(0,28,32)
         1: (  0, 28, 74) #001C4A rgb(0,28,74)
         1: (  0, 28,222) #001CDE rgb(0,28,222)
         1: (  0, 29, 57) #001D39 rgb(0,29,57)
         1: (  0, 29,115) #001D73 rgb(0,29,115)
         1: (  0, 29,230) #001DE6 rgb(0,29,230)
         1: (  0, 30,238) #001EEE rgb(0,30,238)
         1: (  0, 31, 41) #001F29 rgb(0,31,41)
         1: (  0, 31, 49) #001F31 rgb(0,31,49)
         1: (  0, 31, 82) #001F52 rgb(0,31,82)
         1: (  0, 31,123) #001F7B rgb(0,31,123)
         1: (  0, 31,246) #001FF6 rgb(0,31,246)
         1: (  0, 32,  8) #002008 rgb(0,32,8)
         1: (  0, 32, 12) #00200C rgb(0,32,12)
         1: (  0, 32, 16) #002010 rgb(0,32,16)
         1: (  0, 32, 20) #002014 rgb(0,32,20)
         1: (  0, 32, 24) #002018 rgb(0,32,24)
         1: (  0, 32, 28) #00201C rgb(0,32,28)
         1: (  0, 32, 32) #002020 rgb(0,32,32)
         1: (  0, 32,255) #0020FF rgb(0,32,255)
         1: (  0, 33, 65) #002141 rgb(0,33,65)
         1: (  0, 33,131) #002183 rgb(0,33,131)
         1: (  0, 34, 90) #00225A rgb(0,34,90)
         1: (  0, 35,139) #00238B rgb(0,35,139)
         1: (  0, 36, 41) #002429 rgb(0,36,41)
         1: (  0, 36, 57) #002439 rgb(0,36,57)
         1: (  0, 37, 49) #002531 rgb(0,37,49)
         1: (  0, 37, 74) #00254A rgb(0,37,74)
         1: (  0, 37, 98) #002562 rgb(0,37,98)
         1: (  0, 37,148) #002594 rgb(0,37,148)
         1: (  0, 39,156) #00279C rgb(0,39,156)
         1: (  0, 40,106) #00286A rgb(0,40,106)
         1: (  0, 41, 10) #00290A rgb(0,41,10)
         1: (  0, 41, 15) #00290F rgb(0,41,15)
         1: (  0, 41, 20) #002914 rgb(0,41,20)
         1: (  0, 41, 26) #00291A rgb(0,41,26)
         1: (  0, 41, 31) #00291F rgb(0,41,31)
         1: (  0, 41, 36) #002924 rgb(0,41,36)
         1: (  0, 41, 41) #002929 rgb(0,41,41)
         1: (  0, 41, 65) #002941 rgb(0,41,65)
         1: (  0, 41, 82) #002952 rgb(0,41,82)
         1: (  0, 41,164) #0029A4 rgb(0,41,164)
         1: (  0, 43, 49) #002B31 rgb(0,43,49)
         1: (  0, 43, 57) #002B39 rgb(0,43,57)
         1: (  0, 43,115) #002B73 rgb(0,43,115)
         1: (  0, 43,172) #002BAC rgb(0,43,172)
         1: (  0, 45, 90) #002D5A rgb(0,45,90)
         1: (  0, 45,180) #002DB4 rgb(0,45,180)
         1: (  0, 46, 74) #002E4A rgb(0,46,74)
         1: (  0, 46,123) #002E7B rgb(0,46,123)
         1: (  0, 47,189) #002FBD rgb(0,47,189)
         1: (  0, 49, 37) #003125 rgb(0,49,37)
         1: (  0, 49, 43) #00312B rgb(0,49,43)
         1: (  0, 49, 49) #003131 rgb(0,49,49)
         1: (  0, 49, 65) #003141 rgb(0,49,65)
         1: (  0, 49, 98) #003162 rgb(0,49,98)
         1: (  0, 49,131) #003183 rgb(0,49,131)
         1: (  0, 49,197) #0031C5 rgb(0,49,197)
         1: (  0, 50, 57) #003239 rgb(0,50,57)
         1: (  0, 51, 82) #003352 rgb(0,51,82)
         1: (  0, 51,205) #0033CD rgb(0,51,205)
         1: (  0, 52,139) #00348B rgb(0,52,139)
         1: (  0, 53,106) #00356A rgb(0,53,106)
         1: (  0, 53,213) #0035D5 rgb(0,53,213)
         1: (  0, 56, 74) #00384A rgb(0,56,74)
         1: (  0, 56, 90) #00385A rgb(0,56,90)
         1: (  0, 56,148) #003894 rgb(0,56,148)
         1: (  0, 56,222) #0038DE rgb(0,56,222)
         1: (  0, 57, 43) #00392B rgb(0,57,43)
         1: (  0, 57, 50) #003932 rgb(0,57,50)
         1: (  0, 57, 57) #003939 rgb(0,57,57)
         1: (  0, 57, 65) #003941 rgb(0,57,65)
         1: (  0, 58,115) #003A73 rgb(0,58,115)
         1: (  0, 58,230) #003AE6 rgb(0,58,230)
         1: (  0, 59,156) #003B9C rgb(0,59,156)
         1: (  0, 60,238) #003CEE rgb(0,60,238)
         1: (  0, 61, 98) #003D62 rgb(0,61,98)
         1: (  0, 62, 82) #003E52 rgb(0,62,82)
         1: (  0, 62,123) #003E7B rgb(0,62,123)
         1: (  0, 62,164) #003EA4 rgb(0,62,164)
         1: (  0, 62,246) #003EF6 rgb(0,62,246)
         1: (  0, 64,255) #0040FF rgb(0,64,255)
         1: (  0, 65, 74) #00414A rgb(0,65,74)
         1: (  0, 65,172) #0041AC rgb(0,65,172)
         1: (  0, 67,106) #00436A rgb(0,67,106)
         1: (  0, 68, 90) #00445A rgb(0,68,90)
         1: (  0, 68,180) #0044B4 rgb(0,68,180)
         1: (  0, 71,189) #0047BD rgb(0,71,189)
         1: (  0, 72, 82) #004852 rgb(0,72,82)
         1: (  0, 72,115) #004873 rgb(0,72,115)
         1: (  0, 74, 98) #004A62 rgb(0,74,98)
         1: (  0, 74,197) #004AC5 rgb(0,74,197)
         1: (  0, 77,123) #004D7B rgb(0,77,123)
         1: (  0, 77,205) #004DCD rgb(0,77,205)
         1: (  0, 79, 90) #004F5A rgb(0,79,90)
         1: (  0, 80,106) #00506A rgb(0,80,106)
         1: (  0, 80,213) #0050D5 rgb(0,80,213)
         1: (  0, 84,222) #0054DE rgb(0,84,222)
         1: (  0, 86, 98) #005662 rgb(0,86,98)
         1: (  0, 87,115) #005773 rgb(0,87,115)
         1: (  0, 87,230) #0057E6 rgb(0,87,230)
         1: (  0, 90,238) #005AEE rgb(0,90,238)
         1: (  0, 93,106) #005D6A rgb(0,93,106)
         1: (  0, 93,123) #005D7B rgb(0,93,123)
         1: (  0, 93,246) #005DF6 rgb(0,93,246)
         1: (  0, 96,255) #0060FF rgb(0,96,255)
         1: (  0,101,115) #006573 rgb(0,101,115)
         1: (  0,108,123) #006C7B rgb(0,108,123)
         1: (  1,  8,  0) #010800 rgb(1,8,0)
         1: (  1, 32,  0) #012000 rgb(1,32,0)
         1: (  1, 32,  4) #012004 rgb(1,32,4)
         1: (  1, 41,  0) #012900 rgb(1,41,0)
         1: (  1, 41,  5) #012905 rgb(1,41,5)
         1: (  1, 49,  0) #013100 rgb(1,49,0)
         1: (  1, 49,  6) #013106 rgb(1,49,6)
         1: (  1, 49, 12) #01310C rgb(1,49,12)
         1: (  1, 49, 18) #013112 rgb(1,49,18)
         1: (  1, 49, 24) #013118 rgb(1,49,24)
         1: (  1, 49, 31) #01311F rgb(1,49,31)
         1: (  1, 57,  0) #013900 rgb(1,57,0)
         1: (  1, 57,  7) #013907 rgb(1,57,7)
         1: (  1, 57, 14) #01390E rgb(1,57,14)
         1: (  1, 57, 21) #013915 rgb(1,57,21)
         1: (  1, 57, 28) #01391C rgb(1,57,28)
         1: (  1, 57, 36) #013924 rgb(1,57,36)
         1: (  1, 65,  0) #014100 rgb(1,65,0)
         1: (  1, 65,  8) #014108 rgb(1,65,8)
         1: (  1, 65, 16) #014110 rgb(1,65,16)
         1: (  1, 65, 24) #014118 rgb(1,65,24)
         1: (  1, 65, 32) #014120 rgb(1,65,32)
         1: (  1, 65, 41) #014129 rgb(1,65,41)
         1: (  1, 65, 49) #014131 rgb(1,65,49)
         1: (  1, 65, 57) #014139 rgb(1,65,57)
         1: (  1, 65, 65) #014141 rgb(1,65,65)
         1: (  1, 66,131) #014283 rgb(1,66,131)
         1: (  1, 70,139) #01468B rgb(1,70,139)
         1: (  1, 74,  0) #014A00 rgb(1,74,0)
         1: (  1, 74,  9) #014A09 rgb(1,74,9)
         1: (  1, 74, 18) #014A12 rgb(1,74,18)
         1: (  1, 74, 28) #014A1C rgb(1,74,28)
         1: (  1, 74, 37) #014A25 rgb(1,74,37)
         1: (  1, 74, 46) #014A2E rgb(1,74,46)
         1: (  1, 74, 55) #014A37 rgb(1,74,55)
         1: (  1, 74, 65) #014A41 rgb(1,74,65)
         1: (  1, 74, 74) #014A4A rgb(1,74,74)
         1: (  1, 74,148) #014A94 rgb(1,74,148)
         1: (  1, 78,156) #014E9C rgb(1,78,156)
         1: (  1, 82,  0) #015200 rgb(1,82,0)
         1: (  1, 82, 10) #01520A rgb(1,82,10)
         1: (  1, 82, 20) #015214 rgb(1,82,20)
         1: (  1, 82, 31) #01521F rgb(1,82,31)
         1: (  1, 82, 41) #015229 rgb(1,82,41)
         1: (  1, 82, 51) #015233 rgb(1,82,51)
         1: (  1, 82, 61) #01523D rgb(1,82,61)
         1: (  1, 82, 72) #015248 rgb(1,82,72)
         1: (  1, 82, 82) #015252 rgb(1,82,82)
         1: (  1, 82,131) #015283 rgb(1,82,131)
         1: (  1, 82,164) #0152A4 rgb(1,82,164)
         1: (  1, 86,172) #0156AC rgb(1,86,172)
         1: (  1, 87,139) #01578B rgb(1,87,139)
         1: (  1, 90,  0) #015A00 rgb(1,90,0)
         1: (  1, 90, 11) #015A0B rgb(1,90,11)
         1: (  1, 90, 22) #015A16 rgb(1,90,22)
         1: (  1, 90, 34) #015A22 rgb(1,90,34)
         1: (  1, 90, 45) #015A2D rgb(1,90,45)
         1: (  1, 90, 56) #015A38 rgb(1,90,56)
         1: (  1, 90, 67) #015A43 rgb(1,90,67)
         1: (  1, 90, 79) #015A4F rgb(1,90,79)
         1: (  1, 90, 90) #015A5A rgb(1,90,90)
         1: (  1, 90,180) #015AB4 rgb(1,90,180)
         1: (  1, 93,148) #015D94 rgb(1,93,148)
         1: (  1, 95,189) #015FBD rgb(1,95,189)
         1: (  1, 98, 24) #016218 rgb(1,98,24)
         1: (  1, 98, 37) #016225 rgb(1,98,37)
         1: (  1, 98, 49) #016231 rgb(1,98,49)
         1: (  1, 98, 61) #01623D rgb(1,98,61)
         1: (  1, 98, 73) #016249 rgb(1,98,73)
         1: (  1, 98, 86) #016256 rgb(1,98,86)
         1: (  1, 98, 98) #016262 rgb(1,98,98)
         1: (  1, 98,156) #01629C rgb(1,98,156)
         1: (  1, 99,131) #016383 rgb(1,99,131)
         1: (  1, 99,197) #0163C5 rgb(1,99,197)
         1: (  1,103,164) #0167A4 rgb(1,103,164)
         1: (  1,103,205) #0167CD rgb(1,103,205)
         1: (  1,105,139) #01698B rgb(1,105,139)
         1: (  1,106, 26) #016A1A rgb(1,106,26)
         1: (  1,106, 39) #016A27 rgb(1,106,39)
         1: (  1,106, 53) #016A35 rgb(1,106,53)
         1: (  1,106, 66) #016A42 rgb(1,106,66)
         1: (  1,106, 79) #016A4F rgb(1,106,79)
         1: (  1,106, 93) #016A5D rgb(1,106,93)
         1: (  1,106,106) #016A6A rgb(1,106,106)
         1: (  1,107,213) #016BD5 rgb(1,107,213)
         1: (  1,108,172) #016CAC rgb(1,108,172)
         1: (  1,111,148) #016F94 rgb(1,111,148)
         1: (  1,111,222) #016FDE rgb(1,111,222)
         1: (  1,113,180) #0171B4 rgb(1,113,180)
         1: (  1,115, 28) #01731C rgb(1,115,28)
         1: (  1,115, 43) #01732B rgb(1,115,43)
         1: (  1,115, 57) #017339 rgb(1,115,57)
         1: (  1,115, 72) #017348 rgb(1,115,72)
         1: (  1,115, 86) #017356 rgb(1,115,86)
         1: (  1,115,101) #017365 rgb(1,115,101)
         1: (  1,115,115) #017373 rgb(1,115,115)
         1: (  1,115,131) #017383 rgb(1,115,131)
         1: (  1,115,230) #0173E6 rgb(1,115,230)
         1: (  1,117,156) #01759C rgb(1,117,156)
         1: (  1,119,189) #0177BD rgb(1,119,189)
         1: (  1,119,238) #0177EE rgb(1,119,238)
         1: (  1,122,139) #017A8B rgb(1,122,139)
         1: (  1,123, 30) #017B1E rgb(1,123,30)
         1: (  1,123, 46) #017B2E rgb(1,123,46)
         1: (  1,123, 61) #017B3D rgb(1,123,61)
         1: (  1,123, 77) #017B4D rgb(1,123,77)
         1: (  1,123, 92) #017B5C rgb(1,123,92)
         1: (  1,123,108) #017B6C rgb(1,123,108)
         1: (  1,123,123) #017B7B rgb(1,123,123)
         1: (  1,123,164) #017BA4 rgb(1,123,164)
         1: (  1,123,246) #017BF6 rgb(1,123,246)
         1: (  1,124,197) #017CC5 rgb(1,124,197)
         1: (  1,128,255) #0180FF rgb(1,128,255)
         1: (  1,129,205) #0181CD rgb(1,129,205)
         1: (  1,130,148) #018294 rgb(1,130,148)
         1: (  1,130,172) #0182AC rgb(1,130,172)
         1: (  1,131, 98) #018362 rgb(1,131,98)
         1: (  1,131,115) #018373 rgb(1,131,115)
         1: (  1,131,131) #018383 rgb(1,131,131)
         1: (  1,134,213) #0186D5 rgb(1,134,213)
         1: (  1,136,180) #0188B4 rgb(1,136,180)
         1: (  1,137,156) #01899C rgb(1,137,156)
         1: (  1,139,104) #018B68 rgb(1,139,104)
         1: (  1,139,122) #018B7A rgb(1,139,122)
         1: (  1,139,139) #018B8B rgb(1,139,139)
         1: (  1,139,222) #018BDE rgb(1,139,222)
         1: (  1,142,189) #018EBD rgb(1,142,189)
         1: (  1,144,164) #0190A4 rgb(1,144,164)
         1: (  1,144,230) #0190E6 rgb(1,144,230)
         1: (  1,148,111) #01946F rgb(1,148,111)
         1: (  1,148,129) #019481 rgb(1,148,129)
         1: (  1,148,148) #019494 rgb(1,148,148)
         1: (  1,148,197) #0194C5 rgb(1,148,197)
         1: (  1,149,238) #0195EE rgb(1,149,238)
         1: (  1,151,172) #0197AC rgb(1,151,172)
         1: (  1,154,205) #019ACD rgb(1,154,205)
         1: (  1,154,246) #019AF6 rgb(1,154,246)
         1: (  1,156,117) #019C75 rgb(1,156,117)
         1: (  1,156,136) #019C88 rgb(1,156,136)
         1: (  1,156,156) #019C9C rgb(1,156,156)
         1: (  1,158,180) #019EB4 rgb(1,158,180)
         1: (  1,160,213) #01A0D5 rgb(1,160,213)
         1: (  1,160,255) #01A0FF rgb(1,160,255)
         1: (  1,164,123) #01A47B rgb(1,164,123)
         1: (  1,164,143) #01A48F rgb(1,164,143)
         1: (  1,164,164) #01A4A4 rgb(1,164,164)
         1: (  1,166,189) #01A6BD rgb(1,166,189)
         1: (  1,167,222) #01A7DE rgb(1,167,222)
         1: (  1,172,129) #01AC81 rgb(1,172,129)
         1: (  1,172,150) #01AC96 rgb(1,172,150)
         1: (  1,172,172) #01ACAC rgb(1,172,172)
         1: (  1,173,197) #01ADC5 rgb(1,173,197)
         1: (  1,173,230) #01ADE6 rgb(1,173,230)
         1: (  1,179,238) #01B3EE rgb(1,179,238)
         1: (  1,180,135) #01B487 rgb(1,180,135)
         1: (  1,180,157) #01B49D rgb(1,180,157)
         1: (  1,180,180) #01B4B4 rgb(1,180,180)
         1: (  1,180,205) #01B4CD rgb(1,180,205)
         1: (  1,185,246) #01B9F6 rgb(1,185,246)
         1: (  1,187,213) #01BBD5 rgb(1,187,213)
         1: (  1,189,142) #01BD8E rgb(1,189,142)
         1: (  1,189,165) #01BDA5 rgb(1,189,165)
         1: (  1,189,189) #01BDBD rgb(1,189,189)
         1: (  1,192,255) #01C0FF rgb(1,192,255)
         1: (  1,195,222) #01C3DE rgb(1,195,222)
         1: (  1,202,230) #01CAE6 rgb(1,202,230)
         1: (  1,209,238) #01D1EE rgb(1,209,238)
         1: (  1,216,246) #01D8F6 rgb(1,216,246)
         1: (  1,224,255) #01E0FF rgb(1,224,255)
         1: (  2,  8,  0) #020800 rgb(2,8,0)
         1: (  2, 16,  0) #021000 rgb(2,16,0)
         1: (  2, 98,  0) #026200 rgb(2,98,0)
         1: (  2, 98, 12) #02620C rgb(2,98,12)
         1: (  2,106,  0) #026A00 rgb(2,106,0)
         1: (  2,106, 13) #026A0D rgb(2,106,13)
         1: (  2,115,  0) #027300 rgb(2,115,0)
         1: (  2,115, 14) #02730E rgb(2,115,14)
         1: (  2,123,  0) #027B00 rgb(2,123,0)
         1: (  2,123, 15) #027B0F rgb(2,123,15)
         1: (  2,131,  0) #028300 rgb(2,131,0)
         1: (  2,131, 16) #028310 rgb(2,131,16)
         1: (  2,131, 32) #028320 rgb(2,131,32)
         1: (  2,131, 49) #028331 rgb(2,131,49)
         1: (  2,131, 65) #028341 rgb(2,131,65)
         1: (  2,131, 82) #028352 rgb(2,131,82)
         1: (  2,139,  0) #028B00 rgb(2,139,0)
         1: (  2,139, 17) #028B11 rgb(2,139,17)
         1: (  2,139, 34) #028B22 rgb(2,139,34)
         1: (  2,139, 52) #028B34 rgb(2,139,52)
         1: (  2,139, 69) #028B45 rgb(2,139,69)
         1: (  2,139, 87) #028B57 rgb(2,139,87)
         1: (  2,148,  0) #029400 rgb(2,148,0)
         1: (  2,148, 18) #029412 rgb(2,148,18)
         1: (  2,148, 37) #029425 rgb(2,148,37)
         1: (  2,148, 55) #029437 rgb(2,148,55)
         1: (  2,148, 74) #02944A rgb(2,148,74)
         1: (  2,148, 92) #02945C rgb(2,148,92)
         1: (  2,156,  0) #029C00 rgb(2,156,0)
         1: (  2,156, 19) #029C13 rgb(2,156,19)
         1: (  2,156, 39) #029C27 rgb(2,156,39)
         1: (  2,156, 58) #029C3A rgb(2,156,58)
         1: (  2,156, 78) #029C4E rgb(2,156,78)
         1: (  2,156, 97) #029C61 rgb(2,156,97)
         1: (  2,164, 41) #02A429 rgb(2,164,41)
         1: (  2,164, 61) #02A43D rgb(2,164,61)
         1: (  2,164, 82) #02A452 rgb(2,164,82)
         1: (  2,164,102) #02A466 rgb(2,164,102)
         1: (  2,172, 42) #02AC2A rgb(2,172,42)
         1: (  2,172, 64) #02AC40 rgb(2,172,64)
         1: (  2,172, 86) #02AC56 rgb(2,172,86)
         1: (  2,172,107) #02AC6B rgb(2,172,107)
         1: (  2,180, 44) #02B42C rgb(2,180,44)
         1: (  2,180, 67) #02B443 rgb(2,180,67)
         1: (  2,180, 90) #02B45A rgb(2,180,90)
         1: (  2,180,112) #02B470 rgb(2,180,112)
         1: (  2,189, 47) #02BD2F rgb(2,189,47)
         1: (  2,189, 70) #02BD46 rgb(2,189,70)
         1: (  2,189, 94) #02BD5E rgb(2,189,94)
         1: (  2,189,118) #02BD76 rgb(2,189,118)
         1: (  2,197, 49) #02C531 rgb(2,197,49)
         1: (  2,197, 73) #02C549 rgb(2,197,73)
         1: (  2,197, 98) #02C562 rgb(2,197,98)
         1: (  2,197,123) #02C57B rgb(2,197,123)
         1: (  2,197,148) #02C594 rgb(2,197,148)
         1: (  2,197,172) #02C5AC rgb(2,197,172)
         1: (  2,197,197) #02C5C5 rgb(2,197,197)
         1: (  2,205, 51) #02CD33 rgb(2,205,51)
         1: (  2,205, 76) #02CD4C rgb(2,205,76)
         1: (  2,205,102) #02CD66 rgb(2,205,102)
         1: (  2,205,128) #02CD80 rgb(2,205,128)
         1: (  2,205,154) #02CD9A rgb(2,205,154)
         1: (  2,205,179) #02CDB3 rgb(2,205,179)
         1: (  2,205,205) #02CDCD rgb(2,205,205)
         1: (  2,213,160) #02D5A0 rgb(2,213,160)
         1: (  2,213,186) #02D5BA rgb(2,213,186)
         1: (  2,213,213) #02D5D5 rgb(2,213,213)
         1: (  2,222,166) #02DEA6 rgb(2,222,166)
         1: (  2,222,194) #02DEC2 rgb(2,222,194)
         1: (  2,222,222) #02DEDE rgb(2,222,222)
         1: (  2,230,172) #02E6AC rgb(2,230,172)
         1: (  2,230,201) #02E6C9 rgb(2,230,201)
         1: (  2,230,230) #02E6E6 rgb(2,230,230)
         1: (  2,238,178) #02EEB2 rgb(2,238,178)
         1: (  2,238,208) #02EED0 rgb(2,238,208)
         1: (  2,238,238) #02EEEE rgb(2,238,238)
         1: (  2,246,184) #02F6B8 rgb(2,246,184)
         1: (  2,246,215) #02F6D7 rgb(2,246,215)
         1: (  2,246,246) #02F6F6 rgb(2,246,246)
         1: (  2,255,191) #02FFBF rgb(2,255,191)
         1: (  2,255,223) #02FFDF rgb(2,255,223)
         1: (  2,255,255) #02FFFF rgb(2,255,255)
         1: (  3,  8,  0) #030800 rgb(3,8,0)
         1: (  3, 24,  0) #031800 rgb(3,24,0)
         1: (  3,164,  0) #03A400 rgb(3,164,0)
         1: (  3,164, 20) #03A414 rgb(3,164,20)
         1: (  3,172,  0) #03AC00 rgb(3,172,0)
         1: (  3,172, 21) #03AC15 rgb(3,172,21)
         1: (  3,180,  0) #03B400 rgb(3,180,0)
         1: (  3,180, 22) #03B416 rgb(3,180,22)
         1: (  3,189,  0) #03BD00 rgb(3,189,0)
         1: (  3,189, 23) #03BD17 rgb(3,189,23)
         1: (  3,197,  0) #03C500 rgb(3,197,0)
         1: (  3,197, 24) #03C518 rgb(3,197,24)
         1: (  3,205,  0) #03CD00 rgb(3,205,0)
         1: (  3,205, 25) #03CD19 rgb(3,205,25)
         1: (  3,213,  0) #03D500 rgb(3,213,0)
         1: (  3,213, 26) #03D51A rgb(3,213,26)
         1: (  3,213, 53) #03D535 rgb(3,213,53)
         1: (  3,213, 79) #03D54F rgb(3,213,79)
         1: (  3,213,106) #03D56A rgb(3,213,106)
         1: (  3,213,133) #03D585 rgb(3,213,133)
         1: (  3,222,  0) #03DE00 rgb(3,222,0)
         1: (  3,222, 27) #03DE1B rgb(3,222,27)
         1: (  3,222, 55) #03DE37 rgb(3,222,55)
         1: (  3,222, 83) #03DE53 rgb(3,222,83)
         1: (  3,222,111) #03DE6F rgb(3,222,111)
         1: (  3,222,138) #03DE8A rgb(3,222,138)
         1: (  3,230, 57) #03E639 rgb(3,230,57)
         1: (  3,230, 86) #03E656 rgb(3,230,86)
         1: (  3,230,115) #03E673 rgb(3,230,115)
         1: (  3,230,143) #03E68F rgb(3,230,143)
         1: (  3,238, 59) #03EE3B rgb(3,238,59)
         1: (  3,238, 89) #03EE59 rgb(3,238,89)
         1: (  3,238,119) #03EE77 rgb(3,238,119)
         1: (  3,238,148) #03EE94 rgb(3,238,148)
         1: (  3,246, 61) #03F63D rgb(3,246,61)
         1: (  3,246, 92) #03F65C rgb(3,246,92)
         1: (  3,246,123) #03F67B rgb(3,246,123)
         1: (  3,246,153) #03F699 rgb(3,246,153)
         1: (  3,255, 63) #03FF3F rgb(3,255,63)
         1: (  3,255, 95) #03FF5F rgb(3,255,95)
         1: (  3,255,127) #03FF7F rgb(3,255,127)
         1: (  3,255,159) #03FF9F rgb(3,255,159)
         1: (  4,  8,  0) #040800 rgb(4,8,0)
         1: (  4, 16,  0) #041000 rgb(4,16,0)
         1: (  4, 32,  1) #042001 rgb(4,32,1)
         1: (  4,230,  0) #04E600 rgb(4,230,0)
         1: (  4,230, 28) #04E61C rgb(4,230,28)
         1: (  4,238,  0) #04EE00 rgb(4,238,0)
         1: (  4,238, 29) #04EE1D rgb(4,238,29)
         1: (  4,246,  0) #04F600 rgb(4,246,0)
         1: (  4,246, 30) #04F61E rgb(4,246,30)
         1: (  4,255,  0) #04FF00 rgb(4,255,0)
         1: (  4,255, 31) #04FF1F rgb(4,255,31)
         1: (  5,  8,  0) #050800 rgb(5,8,0)
         1: (  5, 41,  1) #052901 rgb(5,41,1)
         1: (  6,  8,  0) #060800 rgb(6,8,0)
         1: (  6, 16,  0) #061000 rgb(6,16,0)
         1: (  6, 24,  0) #061800 rgb(6,24,0)
         1: (  6, 49,  1) #063101 rgb(6,49,1)
         1: (  7,  8,  0) #070800 rgb(7,8,0)
         1: (  7, 57,  1) #073901 rgb(7,57,1)
         1: (  8,  0,  0) #080000 rgb(8,0,0)
         1: (  8,  1,  0) #080100 rgb(8,1,0)
         1: (  8,  2,  0) #080200 rgb(8,2,0)
         1: (  8,  3,  0) #080300 rgb(8,3,0)
         1: (  8,  4,  0) #080400 rgb(8,4,0)
         1: (  8,  5,  0) #080500 rgb(8,5,0)
         1: (  8,  6,  0) #080600 rgb(8,6,0)
         1: (  8,  7,  0) #080700 rgb(8,7,0)
         1: (  8,  8,  0) #080800 rgb(8,8,0)
         1: (  8, 16,  0) #081000 rgb(8,16,0)
         1: (  8, 32,  1) #082001 rgb(8,32,1)
         1: (  8, 65,  1) #084101 rgb(8,65,1)
         1: (  9, 24,  0) #091800 rgb(9,24,0)
         1: (  9, 74,  1) #094A01 rgb(9,74,1)
         1: ( 10, 16,  0) #0A1000 rgb(10,16,0)
         1: ( 10, 41,  1) #0A2901 rgb(10,41,1)
         1: ( 10, 82,  1) #0A5201 rgb(10,82,1)
         1: ( 11, 90,  1) #0B5A01 rgb(11,90,1)
         1: ( 12, 16,  0) #0C1000 rgb(12,16,0)
         1: ( 12, 24,  0) #0C1800 rgb(12,24,0)
         1: ( 12, 32,  1) #0C2001 rgb(12,32,1)
         1: ( 12, 49,  1) #0C3101 rgb(12,49,1)
         1: ( 12, 98,  2) #0C6202 rgb(12,98,2)
         1: ( 13,106,  2) #0D6A02 rgb(13,106,2)
         1: ( 14, 16,  0) #0E1000 rgb(14,16,0)
         1: ( 14, 57,  1) #0E3901 rgb(14,57,1)
         1: ( 14,115,  2) #0E7302 rgb(14,115,2)
         1: ( 15, 24,  0) #0F1800 rgb(15,24,0)
         1: ( 15, 41,  1) #0F2901 rgb(15,41,1)
         1: ( 15,123,  2) #0F7B02 rgb(15,123,2)
         1: ( 16,  0,  1) #100001 rgb(16,0,1)
         1: ( 16,  2,  1) #100201 rgb(16,2,1)
         1: ( 16,  4,  1) #100401 rgb(16,4,1)
         1: ( 16,  6,  1) #100601 rgb(16,6,1)
         1: ( 16,  8,  0) #100800 rgb(16,8,0)
         1: ( 16, 10,  0) #100A00 rgb(16,10,0)
         1: ( 16, 12,  0) #100C00 rgb(16,12,0)
         1: ( 16, 14,  0) #100E00 rgb(16,14,0)
         1: ( 16, 16,  0) #101000 rgb(16,16,0)
         1: ( 16, 32,  1) #102001 rgb(16,32,1)
         1: ( 16, 65,  1) #104101 rgb(16,65,1)
         1: ( 16,131,  2) #108302 rgb(16,131,2)
         1: ( 17,139,  2) #118B02 rgb(17,139,2)
         1: ( 18, 24,  1) #121801 rgb(18,24,1)
         1: ( 18, 49,  1) #123101 rgb(18,49,1)
         1: ( 19, 74,  1) #134A01 rgb(19,74,1)
         1: ( 19,148,  2) #139402 rgb(19,148,2)
         1: ( 20, 32,  1) #142001 rgb(20,32,1)
         1: ( 20,156,  2) #149C02 rgb(20,156,2)
         1: ( 21, 24,  1) #151801 rgb(21,24,1)
         1: ( 21, 41,  1) #152901 rgb(21,41,1)
         1: ( 21, 57,  1) #153901 rgb(21,57,1)
         1: ( 21, 82,  2) #155202 rgb(21,82,2)
         1: ( 21,164,  3) #15A403 rgb(21,164,3)
         1: ( 22,172,  3) #16AC03 rgb(22,172,3)
         1: ( 23, 90,  2) #175A02 rgb(23,90,2)
         1: ( 23,180,  3) #17B403 rgb(23,180,3)
         1: ( 24,  0,  1) #180001 rgb(24,0,1)
         1: ( 24,  3,  1) #180301 rgb(24,3,1)
         1: ( 24,  6,  1) #180601 rgb(24,6,1)
         1: ( 24,  9,  1) #180901 rgb(24,9,1)
         1: ( 24, 12,  1) #180C01 rgb(24,12,1)
         1: ( 24, 15,  1) #180F01 rgb(24,15,1)
         1: ( 24, 18,  1) #181201 rgb(24,18,1)
         1: ( 24, 21,  1) #181501 rgb(24,21,1)
         1: ( 24, 24,  1) #181801 rgb(24,24,1)
         1: ( 24, 32,  1) #182001 rgb(24,32,1)
         1: ( 24, 65,  1) #184101 rgb(24,65,1)
         1: ( 24,189,  3) #18BD03 rgb(24,189,3)
         1: ( 25, 49,  1) #193101 rgb(25,49,1)
         1: ( 25, 98,  2) #196202 rgb(25,98,2)
         1: ( 25,197,  3) #19C503 rgb(25,197,3)
         1: ( 26, 41,  1) #1A2901 rgb(26,41,1)
         1: ( 26,205,  3) #1ACD03 rgb(26,205,3)
         1: ( 27,106,  2) #1B6A02 rgb(27,106,2)
         1: ( 27,213,  3) #1BD503 rgb(27,213,3)
         1: ( 28, 32,  1) #1C2001 rgb(28,32,1)
         1: ( 28, 74,  1) #1C4A01 rgb(28,74,1)
         1: ( 28,222,  3) #1CDE03 rgb(28,222,3)
         1: ( 29, 57,  1) #1D3901 rgb(29,57,1)
         1: ( 29,115,  2) #1D7302 rgb(29,115,2)
         1: ( 29,230,  4) #1DE604 rgb(29,230,4)
         1: ( 30,238,  4) #1EEE04 rgb(30,238,4)
         1: ( 31, 41,  1) #1F2901 rgb(31,41,1)
         1: ( 31, 49,  1) #1F3101 rgb(31,49,1)
         1: ( 31, 82,  2) #1F5202 rgb(31,82,2)
         1: ( 31,123,  2) #1F7B02 rgb(31,123,2)
         1: ( 31,246,  4) #1FF604 rgb(31,246,4)
         1: ( 32,  0,  1) #200001 rgb(32,0,1)
         1: ( 32,  4,  1) #200401 rgb(32,4,1)
         1: ( 32,  8,  1) #200801 rgb(32,8,1)
         1: ( 32, 12,  1) #200C01 rgb(32,12,1)
         1: ( 32, 16,  1) #201001 rgb(32,16,1)
         1: ( 32, 20,  1) #201401 rgb(32,20,1)
         1: ( 32, 24,  1) #201801 rgb(32,24,1)
         1: ( 32, 28,  1) #201C01 rgb(32,28,1)
         1: ( 32, 32,  1) #202001 rgb(32,32,1)
         1: ( 32,255,  4) #20FF04 rgb(32,255,4)
         1: ( 33, 65,  1) #214101 rgb(33,65,1)
         1: ( 33,131,  3) #218303 rgb(33,131,3)
         1: ( 34, 90,  2) #225A02 rgb(34,90,2)
         1: ( 35,139,  3) #238B03 rgb(35,139,3)
         1: ( 36, 41,  1) #242901 rgb(36,41,1)
         1: ( 36, 57,  1) #243901 rgb(36,57,1)
         1: ( 37, 49,  1) #253101 rgb(37,49,1)
         1: ( 37, 74,  1) #254A01 rgb(37,74,1)
         1: ( 37, 98,  2) #256202 rgb(37,98,2)
         1: ( 37,148,  3) #259403 rgb(37,148,3)
         1: ( 39,156,  3) #279C03 rgb(39,156,3)
         1: ( 40,106,  2) #286A02 rgb(40,106,2)
         1: ( 41,  0,  1) #290001 rgb(41,0,1)
         1: ( 41,  5,  1) #290501 rgb(41,5,1)
         1: ( 41, 10,  1) #290A01 rgb(41,10,1)
         1: ( 41, 15,  1) #290F01 rgb(41,15,1)
         1: ( 41, 20,  1) #291401 rgb(41,20,1)
         1: ( 41, 26,  1) #291A01 rgb(41,26,1)
         1: ( 41, 31,  1) #291F01 rgb(41,31,1)
         1: ( 41, 36,  1) #292401 rgb(41,36,1)
         1: ( 41, 41,  1) #292901 rgb(41,41,1)
         1: ( 41, 65,  1) #294101 rgb(41,65,1)
         1: ( 41, 82,  2) #295202 rgb(41,82,2)
         1: ( 41,164,  3) #29A403 rgb(41,164,3)
         1: ( 43, 49,  1) #2B3101 rgb(43,49,1)
         1: ( 43, 57,  1) #2B3901 rgb(43,57,1)
         1: ( 43,115,  2) #2B7302 rgb(43,115,2)
         1: ( 43,172,  3) #2BAC03 rgb(43,172,3)
         1: ( 45, 90,  2) #2D5A02 rgb(45,90,2)
         1: ( 45,180,  4) #2DB404 rgb(45,180,4)
         1: ( 46, 74,  1) #2E4A01 rgb(46,74,1)
         1: ( 46,123,  2) #2E7B02 rgb(46,123,2)
         1: ( 47,189,  4) #2FBD04 rgb(47,189,4)
         1: ( 49,  0,  2) #310002 rgb(49,0,2)
         1: ( 49,  6,  2) #310602 rgb(49,6,2)
         1: ( 49, 12,  2) #310C02 rgb(49,12,2)
         1: ( 49, 18,  2) #311202 rgb(49,18,2)
         1: ( 49, 24,  1) #311801 rgb(49,24,1)
         1: ( 49, 31,  1) #311F01 rgb(49,31,1)
         1: ( 49, 37,  1) #312501 rgb(49,37,1)
         1: ( 49, 43,  1) #312B01 rgb(49,43,1)
         1: ( 49, 49,  1) #313101 rgb(49,49,1)
         1: ( 49, 65,  2) #314102 rgb(49,65,2)
         1: ( 49, 98,  2) #316202 rgb(49,98,2)
         1: ( 49,131,  3) #318303 rgb(49,131,3)
         1: ( 49,197,  4) #31C504 rgb(49,197,4)
         1: ( 50, 57,  1) #323901 rgb(50,57,1)
         1: ( 51, 82,  2) #335202 rgb(51,82,2)
         1: ( 51,205,  4) #33CD04 rgb(51,205,4)
         1: ( 52,139,  3) #348B03 rgb(52,139,3)
         1: ( 53,106,  2) #356A02 rgb(53,106,2)
         1: ( 53,213,  4) #35D504 rgb(53,213,4)
         1: ( 56, 74,  2) #384A02 rgb(56,74,2)
         1: ( 56, 90,  2) #385A02 rgb(56,90,2)
         1: ( 56,148,  3) #389403 rgb(56,148,3)
         1: ( 56,222,  4) #38DE04 rgb(56,222,4)
         1: ( 57,  0,  2) #390002 rgb(57,0,2)
         1: ( 57,  7,  2) #390702 rgb(57,7,2)
         1: ( 57, 14,  2) #390E02 rgb(57,14,2)
         1: ( 57, 21,  2) #391502 rgb(57,21,2)
         1: ( 57, 28,  2) #391C02 rgb(57,28,2)
         1: ( 57, 36,  2) #392402 rgb(57,36,2)
         1: ( 57, 43,  2) #392B02 rgb(57,43,2)
         1: ( 57, 50,  2) #393202 rgb(57,50,2)
         1: ( 57, 57,  1) #393901 rgb(57,57,1)
         1: ( 57, 65,  2) #394102 rgb(57,65,2)
         1: ( 58,115,  2) #3A7302 rgb(58,115,2)
         1: ( 58,230,  5) #3AE605 rgb(58,230,5)
         1: ( 59,156,  3) #3B9C03 rgb(59,156,3)
         1: ( 60,238,  5) #3CEE05 rgb(60,238,5)
         1: ( 61, 98,  2) #3D6202 rgb(61,98,2)
         1: ( 62, 82,  2) #3E5202 rgb(62,82,2)
         1: ( 62,123,  2) #3E7B02 rgb(62,123,2)
         1: ( 62,164,  3) #3EA403 rgb(62,164,3)
         1: ( 62,246,  5) #3EF605 rgb(62,246,5)
         1: ( 64,255,  5) #40FF05 rgb(64,255,5)
         1: ( 65,  0,  2) #410002 rgb(65,0,2)
         1: ( 65,  8,  2) #410802 rgb(65,8,2)
         1: ( 65, 16,  2) #411002 rgb(65,16,2)
         1: ( 65, 24,  2) #411802 rgb(65,24,2)
         1: ( 65, 32,  2) #412002 rgb(65,32,2)
         1: ( 65, 41,  2) #412902 rgb(65,41,2)
         1: ( 65, 49,  2) #413102 rgb(65,49,2)
         1: ( 65, 57,  2) #413902 rgb(65,57,2)
         1: ( 65, 65,  2) #414102 rgb(65,65,2)
         1: ( 65, 74,  2) #414A02 rgb(65,74,2)
         1: ( 65,172,  3) #41AC03 rgb(65,172,3)
         1: ( 66,131,  3) #428303 rgb(66,131,3)
         1: ( 67,106,  2) #436A02 rgb(67,106,2)
         1: ( 68, 90,  2) #445A02 rgb(68,90,2)
         1: ( 68,180,  4) #44B404 rgb(68,180,4)
         1: ( 70,139,  3) #468B03 rgb(70,139,3)
         1: ( 71,189,  4) #47BD04 rgb(71,189,4)
         1: ( 72, 82,  2) #485202 rgb(72,82,2)
         1: ( 72,115,  2) #487302 rgb(72,115,2)
         1: ( 74,  0,  2) #4A0002 rgb(74,0,2)
         1: ( 74,  9,  2) #4A0902 rgb(74,9,2)
         1: ( 74, 18,  2) #4A1202 rgb(74,18,2)
         1: ( 74, 28,  2) #4A1C02 rgb(74,28,2)
         1: ( 74, 37,  2) #4A2502 rgb(74,37,2)
         1: ( 74, 46,  2) #4A2E02 rgb(74,46,2)
         1: ( 74, 55,  2) #4A3702 rgb(74,55,2)
         1: ( 74, 65,  2) #4A4102 rgb(74,65,2)
         1: ( 74, 74,  2) #4A4A02 rgb(74,74,2)
         1: ( 74, 98,  2) #4A6202 rgb(74,98,2)
         1: ( 74,148,  3) #4A9403 rgb(74,148,3)
         1: ( 74,197,  4) #4AC504 rgb(74,197,4)
         1: ( 77,123,  2) #4D7B02 rgb(77,123,2)
         1: ( 77,205,  4) #4DCD04 rgb(77,205,4)
         1: ( 78,156,  3) #4E9C03 rgb(78,156,3)
         1: ( 79, 90,  2) #4F5A02 rgb(79,90,2)
         1: ( 80,106,  2) #506A02 rgb(80,106,2)
         1: ( 80,213,  4) #50D504 rgb(80,213,4)
         1: ( 82,  0,  3) #520003 rgb(82,0,3)
         1: ( 82, 10,  3) #520A03 rgb(82,10,3)
         1: ( 82, 20,  3) #521403 rgb(82,20,3)
         1: ( 82, 31,  3) #521F03 rgb(82,31,3)
         1: ( 82, 41,  2) #522902 rgb(82,41,2)
         1: ( 82, 51,  2) #523302 rgb(82,51,2)
         1: ( 82, 61,  2) #523D02 rgb(82,61,2)
         1: ( 82, 72,  2) #524802 rgb(82,72,2)
         1: ( 82, 82,  2) #525202 rgb(82,82,2)
         1: ( 82,131,  3) #528303 rgb(82,131,3)
         1: ( 82,164,  3) #52A403 rgb(82,164,3)
         1: ( 84,222,  4) #54DE04 rgb(84,222,4)
         1: ( 86, 98,  2) #566202 rgb(86,98,2)
         1: ( 86,172,  3) #56AC03 rgb(86,172,3)
         1: ( 87,115,  3) #577303 rgb(87,115,3)
         1: ( 87,139,  3) #578B03 rgb(87,139,3)
         1: ( 87,230,  5) #57E605 rgb(87,230,5)
         1: ( 90,  0,  3) #5A0003 rgb(90,0,3)
         1: ( 90, 11,  3) #5A0B03 rgb(90,11,3)
         1: ( 90, 22,  3) #5A1603 rgb(90,22,3)
         1: ( 90, 34,  3) #5A2203 rgb(90,34,3)
         1: ( 90, 45,  2) #5A2D02 rgb(90,45,2)
         1: ( 90, 56,  2) #5A3802 rgb(90,56,2)
         1: ( 90, 67,  2) #5A4302 rgb(90,67,2)
         1: ( 90, 79,  2) #5A4F02 rgb(90,79,2)
         1: ( 90, 90,  2) #5A5A02 rgb(90,90,2)
         1: ( 90,180,  4) #5AB404 rgb(90,180,4)
         1: ( 90,238,  5) #5AEE05 rgb(90,238,5)
         1: ( 93,106,  2) #5D6A02 rgb(93,106,2)
         1: ( 93,123,  3) #5D7B03 rgb(93,123,3)
         1: ( 93,148,  3) #5D9403 rgb(93,148,3)
         1: ( 93,246,  5) #5DF605 rgb(93,246,5)
         1: ( 95,189,  4) #5FBD04 rgb(95,189,4)
         1: ( 96,255,  5) #60FF05 rgb(96,255,5)
         1: ( 98,  0,  3) #620003 rgb(98,0,3)
         1: ( 98, 12,  3) #620C03 rgb(98,12,3)
         1: ( 98, 24,  3) #621803 rgb(98,24,3)
         1: ( 98, 37,  3) #622503 rgb(98,37,3)
         1: ( 98, 49,  3) #623103 rgb(98,49,3)
         1: ( 98, 61,  3) #623D03 rgb(98,61,3)
         1: ( 98, 73,  3) #624903 rgb(98,73,3)
         1: ( 98, 86,  3) #625603 rgb(98,86,3)
         1: ( 98, 98,  2) #626202 rgb(98,98,2)
         1: ( 98,156,  3) #629C03 rgb(98,156,3)
         1: ( 99,131,  3) #638303 rgb(99,131,3)
         1: ( 99,197,  4) #63C504 rgb(99,197,4)
         1: (101,115,  3) #657303 rgb(101,115,3)
         1: (103,164,  3) #67A403 rgb(103,164,3)
         1: (103,205,  4) #67CD04 rgb(103,205,4)
         1: (105,139,  3) #698B03 rgb(105,139,3)
         1: (106,  0,  3) #6A0003 rgb(106,0,3)
         1: (106, 13,  3) #6A0D03 rgb(106,13,3)
         1: (106, 26,  3) #6A1A03 rgb(106,26,3)
         1: (106, 39,  3) #6A2703 rgb(106,39,3)
         1: (106, 53,  3) #6A3503 rgb(106,53,3)
         1: (106, 66,  3) #6A4203 rgb(106,66,3)
         1: (106, 79,  3) #6A4F03 rgb(106,79,3)
         1: (106, 93,  3) #6A5D03 rgb(106,93,3)
         1: (106,106,  2) #6A6A02 rgb(106,106,2)
         1: (107,213,  4) #6BD504 rgb(107,213,4)
         1: (108,123,  3) #6C7B03 rgb(108,123,3)
         1: (108,172,  3) #6CAC03 rgb(108,172,3)
         1: (111,148,  3) #6F9403 rgb(111,148,3)
         1: (111,222,  4) #6FDE04 rgb(111,222,4)
         1: (113,180,  4) #71B404 rgb(113,180,4)
         1: (115,  0,  4) #730004 rgb(115,0,4)
         1: (115, 14,  4) #730E04 rgb(115,14,4)
         1: (115, 28,  4) #731C04 rgb(115,28,4)
         1: (115, 43,  4) #732B04 rgb(115,43,4)
         1: (115, 57,  3) #733903 rgb(115,57,3)
         1: (115, 72,  3) #734803 rgb(115,72,3)
         1: (115, 86,  3) #735603 rgb(115,86,3)
         1: (115,101,  3) #736503 rgb(115,101,3)
         1: (115,115,  3) #737303 rgb(115,115,3)
         1: (115,131,  3) #738303 rgb(115,131,3)
         1: (115,230,  5) #73E605 rgb(115,230,5)
         1: (117,156,  4) #759C04 rgb(117,156,4)
         1: (119,189,  4) #77BD04 rgb(119,189,4)
         1: (119,238,  5) #77EE05 rgb(119,238,5)
         1: (122,139,  3) #7A8B03 rgb(122,139,3)
         1: (123,  0,  4) #7B0004 rgb(123,0,4)
         1: (123, 15,  4) #7B0F04 rgb(123,15,4)
         1: (123, 30,  4) #7B1E04 rgb(123,30,4)
         1: (123, 46,  4) #7B2E04 rgb(123,46,4)
         1: (123, 61,  3) #7B3D03 rgb(123,61,3)
         1: (123, 77,  3) #7B4D03 rgb(123,77,3)
         1: (123, 92,  3) #7B5C03 rgb(123,92,3)
         1: (123,108,  3) #7B6C03 rgb(123,108,3)
         1: (123,123,  3) #7B7B03 rgb(123,123,3)
         1: (123,164,  4) #7BA404 rgb(123,164,4)
         1: (123,246,  5) #7BF605 rgb(123,246,5)
         1: (124,197,  4) #7CC504 rgb(124,197,4)
         1: (128,255,  5) #80FF05 rgb(128,255,5)
         1: (129,205,  4) #81CD04 rgb(129,205,4)
         1: (130,148,  3) #829403 rgb(130,148,3)
         1: (130,172,  4) #82AC04 rgb(130,172,4)
         1: (131,  0,  4) #830004 rgb(131,0,4)
         1: (131, 16,  4) #831004 rgb(131,16,4)
         1: (131, 32,  4) #832004 rgb(131,32,4)
         1: (131, 49,  4) #833104 rgb(131,49,4)
         1: (131, 65,  4) #834104 rgb(131,65,4)
         1: (131, 82,  4) #835204 rgb(131,82,4)
         1: (131, 98,  4) #836204 rgb(131,98,4)
         1: (131,115,  4) #837304 rgb(131,115,4)
         1: (131,131,  3) #838303 rgb(131,131,3)
         1: (134,213,  4) #86D504 rgb(134,213,4)
         1: (136,180,  4) #88B404 rgb(136,180,4)
         1: (137,156,  4) #899C04 rgb(137,156,4)
         1: (139,  0,  4) #8B0004 rgb(139,0,4)
         1: (139, 17,  4) #8B1104 rgb(139,17,4)
         1: (139, 34,  4) #8B2204 rgb(139,34,4)
         1: (139, 52,  4) #8B3404 rgb(139,52,4)
         1: (139, 69,  4) #8B4504 rgb(139,69,4)
         1: (139, 87,  4) #8B5704 rgb(139,87,4)
         1: (139,104,  4) #8B6804 rgb(139,104,4)
         1: (139,122,  4) #8B7A04 rgb(139,122,4)
         1: (139,139,  3) #8B8B03 rgb(139,139,3)
         1: (139,222,  4) #8BDE04 rgb(139,222,4)
         1: (142,189,  4) #8EBD04 rgb(142,189,4)
         1: (144,164,  4) #90A404 rgb(144,164,4)
         1: (144,230,  5) #90E605 rgb(144,230,5)
         1: (148,  0,  5) #940005 rgb(148,0,5)
         1: (148, 18,  5) #941205 rgb(148,18,5)
         1: (148, 37,  5) #942505 rgb(148,37,5)
         1: (148, 55,  5) #943705 rgb(148,55,5)
         1: (148, 74,  4) #944A04 rgb(148,74,4)
         1: (148, 92,  4) #945C04 rgb(148,92,4)
         1: (148,111,  4) #946F04 rgb(148,111,4)
         1: (148,129,  4) #948104 rgb(148,129,4)
         1: (148,148,  3) #949403 rgb(148,148,3)
         1: (148,197,  5) #94C505 rgb(148,197,5)
         1: (149,238,  5) #95EE05 rgb(149,238,5)
         1: (151,172,  4) #97AC04 rgb(151,172,4)
         1: (154,205,  5) #9ACD05 rgb(154,205,5)
         1: (154,246,  5) #9AF605 rgb(154,246,5)
         1: (156,  0,  5) #9C0005 rgb(156,0,5)
         1: (156, 19,  5) #9C1305 rgb(156,19,5)
         1: (156, 39,  5) #9C2705 rgb(156,39,5)
         1: (156, 58,  5) #9C3A05 rgb(156,58,5)
         1: (156, 78,  4) #9C4E04 rgb(156,78,4)
         1: (156, 97,  4) #9C6104 rgb(156,97,4)
         1: (156,117,  4) #9C7504 rgb(156,117,4)
         1: (156,136,  4) #9C8804 rgb(156,136,4)
         1: (156,156,  4) #9C9C04 rgb(156,156,4)
         1: (158,180,  4) #9EB404 rgb(158,180,4)
         1: (160,213,  5) #A0D505 rgb(160,213,5)
         1: (160,255,  5) #A0FF05 rgb(160,255,5)
         1: (164,  0,  5) #A40005 rgb(164,0,5)
         1: (164, 20,  5) #A41405 rgb(164,20,5)
         1: (164, 41,  5) #A42905 rgb(164,41,5)
         1: (164, 61,  5) #A43D05 rgb(164,61,5)
         1: (164, 82,  5) #A45205 rgb(164,82,5)
         1: (164,102,  5) #A46605 rgb(164,102,5)
         1: (164,123,  5) #A47B05 rgb(164,123,5)
         1: (164,143,  5) #A48F05 rgb(164,143,5)
         1: (164,164,  4) #A4A404 rgb(164,164,4)
         1: (166,189,  4) #A6BD04 rgb(166,189,4)
         1: (167,222,  5) #A7DE05 rgb(167,222,5)
         1: (172,  0,  5) #AC0005 rgb(172,0,5)
         1: (172, 21,  5) #AC1505 rgb(172,21,5)
         1: (172, 42,  5) #AC2A05 rgb(172,42,5)
         1: (172, 64,  5) #AC4005 rgb(172,64,5)
         1: (172, 86,  5) #AC5605 rgb(172,86,5)
         1: (172,107,  5) #AC6B05 rgb(172,107,5)
         1: (172,129,  5) #AC8105 rgb(172,129,5)
         1: (172,150,  5) #AC9605 rgb(172,150,5)
         1: (172,172,  4) #ACAC04 rgb(172,172,4)
         1: (173,197,  5) #ADC505 rgb(173,197,5)
         1: (173,230,  5) #ADE605 rgb(173,230,5)
         1: (179,238,  6) #B3EE06 rgb(179,238,6)
         1: (180,  0,  6) #B40006 rgb(180,0,6)
         1: (180, 22,  6) #B41606 rgb(180,22,6)
         1: (180, 44,  6) #B42C06 rgb(180,44,6)
         1: (180, 67,  6) #B44306 rgb(180,67,6)
         1: (180, 90,  5) #B45A05 rgb(180,90,5)
         1: (180,112,  5) #B47005 rgb(180,112,5)
         1: (180,135,  5) #B48705 rgb(180,135,5)
         1: (180,157,  5) #B49D05 rgb(180,157,5)
         1: (180,180,  4) #B4B404 rgb(180,180,4)
         1: (180,205,  5) #B4CD05 rgb(180,205,5)
         1: (185,246,  6) #B9F606 rgb(185,246,6)
         1: (187,213,  5) #BBD505 rgb(187,213,5)
         1: (189,  0,  6) #BD0006 rgb(189,0,6)
         1: (189, 23,  6) #BD1706 rgb(189,23,6)
         1: (189, 47,  6) #BD2F06 rgb(189,47,6)
         1: (189, 70,  6) #BD4606 rgb(189,70,6)
         1: (189, 94,  5) #BD5E05 rgb(189,94,5)
         1: (189,118,  5) #BD7605 rgb(189,118,5)
         1: (189,142,  5) #BD8E05 rgb(189,142,5)
         1: (189,165,  5) #BDA505 rgb(189,165,5)
         1: (189,189,  4) #BDBD04 rgb(189,189,4)
         1: (192,255,  6) #C0FF06 rgb(192,255,6)
         1: (195,222,  5) #C3DE05 rgb(195,222,5)
         1: (197,  0,  6) #C50006 rgb(197,0,6)
         1: (197, 24,  6) #C51806 rgb(197,24,6)
         1: (197, 49,  6) #C53106 rgb(197,49,6)
         1: (197, 73,  6) #C54906 rgb(197,73,6)
         1: (197, 98,  5) #C56205 rgb(197,98,5)
         1: (197,123,  5) #C57B05 rgb(197,123,5)
         1: (197,148,  5) #C59405 rgb(197,148,5)
         1: (197,172,  5) #C5AC05 rgb(197,172,5)
         1: (197,197,  5) #C5C505 rgb(197,197,5)
         1: (202,230,  5) #CAE605 rgb(202,230,5)
         1: (205,  0,  6) #CD0006 rgb(205,0,6)
         1: (205, 25,  6) #CD1906 rgb(205,25,6)
         1: (205, 51,  6) #CD3306 rgb(205,51,6)
         1: (205, 76,  6) #CD4C06 rgb(205,76,6)
         1: (205,102,  6) #CD6606 rgb(205,102,6)
         1: (205,128,  6) #CD8006 rgb(205,128,6)
         1: (205,154,  6) #CD9A06 rgb(205,154,6)
         1: (205,179,  6) #CDB306 rgb(205,179,6)
         1: (205,205,  5) #CDCD05 rgb(205,205,5)
         1: (209,238,  6) #D1EE06 rgb(209,238,6)
         1: (213,  0,  7) #D50007 rgb(213,0,7)
         1: (213, 26,  7) #D51A07 rgb(213,26,7)
         1: (213, 53,  7) #D53507 rgb(213,53,7)
         1: (213, 79,  7) #D54F07 rgb(213,79,7)
         1: (213,106,  6) #D56A06 rgb(213,106,6)
         1: (213,133,  6) #D58506 rgb(213,133,6)
         1: (213,160,  6) #D5A006 rgb(213,160,6)
         1: (213,186,  6) #D5BA06 rgb(213,186,6)
         1: (213,213,  5) #D5D505 rgb(213,213,5)
         1: (216,246,  6) #D8F606 rgb(216,246,6)
         1: (222,  0,  7) #DE0007 rgb(222,0,7)
         1: (222, 27,  7) #DE1B07 rgb(222,27,7)
         1: (222, 55,  7) #DE3707 rgb(222,55,7)
         1: (222, 83,  7) #DE5307 rgb(222,83,7)
         1: (222,111,  6) #DE6F06 rgb(222,111,6)
         1: (222,138,  6) #DE8A06 rgb(222,138,6)
         1: (222,166,  6) #DEA606 rgb(222,166,6)
         1: (222,194,  6) #DEC206 rgb(222,194,6)
         1: (222,222,  5) #DEDE05 rgb(222,222,5)
         1: (224,255,  6) #E0FF06 rgb(224,255,6)
         1: (230,  0,  7) #E60007 rgb(230,0,7)
         1: (230, 28,  7) #E61C07 rgb(230,28,7)
         1: (230, 57,  7) #E63907 rgb(230,57,7)
         1: (230, 86,  7) #E65607 rgb(230,86,7)
         1: (230,115,  6) #E67306 rgb(230,115,6)
         1: (230,143,  6) #E68F06 rgb(230,143,6)
         1: (230,172,  6) #E6AC06 rgb(230,172,6)
         1: (230,201,  6) #E6C906 rgb(230,201,6)
         1: (230,230,  5) #E6E605 rgb(230,230,5)
         1: (238,  0,  7) #EE0007 rgb(238,0,7)
         1: (238, 29,  7) #EE1D07 rgb(238,29,7)
         1: (238, 59,  7) #EE3B07 rgb(238,59,7)
         1: (238, 89,  7) #EE5907 rgb(238,89,7)
         1: (238,119,  7) #EE7707 rgb(238,119,7)
         1: (238,148,  7) #EE9407 rgb(238,148,7)
         1: (238,178,  7) #EEB207 rgb(238,178,7)
         1: (238,208,  7) #EED007 rgb(238,208,7)
         1: (238,238,  6) #EEEE06 rgb(238,238,6)
         1: (246,  0,  8) #F60008 rgb(246,0,8)
         1: (246, 30,  8) #F61E08 rgb(246,30,8)
         1: (246, 61,  8) #F63D08 rgb(246,61,8)
         1: (246, 92,  8) #F65C08 rgb(246,92,8)
         1: (246,123,  7) #F67B07 rgb(246,123,7)
         1: (246,153,  7) #F69907 rgb(246,153,7)
         1: (246,184,  7) #F6B807 rgb(246,184,7)
         1: (246,215,  7) #F6D707 rgb(246,215,7)
         1: (246,246,  6) #F6F606 rgb(246,246,6)
         1: (255,  0,  8) #FF0008 rgb(255,0,8)
         1: (255, 31,  8) #FF1F08 rgb(255,31,8)
         1: (255, 63,  8) #FF3F08 rgb(255,63,8)
         1: (255, 95,  8) #FF5F08 rgb(255,95,8)
         1: (255,127,  7) #FF7F07 rgb(255,127,7)
         1: (255,159,  7) #FF9F07 rgb(255,159,7)
         1: (255,191,  7) #FFBF07 rgb(255,191,7)
         1: (255,223,  7) #FFDF07 rgb(255,223,7)
         1: (255,255,  6) #FFFF06 rgb(255,255,6)
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 32x32+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: None
  Orientation: TopLeft
  Properties:
    create-date: 2009-05-06T11:30:19+02:00
    modify-date: 2009-05-06T11:30:16+02:00
    signature: c40902a3c448f036c48c513191a4c6613d00d78ae1d30fbb289910151a2003cc
    tiff:rows-per-strip: 32
  Profiles:
    Profile-8bim: 1652 bytes
    unknown[215,41]: è?ÿÙ
    Profile-tiff:37724: 48 bytes
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 4.89kb
  Number pixels: 1kb
  Version: ImageMagick 6.4.5 2008-12-02 Q16 OpenMP http://www.imagemagick.org
