Image: basn2c08.tif
  Format: TIFF (Tagged Image File Format)
  Class: DirectClass
  Geometry: 32x32+0+0
  Resolution: 72x72
  Print size: 0.444444x0.444444
  Units: PixelsPerInch
  Type: TrueColor
  Base type: TrueColor
  Endianess: MSB
  Colorspace: RGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
  Channel statistics:
    red:
      min: 0 (0)
      max: 255 (1)
      mean: 191.25 (0.75)
      standard deviation: 82.4299 (0.323254)
    green:
      min: 0 (0)
      max: 255 (1)
      mean: 191.25 (0.75)
      standard deviation: 82.4299 (0.323254)
    blue:
      min: 0 (0)
      max: 255 (1)
      mean: 191.25 (0.75)
      standard deviation: 82.4299 (0.323254)
  Histogram:
         4: (255,255,255) #FFFFFF white
         1: (  0,  0,  0) #000000 black
         1: (  0,255,255) #00FFFF cyan
         1: (  1,  1,  1) #010101 rgb(1,1,1)
         1: (  1,255,255) #01FFFF rgb(1,255,255)
         1: (  2,  2,  2) #020202 rgb(2,2,2)
         1: (  2,255,255) #02FFFF rgb(2,255,255)
         1: (  3,  3,  3) #030303 grey1
         1: (  3,255,255) #03FFFF rgb(3,255,255)
         1: (  4,  4,  4) #040404 rgb(4,4,4)
         1: (  4,255,255) #04FFFF rgb(4,255,255)
         1: (  5,  5,  5) #050505 grey2
         1: (  5,255,255) #05FFFF rgb(5,255,255)
         1: (  6,  6,  6) #060606 rgb(6,6,6)
         1: (  6,255,255) #06FFFF rgb(6,255,255)
         1: (  7,  7,  7) #070707 rgb(7,7,7)
         1: (  7,255,255) #07FFFF rgb(7,255,255)
         1: (  8,  8,  8) #080808 grey3
         1: (  8,255,255) #08FFFF rgb(8,255,255)
         1: (  9,  9,  9) #090909 rgb(9,9,9)
         1: (  9,255,255) #09FFFF rgb(9,255,255)
         1: ( 10, 10, 10) #0A0A0A grey4
         1: ( 10,255,255) #0AFFFF rgb(10,255,255)
         1: ( 11, 11, 11) #0B0B0B rgb(11,11,11)
         1: ( 11,255,255) #0BFFFF rgb(11,255,255)
         1: ( 12, 12, 12) #0C0C0C rgb(12,12,12)
         1: ( 12,255,255) #0CFFFF rgb(12,255,255)
         1: ( 13, 13, 13) #0D0D0D grey5
         1: ( 13,255,255) #0DFFFF rgb(13,255,255)
         1: ( 14, 14, 14) #0E0E0E rgb(14,14,14)
         1: ( 14,255,255) #0EFFFF rgb(14,255,255)
         1: ( 15, 15, 15) #0F0F0F grey6
         1: ( 15,255,255) #0FFFFF rgb(15,255,255)
         1: ( 16, 16, 16) #101010 rgb(16,16,16)
         1: ( 16,255,255) #10FFFF rgb(16,255,255)
         1: ( 17, 17, 17) #111111 rgb(17,17,17)
         1: ( 17,255,255) #11FFFF rgb(17,255,255)
         1: ( 18, 18, 18) #121212 grey7
         1: ( 18,255,255) #12FFFF rgb(18,255,255)
         1: ( 19, 19, 19) #131313 rgb(19,19,19)
         1: ( 19,255,255) #13FFFF rgb(19,255,255)
         1: ( 20, 20, 20) #141414 grey8
         1: ( 20,255,255) #14FFFF rgb(20,255,255)
         1: ( 21, 21, 21) #151515 rgb(21,21,21)
         1: ( 21,255,255) #15FFFF rgb(21,255,255)
         1: ( 22, 22, 22) #161616 rgb(22,22,22)
         1: ( 22,255,255) #16FFFF rgb(22,255,255)
         1: ( 23, 23, 23) #171717 grey9
         1: ( 23,255,255) #17FFFF rgb(23,255,255)
         1: ( 24, 24, 24) #181818 rgb(24,24,24)
         1: ( 24,255,255) #18FFFF rgb(24,255,255)
         1: ( 25, 25, 25) #191919 rgb(25,25,25)
         1: ( 25,255,255) #19FFFF rgb(25,255,255)
         1: ( 26, 26, 26) #1A1A1A grey10
         1: ( 26,255,255) #1AFFFF rgb(26,255,255)
         1: ( 27, 27, 27) #1B1B1B rgb(27,27,27)
         1: ( 27,255,255) #1BFFFF rgb(27,255,255)
         1: ( 28, 28, 28) #1C1C1C grey11
         1: ( 28,255,255) #1CFFFF rgb(28,255,255)
         1: ( 29, 29, 29) #1D1D1D rgb(29,29,29)
         1: ( 29,255,255) #1DFFFF rgb(29,255,255)
         1: ( 30, 30, 30) #1E1E1E rgb(30,30,30)
         1: ( 30,255,255) #1EFFFF rgb(30,255,255)
         1: ( 31, 31, 31) #1F1F1F grey12
         1: ( 31,255,255) #1FFFFF rgb(31,255,255)
         1: ( 32, 32, 32) #202020 rgb(32,32,32)
         1: ( 32,255,255) #20FFFF rgb(32,255,255)
         1: ( 33, 33, 33) #212121 grey13
         1: ( 33,255,255) #21FFFF rgb(33,255,255)
         1: ( 34, 34, 34) #222222 rgb(34,34,34)
         1: ( 34,255,255) #22FFFF rgb(34,255,255)
         1: ( 35, 35, 35) #232323 rgb(35,35,35)
         1: ( 35,255,255) #23FFFF rgb(35,255,255)
         1: ( 36, 36, 36) #242424 grey14
         1: ( 36,255,255) #24FFFF rgb(36,255,255)
         1: ( 37, 37, 37) #252525 rgb(37,37,37)
         1: ( 37,255,255) #25FFFF rgb(37,255,255)
         1: ( 38, 38, 38) #262626 grey15
         1: ( 38,255,255) #26FFFF rgb(38,255,255)
         1: ( 39, 39, 39) #272727 rgb(39,39,39)
         1: ( 39,255,255) #27FFFF rgb(39,255,255)
         1: ( 40, 40, 40) #282828 rgb(40,40,40)
         1: ( 40,255,255) #28FFFF rgb(40,255,255)
         1: ( 41, 41, 41) #292929 grey16
         1: ( 41,255,255) #29FFFF rgb(41,255,255)
         1: ( 42, 42, 42) #2A2A2A rgb(42,42,42)
         1: ( 42,255,255) #2AFFFF rgb(42,255,255)
         1: ( 43, 43, 43) #2B2B2B grey17
         1: ( 43,255,255) #2BFFFF rgb(43,255,255)
         1: ( 44, 44, 44) #2C2C2C rgb(44,44,44)
         1: ( 44,255,255) #2CFFFF rgb(44,255,255)
         1: ( 45, 45, 45) #2D2D2D rgb(45,45,45)
         1: ( 45,255,255) #2DFFFF rgb(45,255,255)
         1: ( 46, 46, 46) #2E2E2E grey18
         1: ( 46,255,255) #2EFFFF rgb(46,255,255)
         1: ( 47, 47, 47) #2F2F2F rgb(47,47,47)
         1: ( 47,255,255) #2FFFFF rgb(47,255,255)
         1: ( 48, 48, 48) #303030 grey19
         1: ( 48,255,255) #30FFFF rgb(48,255,255)
         1: ( 49, 49, 49) #313131 rgb(49,49,49)
         1: ( 49,255,255) #31FFFF rgb(49,255,255)
         1: ( 50, 50, 50) #323232 rgb(50,50,50)
         1: ( 50,255,255) #32FFFF rgb(50,255,255)
         1: ( 51, 51, 51) #333333 grey20
         1: ( 51,255,255) #33FFFF rgb(51,255,255)
         1: ( 52, 52, 52) #343434 rgb(52,52,52)
         1: ( 52,255,255) #34FFFF rgb(52,255,255)
         1: ( 53, 53, 53) #353535 rgb(53,53,53)
         1: ( 53,255,255) #35FFFF rgb(53,255,255)
         1: ( 54, 54, 54) #363636 grey21
         1: ( 54,255,255) #36FFFF rgb(54,255,255)
         1: ( 55, 55, 55) #373737 rgb(55,55,55)
         1: ( 55,255,255) #37FFFF rgb(55,255,255)
         1: ( 56, 56, 56) #383838 grey22
         1: ( 56,255,255) #38FFFF rgb(56,255,255)
         1: ( 57, 57, 57) #393939 rgb(57,57,57)
         1: ( 57,255,255) #39FFFF rgb(57,255,255)
         1: ( 58, 58, 58) #3A3A3A rgb(58,58,58)
         1: ( 58,255,255) #3AFFFF rgb(58,255,255)
         1: ( 59, 59, 59) #3B3B3B grey23
         1: ( 59,255,255) #3BFFFF rgb(59,255,255)
         1: ( 60, 60, 60) #3C3C3C rgb(60,60,60)
         1: ( 60,255,255) #3CFFFF rgb(60,255,255)
         1: ( 61, 61, 61) #3D3D3D grey24
         1: ( 61,255,255) #3DFFFF rgb(61,255,255)
         1: ( 62, 62, 62) #3E3E3E rgb(62,62,62)
         1: ( 62,255,255) #3EFFFF rgb(62,255,255)
         1: ( 63, 63, 63) #3F3F3F rgb(63,63,63)
         1: ( 63,255,255) #3FFFFF rgb(63,255,255)
         1: ( 64, 64, 64) #404040 grey25
         1: ( 64,255,255) #40FFFF rgb(64,255,255)
         1: ( 65, 65, 65) #414141 rgb(65,65,65)
         1: ( 65,255,255) #41FFFF rgb(65,255,255)
         1: ( 66, 66, 66) #424242 grey26
         1: ( 66,255,255) #42FFFF rgb(66,255,255)
         1: ( 67, 67, 67) #434343 rgb(67,67,67)
         1: ( 67,255,255) #43FFFF rgb(67,255,255)
         1: ( 68, 68, 68) #444444 rgb(68,68,68)
         1: ( 68,255,255) #44FFFF rgb(68,255,255)
         1: ( 69, 69, 69) #454545 grey27
         1: ( 69,255,255) #45FFFF rgb(69,255,255)
         1: ( 70, 70, 70) #464646 rgb(70,70,70)
         1: ( 70,255,255) #46FFFF rgb(70,255,255)
         1: ( 71, 71, 71) #474747 grey28
         1: ( 71,255,255) #47FFFF rgb(71,255,255)
         1: ( 72, 72, 72) #484848 rgb(72,72,72)
         1: ( 72,255,255) #48FFFF rgb(72,255,255)
         1: ( 73, 73, 73) #494949 rgb(73,73,73)
         1: ( 73,255,255) #49FFFF rgb(73,255,255)
         1: ( 74, 74, 74) #4A4A4A grey29
         1: ( 74,255,255) #4AFFFF rgb(74,255,255)
         1: ( 75, 75, 75) #4B4B4B rgb(75,75,75)
         1: ( 75,255,255) #4BFFFF rgb(75,255,255)
         1: ( 76, 76, 76) #4C4C4C rgb(76,76,76)
         1: ( 76,255,255) #4CFFFF rgb(76,255,255)
         1: ( 77, 77, 77) #4D4D4D grey30
         1: ( 77,255,255) #4DFFFF rgb(77,255,255)
         1: ( 78, 78, 78) #4E4E4E rgb(78,78,78)
         1: ( 78,255,255) #4EFFFF rgb(78,255,255)
         1: ( 79, 79, 79) #4F4F4F grey31
         1: ( 79,255,255) #4FFFFF rgb(79,255,255)
         1: ( 80, 80, 80) #505050 rgb(80,80,80)
         1: ( 80,255,255) #50FFFF rgb(80,255,255)
         1: ( 81, 81, 81) #515151 rgb(81,81,81)
         1: ( 81,255,255) #51FFFF rgb(81,255,255)
         1: ( 82, 82, 82) #525252 grey32
         1: ( 82,255,255) #52FFFF rgb(82,255,255)
         1: ( 83, 83, 83) #535353 rgb(83,83,83)
         1: ( 83,255,255) #53FFFF rgb(83,255,255)
         1: ( 84, 84, 84) #545454 grey33
         1: ( 84,255,255) #54FFFF rgb(84,255,255)
         1: ( 85, 85, 85) #555555 rgb(85,85,85)
         1: ( 85,255,255) #55FFFF rgb(85,255,255)
         1: ( 86, 86, 86) #565656 rgb(86,86,86)
         1: ( 86,255,255) #56FFFF rgb(86,255,255)
         1: ( 87, 87, 87) #575757 grey34
         1: ( 87,255,255) #57FFFF rgb(87,255,255)
         1: ( 88, 88, 88) #585858 rgb(88,88,88)
         1: ( 88,255,255) #58FFFF rgb(88,255,255)
         1: ( 89, 89, 89) #595959 grey35
         1: ( 89,255,255) #59FFFF rgb(89,255,255)
         1: ( 90, 90, 90) #5A5A5A rgb(90,90,90)
         1: ( 90,255,255) #5AFFFF rgb(90,255,255)
         1: ( 91, 91, 91) #5B5B5B rgb(91,91,91)
         1: ( 91,255,255) #5BFFFF rgb(91,255,255)
         1: ( 92, 92, 92) #5C5C5C grey36
         1: ( 92,255,255) #5CFFFF rgb(92,255,255)
         1: ( 93, 93, 93) #5D5D5D rgb(93,93,93)
         1: ( 93,255,255) #5DFFFF rgb(93,255,255)
         1: ( 94, 94, 94) #5E5E5E grey37
         1: ( 94,255,255) #5EFFFF rgb(94,255,255)
         1: ( 95, 95, 95) #5F5F5F rgb(95,95,95)
         1: ( 95,255,255) #5FFFFF rgb(95,255,255)
         1: ( 96, 96, 96) #606060 rgb(96,96,96)
         1: ( 96,255,255) #60FFFF rgb(96,255,255)
         1: ( 97, 97, 97) #616161 grey38
         1: ( 97,255,255) #61FFFF rgb(97,255,255)
         1: ( 98, 98, 98) #626262 rgb(98,98,98)
         1: ( 98,255,255) #62FFFF rgb(98,255,255)
         1: ( 99, 99, 99) #636363 grey39
         1: ( 99,255,255) #63FFFF rgb(99,255,255)
         1: (100,100,100) #646464 rgb(100,100,100)
         1: (100,255,255) #64FFFF rgb(100,255,255)
         1: (101,101,101) #656565 rgb(101,101,101)
         1: (101,255,255) #65FFFF rgb(101,255,255)
         1: (102,102,102) #666666 grey40
         1: (102,255,255) #66FFFF rgb(102,255,255)
         1: (103,103,103) #676767 rgb(103,103,103)
         1: (103,255,255) #67FFFF rgb(103,255,255)
         1: (104,104,104) #686868 rgb(104,104,104)
         1: (104,255,255) #68FFFF rgb(104,255,255)
         1: (105,105,105) #696969 DimGray
         1: (105,255,255) #69FFFF rgb(105,255,255)
         1: (106,106,106) #6A6A6A rgb(106,106,106)
         1: (106,255,255) #6AFFFF rgb(106,255,255)
         1: (107,107,107) #6B6B6B grey42
         1: (107,255,255) #6BFFFF rgb(107,255,255)
         1: (108,108,108) #6C6C6C rgb(108,108,108)
         1: (108,255,255) #6CFFFF rgb(108,255,255)
         1: (109,109,109) #6D6D6D rgb(109,109,109)
         1: (109,255,255) #6DFFFF rgb(109,255,255)
         1: (110,110,110) #6E6E6E grey43
         1: (110,255,255) #6EFFFF rgb(110,255,255)
         1: (111,111,111) #6F6F6F rgb(111,111,111)
         1: (111,255,255) #6FFFFF rgb(111,255,255)
         1: (112,112,112) #707070 grey44
         1: (112,255,255) #70FFFF rgb(112,255,255)
         1: (113,113,113) #717171 rgb(113,113,113)
         1: (113,255,255) #71FFFF rgb(113,255,255)
         1: (114,114,114) #727272 rgb(114,114,114)
         1: (114,255,255) #72FFFF rgb(114,255,255)
         1: (115,115,115) #737373 grey45
         1: (115,255,255) #73FFFF rgb(115,255,255)
         1: (116,116,116) #747474 rgb(116,116,116)
         1: (116,255,255) #74FFFF rgb(116,255,255)
         1: (117,117,117) #757575 grey46
         1: (117,255,255) #75FFFF rgb(117,255,255)
         1: (118,118,118) #767676 rgb(118,118,118)
         1: (118,255,255) #76FFFF rgb(118,255,255)
         1: (119,119,119) #777777 rgb(119,119,119)
         1: (119,255,255) #77FFFF rgb(119,255,255)
         1: (120,120,120) #787878 grey47
         1: (120,255,255) #78FFFF rgb(120,255,255)
         1: (121,121,121) #797979 rgb(121,121,121)
         1: (121,255,255) #79FFFF rgb(121,255,255)
         1: (122,122,122) #7A7A7A grey48
         1: (122,255,255) #7AFFFF rgb(122,255,255)
         1: (123,123,123) #7B7B7B rgb(123,123,123)
         1: (123,255,255) #7BFFFF rgb(123,255,255)
         1: (124,124,124) #7C7C7C rgb(124,124,124)
         1: (124,255,255) #7CFFFF rgb(124,255,255)
         1: (125,125,125) #7D7D7D grey49
         1: (125,255,255) #7DFFFF rgb(125,255,255)
         1: (126,126,126) #7E7E7E gray
         1: (126,255,255) #7EFFFF rgb(126,255,255)
         1: (127,127,127) #7F7F7F rgb(127,127,127)
         1: (127,255,255) #7FFFFF rgb(127,255,255)
         1: (128,128,128) #808080 fractal
         1: (128,255,255) #80FFFF rgb(128,255,255)
         1: (129,129,129) #818181 rgb(129,129,129)
         1: (129,255,255) #81FFFF rgb(129,255,255)
         1: (130,130,130) #828282 grey51
         1: (130,255,255) #82FFFF rgb(130,255,255)
         1: (131,131,131) #838383 rgb(131,131,131)
         1: (131,255,255) #83FFFF rgb(131,255,255)
         1: (132,132,132) #848484 rgb(132,132,132)
         1: (132,255,255) #84FFFF rgb(132,255,255)
         1: (133,133,133) #858585 grey52
         1: (133,255,255) #85FFFF rgb(133,255,255)
         1: (134,134,134) #868686 rgb(134,134,134)
         1: (134,255,255) #86FFFF rgb(134,255,255)
         1: (135,135,135) #878787 grey53
         1: (135,255,255) #87FFFF rgb(135,255,255)
         1: (136,136,136) #888888 rgb(136,136,136)
         1: (136,255,255) #88FFFF rgb(136,255,255)
         1: (137,137,137) #898989 rgb(137,137,137)
         1: (137,255,255) #89FFFF rgb(137,255,255)
         1: (138,138,138) #8A8A8A grey54
         1: (138,255,255) #8AFFFF rgb(138,255,255)
         1: (139,139,139) #8B8B8B rgb(139,139,139)
         1: (139,255,255) #8BFFFF rgb(139,255,255)
         1: (140,140,140) #8C8C8C grey55
         1: (140,255,255) #8CFFFF rgb(140,255,255)
         1: (141,141,141) #8D8D8D rgb(141,141,141)
         1: (141,255,255) #8DFFFF rgb(141,255,255)
         1: (142,142,142) #8E8E8E rgb(142,142,142)
         1: (142,255,255) #8EFFFF rgb(142,255,255)
         1: (143,143,143) #8F8F8F grey56
         1: (143,255,255) #8FFFFF rgb(143,255,255)
         1: (144,144,144) #909090 rgb(144,144,144)
         1: (144,255,255) #90FFFF rgb(144,255,255)
         1: (145,145,145) #919191 grey57
         1: (145,255,255) #91FFFF rgb(145,255,255)
         1: (146,146,146) #929292 rgb(146,146,146)
         1: (146,255,255) #92FFFF rgb(146,255,255)
         1: (147,147,147) #939393 rgb(147,147,147)
         1: (147,255,255) #93FFFF rgb(147,255,255)
         1: (148,148,148) #949494 grey58
         1: (148,255,255) #94FFFF rgb(148,255,255)
         1: (149,149,149) #959595 rgb(149,149,149)
         1: (149,255,255) #95FFFF rgb(149,255,255)
         1: (150,150,150) #969696 grey59
         1: (150,255,255) #96FFFF rgb(150,255,255)
         1: (151,151,151) #979797 rgb(151,151,151)
         1: (151,255,255) #97FFFF rgb(151,255,255)
         1: (152,152,152) #989898 rgb(152,152,152)
         1: (152,255,255) #98FFFF rgb(152,255,255)
         1: (153,153,153) #999999 grey60
         1: (153,255,255) #99FFFF rgb(153,255,255)
         1: (154,154,154) #9A9A9A rgb(154,154,154)
         1: (154,255,255) #9AFFFF rgb(154,255,255)
         1: (155,155,155) #9B9B9B rgb(155,155,155)
         1: (155,255,255) #9BFFFF rgb(155,255,255)
         1: (156,156,156) #9C9C9C grey61
         1: (156,255,255) #9CFFFF rgb(156,255,255)
         1: (157,157,157) #9D9D9D rgb(157,157,157)
         1: (157,255,255) #9DFFFF rgb(157,255,255)
         1: (158,158,158) #9E9E9E grey62
         1: (158,255,255) #9EFFFF rgb(158,255,255)
         1: (159,159,159) #9F9F9F rgb(159,159,159)
         1: (159,255,255) #9FFFFF rgb(159,255,255)
         1: (160,160,160) #A0A0A0 rgb(160,160,160)
         1: (160,255,255) #A0FFFF rgb(160,255,255)
         1: (161,161,161) #A1A1A1 grey63
         1: (161,255,255) #A1FFFF rgb(161,255,255)
         1: (162,162,162) #A2A2A2 rgb(162,162,162)
         1: (162,255,255) #A2FFFF rgb(162,255,255)
         1: (163,163,163) #A3A3A3 grey64
         1: (163,255,255) #A3FFFF rgb(163,255,255)
         1: (164,164,164) #A4A4A4 rgb(164,164,164)
         1: (164,255,255) #A4FFFF rgb(164,255,255)
         1: (165,165,165) #A5A5A5 rgb(165,165,165)
         1: (165,255,255) #A5FFFF rgb(165,255,255)
         1: (166,166,166) #A6A6A6 grey65
         1: (166,255,255) #A6FFFF rgb(166,255,255)
         1: (167,167,167) #A7A7A7 rgb(167,167,167)
         1: (167,255,255) #A7FFFF rgb(167,255,255)
         1: (168,168,168) #A8A8A8 grey66
         1: (168,255,255) #A8FFFF rgb(168,255,255)
         1: (169,169,169) #A9A9A9 DarkGray
         1: (169,255,255) #A9FFFF rgb(169,255,255)
         1: (170,170,170) #AAAAAA rgb(170,170,170)
         1: (170,255,255) #AAFFFF rgb(170,255,255)
         1: (171,171,171) #ABABAB grey67
         1: (171,255,255) #ABFFFF rgb(171,255,255)
         1: (172,172,172) #ACACAC rgb(172,172,172)
         1: (172,255,255) #ACFFFF rgb(172,255,255)
         1: (173,173,173) #ADADAD grey68
         1: (173,255,255) #ADFFFF rgb(173,255,255)
         1: (174,174,174) #AEAEAE rgb(174,174,174)
         1: (174,255,255) #AEFFFF rgb(174,255,255)
         1: (175,175,175) #AFAFAF rgb(175,175,175)
         1: (175,255,255) #AFFFFF rgb(175,255,255)
         1: (176,176,176) #B0B0B0 grey69
         1: (176,255,255) #B0FFFF rgb(176,255,255)
         1: (177,177,177) #B1B1B1 rgb(177,177,177)
         1: (177,255,255) #B1FFFF rgb(177,255,255)
         1: (178,178,178) #B2B2B2 rgb(178,178,178)
         1: (178,255,255) #B2FFFF rgb(178,255,255)
         1: (179,179,179) #B3B3B3 grey70
         1: (179,255,255) #B3FFFF rgb(179,255,255)
         1: (180,180,180) #B4B4B4 rgb(180,180,180)
         1: (180,255,255) #B4FFFF rgb(180,255,255)
         1: (181,181,181) #B5B5B5 grey71
         1: (181,255,255) #B5FFFF rgb(181,255,255)
         1: (182,182,182) #B6B6B6 rgb(182,182,182)
         1: (182,255,255) #B6FFFF rgb(182,255,255)
         1: (183,183,183) #B7B7B7 rgb(183,183,183)
         1: (183,255,255) #B7FFFF rgb(183,255,255)
         1: (184,184,184) #B8B8B8 grey72
         1: (184,255,255) #B8FFFF rgb(184,255,255)
         1: (185,185,185) #B9B9B9 rgb(185,185,185)
         1: (185,255,255) #B9FFFF rgb(185,255,255)
         1: (186,186,186) #BABABA grey73
         1: (186,255,255) #BAFFFF rgb(186,255,255)
         1: (187,187,187) #BBBBBB rgb(187,187,187)
         1: (187,255,255) #BBFFFF rgb(187,255,255)
         1: (188,188,188) #BCBCBC rgb(188,188,188)
         1: (188,255,255) #BCFFFF rgb(188,255,255)
         1: (189,189,189) #BDBDBD grey74
         1: (189,255,255) #BDFFFF rgb(189,255,255)
         1: (190,190,190) #BEBEBE grey
         1: (190,255,255) #BEFFFF rgb(190,255,255)
         1: (191,191,191) #BFBFBF grey75
         1: (191,255,255) #BFFFFF rgb(191,255,255)
         1: (192,192,192) #C0C0C0 silver
         1: (192,255,255) #C0FFFF rgb(192,255,255)
         1: (193,193,193) #C1C1C1 rgb(193,193,193)
         1: (193,255,255) #C1FFFF rgb(193,255,255)
         1: (194,194,194) #C2C2C2 grey76
         1: (194,255,255) #C2FFFF rgb(194,255,255)
         1: (195,195,195) #C3C3C3 rgb(195,195,195)
         1: (195,255,255) #C3FFFF rgb(195,255,255)
         1: (196,196,196) #C4C4C4 grey77
         1: (196,255,255) #C4FFFF rgb(196,255,255)
         1: (197,197,197) #C5C5C5 rgb(197,197,197)
         1: (197,255,255) #C5FFFF rgb(197,255,255)
         1: (198,198,198) #C6C6C6 rgb(198,198,198)
         1: (198,255,255) #C6FFFF rgb(198,255,255)
         1: (199,199,199) #C7C7C7 grey78
         1: (199,255,255) #C7FFFF rgb(199,255,255)
         1: (200,200,200) #C8C8C8 rgb(200,200,200)
         1: (200,255,255) #C8FFFF rgb(200,255,255)
         1: (201,201,201) #C9C9C9 grey79
         1: (201,255,255) #C9FFFF rgb(201,255,255)
         1: (202,202,202) #CACACA rgb(202,202,202)
         1: (202,255,255) #CAFFFF rgb(202,255,255)
         1: (203,203,203) #CBCBCB rgb(203,203,203)
         1: (203,255,255) #CBFFFF rgb(203,255,255)
         1: (204,204,204) #CCCCCC grey80
         1: (204,255,255) #CCFFFF rgb(204,255,255)
         1: (205,205,205) #CDCDCD rgb(205,205,205)
         1: (205,255,255) #CDFFFF rgb(205,255,255)
         1: (206,206,206) #CECECE rgb(206,206,206)
         1: (206,255,255) #CEFFFF rgb(206,255,255)
         1: (207,207,207) #CFCFCF grey81
         1: (207,255,255) #CFFFFF rgb(207,255,255)
         1: (208,208,208) #D0D0D0 rgb(208,208,208)
         1: (208,255,255) #D0FFFF rgb(208,255,255)
         1: (209,209,209) #D1D1D1 grey82
         1: (209,255,255) #D1FFFF rgb(209,255,255)
         1: (210,210,210) #D2D2D2 rgb(210,210,210)
         1: (210,255,255) #D2FFFF rgb(210,255,255)
         1: (211,211,211) #D3D3D3 LightGray
         1: (211,255,255) #D3FFFF rgb(211,255,255)
         1: (212,212,212) #D4D4D4 grey83
         1: (212,255,255) #D4FFFF rgb(212,255,255)
         1: (213,213,213) #D5D5D5 rgb(213,213,213)
         1: (213,255,255) #D5FFFF rgb(213,255,255)
         1: (214,214,214) #D6D6D6 grey84
         1: (214,255,255) #D6FFFF rgb(214,255,255)
         1: (215,215,215) #D7D7D7 rgb(215,215,215)
         1: (215,255,255) #D7FFFF rgb(215,255,255)
         1: (216,216,216) #D8D8D8 rgb(216,216,216)
         1: (216,255,255) #D8FFFF rgb(216,255,255)
         1: (217,217,217) #D9D9D9 grey85
         1: (217,255,255) #D9FFFF rgb(217,255,255)
         1: (218,218,218) #DADADA rgb(218,218,218)
         1: (218,255,255) #DAFFFF rgb(218,255,255)
         1: (219,219,219) #DBDBDB grey86
         1: (219,255,255) #DBFFFF rgb(219,255,255)
         1: (220,220,220) #DCDCDC gainsboro
         1: (220,255,255) #DCFFFF rgb(220,255,255)
         1: (221,221,221) #DDDDDD rgb(221,221,221)
         1: (221,255,255) #DDFFFF rgb(221,255,255)
         1: (222,222,222) #DEDEDE grey87
         1: (222,255,255) #DEFFFF rgb(222,255,255)
         1: (223,223,223) #DFDFDF rgb(223,223,223)
         1: (223,255,255) #DFFFFF rgb(223,255,255)
         1: (224,224,224) #E0E0E0 grey88
         1: (224,255,255) #E0FFFF LightCyan
         1: (225,225,225) #E1E1E1 rgb(225,225,225)
         1: (225,255,255) #E1FFFF rgb(225,255,255)
         1: (226,226,226) #E2E2E2 rgb(226,226,226)
         1: (226,255,255) #E2FFFF rgb(226,255,255)
         1: (227,227,227) #E3E3E3 grey89
         1: (227,255,255) #E3FFFF rgb(227,255,255)
         1: (228,228,228) #E4E4E4 rgb(228,228,228)
         1: (228,255,255) #E4FFFF rgb(228,255,255)
         1: (229,229,229) #E5E5E5 grey90
         1: (229,255,255) #E5FFFF rgb(229,255,255)
         1: (230,230,230) #E6E6E6 rgb(230,230,230)
         1: (230,255,255) #E6FFFF rgb(230,255,255)
         1: (231,231,231) #E7E7E7 rgb(231,231,231)
         1: (231,255,255) #E7FFFF rgb(231,255,255)
         1: (232,232,232) #E8E8E8 grey91
         1: (232,255,255) #E8FFFF rgb(232,255,255)
         1: (233,233,233) #E9E9E9 rgb(233,233,233)
         1: (233,255,255) #E9FFFF rgb(233,255,255)
         1: (234,234,234) #EAEAEA rgb(234,234,234)
         1: (234,255,255) #EAFFFF rgb(234,255,255)
         1: (235,235,235) #EBEBEB grey92
         1: (235,255,255) #EBFFFF rgb(235,255,255)
         1: (236,236,236) #ECECEC rgb(236,236,236)
         1: (236,255,255) #ECFFFF rgb(236,255,255)
         1: (237,237,237) #EDEDED grey93
         1: (237,255,255) #EDFFFF rgb(237,255,255)
         1: (238,238,238) #EEEEEE rgb(238,238,238)
         1: (238,255,255) #EEFFFF rgb(238,255,255)
         1: (239,239,239) #EFEFEF rgb(239,239,239)
         1: (239,255,255) #EFFFFF rgb(239,255,255)
         1: (240,240,240) #F0F0F0 grey94
         1: (240,255,255) #F0FFFF azure
         1: (241,241,241) #F1F1F1 rgb(241,241,241)
         1: (241,255,255) #F1FFFF rgb(241,255,255)
         1: (242,242,242) #F2F2F2 grey95
         1: (242,255,255) #F2FFFF rgb(242,255,255)
         1: (243,243,243) #F3F3F3 rgb(243,243,243)
         1: (243,255,255) #F3FFFF rgb(243,255,255)
         1: (244,244,244) #F4F4F4 rgb(244,244,244)
         1: (244,255,255) #F4FFFF rgb(244,255,255)
         1: (245,245,245) #F5F5F5 grey96
         1: (245,255,255) #F5FFFF rgb(245,255,255)
         1: (246,246,246) #F6F6F6 rgb(246,246,246)
         1: (246,255,255) #F6FFFF rgb(246,255,255)
         1: (247,247,247) #F7F7F7 grey97
         1: (247,255,255) #F7FFFF rgb(247,255,255)
         1: (248,248,248) #F8F8F8 rgb(248,248,248)
         1: (248,255,255) #F8FFFF rgb(248,255,255)
         1: (249,249,249) #F9F9F9 rgb(249,249,249)
         1: (249,255,255) #F9FFFF rgb(249,255,255)
         1: (250,250,250) #FAFAFA grey98
         1: (250,255,255) #FAFFFF rgb(250,255,255)
         1: (251,251,251) #FBFBFB rgb(251,251,251)
         1: (251,255,255) #FBFFFF rgb(251,255,255)
         1: (252,252,252) #FCFCFC grey99
         1: (252,255,255) #FCFFFF rgb(252,255,255)
         1: (253,253,253) #FDFDFD rgb(253,253,253)
         1: (253,255,255) #FDFFFF rgb(253,255,255)
         1: (254,254,254) #FEFEFE rgb(254,254,254)
         1: (254,255,255) #FEFFFF rgb(254,255,255)
         1: (255,  0,255) #FF00FF magenta
         1: (255,  1,255) #FF01FF rgb(255,1,255)
         1: (255,  2,255) #FF02FF rgb(255,2,255)
         1: (255,  3,255) #FF03FF rgb(255,3,255)
         1: (255,  4,255) #FF04FF rgb(255,4,255)
         1: (255,  5,255) #FF05FF rgb(255,5,255)
         1: (255,  6,255) #FF06FF rgb(255,6,255)
         1: (255,  7,255) #FF07FF rgb(255,7,255)
         1: (255,  8,255) #FF08FF rgb(255,8,255)
         1: (255,  9,255) #FF09FF rgb(255,9,255)
         1: (255, 10,255) #FF0AFF rgb(255,10,255)
         1: (255, 11,255) #FF0BFF rgb(255,11,255)
         1: (255, 12,255) #FF0CFF rgb(255,12,255)
         1: (255, 13,255) #FF0DFF rgb(255,13,255)
         1: (255, 14,255) #FF0EFF rgb(255,14,255)
         1: (255, 15,255) #FF0FFF rgb(255,15,255)
         1: (255, 16,255) #FF10FF rgb(255,16,255)
         1: (255, 17,255) #FF11FF rgb(255,17,255)
         1: (255, 18,255) #FF12FF rgb(255,18,255)
         1: (255, 19,255) #FF13FF rgb(255,19,255)
         1: (255, 20,255) #FF14FF rgb(255,20,255)
         1: (255, 21,255) #FF15FF rgb(255,21,255)
         1: (255, 22,255) #FF16FF rgb(255,22,255)
         1: (255, 23,255) #FF17FF rgb(255,23,255)
         1: (255, 24,255) #FF18FF rgb(255,24,255)
         1: (255, 25,255) #FF19FF rgb(255,25,255)
         1: (255, 26,255) #FF1AFF rgb(255,26,255)
         1: (255, 27,255) #FF1BFF rgb(255,27,255)
         1: (255, 28,255) #FF1CFF rgb(255,28,255)
         1: (255, 29,255) #FF1DFF rgb(255,29,255)
         1: (255, 30,255) #FF1EFF rgb(255,30,255)
         1: (255, 31,255) #FF1FFF rgb(255,31,255)
         1: (255, 32,255) #FF20FF rgb(255,32,255)
         1: (255, 33,255) #FF21FF rgb(255,33,255)
         1: (255, 34,255) #FF22FF rgb(255,34,255)
         1: (255, 35,255) #FF23FF rgb(255,35,255)
         1: (255, 36,255) #FF24FF rgb(255,36,255)
         1: (255, 37,255) #FF25FF rgb(255,37,255)
         1: (255, 38,255) #FF26FF rgb(255,38,255)
         1: (255, 39,255) #FF27FF rgb(255,39,255)
         1: (255, 40,255) #FF28FF rgb(255,40,255)
         1: (255, 41,255) #FF29FF rgb(255,41,255)
         1: (255, 42,255) #FF2AFF rgb(255,42,255)
         1: (255, 43,255) #FF2BFF rgb(255,43,255)
         1: (255, 44,255) #FF2CFF rgb(255,44,255)
         1: (255, 45,255) #FF2DFF rgb(255,45,255)
         1: (255, 46,255) #FF2EFF rgb(255,46,255)
         1: (255, 47,255) #FF2FFF rgb(255,47,255)
         1: (255, 48,255) #FF30FF rgb(255,48,255)
         1: (255, 49,255) #FF31FF rgb(255,49,255)
         1: (255, 50,255) #FF32FF rgb(255,50,255)
         1: (255, 51,255) #FF33FF rgb(255,51,255)
         1: (255, 52,255) #FF34FF rgb(255,52,255)
         1: (255, 53,255) #FF35FF rgb(255,53,255)
         1: (255, 54,255) #FF36FF rgb(255,54,255)
         1: (255, 55,255) #FF37FF rgb(255,55,255)
         1: (255, 56,255) #FF38FF rgb(255,56,255)
         1: (255, 57,255) #FF39FF rgb(255,57,255)
         1: (255, 58,255) #FF3AFF rgb(255,58,255)
         1: (255, 59,255) #FF3BFF rgb(255,59,255)
         1: (255, 60,255) #FF3CFF rgb(255,60,255)
         1: (255, 61,255) #FF3DFF rgb(255,61,255)
         1: (255, 62,255) #FF3EFF rgb(255,62,255)
         1: (255, 63,255) #FF3FFF rgb(255,63,255)
         1: (255, 64,255) #FF40FF rgb(255,64,255)
         1: (255, 65,255) #FF41FF rgb(255,65,255)
         1: (255, 66,255) #FF42FF rgb(255,66,255)
         1: (255, 67,255) #FF43FF rgb(255,67,255)
         1: (255, 68,255) #FF44FF rgb(255,68,255)
         1: (255, 69,255) #FF45FF rgb(255,69,255)
         1: (255, 70,255) #FF46FF rgb(255,70,255)
         1: (255, 71,255) #FF47FF rgb(255,71,255)
         1: (255, 72,255) #FF48FF rgb(255,72,255)
         1: (255, 73,255) #FF49FF rgb(255,73,255)
         1: (255, 74,255) #FF4AFF rgb(255,74,255)
         1: (255, 75,255) #FF4BFF rgb(255,75,255)
         1: (255, 76,255) #FF4CFF rgb(255,76,255)
         1: (255, 77,255) #FF4DFF rgb(255,77,255)
         1: (255, 78,255) #FF4EFF rgb(255,78,255)
         1: (255, 79,255) #FF4FFF rgb(255,79,255)
         1: (255, 80,255) #FF50FF rgb(255,80,255)
         1: (255, 81,255) #FF51FF rgb(255,81,255)
         1: (255, 82,255) #FF52FF rgb(255,82,255)
         1: (255, 83,255) #FF53FF rgb(255,83,255)
         1: (255, 84,255) #FF54FF rgb(255,84,255)
         1: (255, 85,255) #FF55FF rgb(255,85,255)
         1: (255, 86,255) #FF56FF rgb(255,86,255)
         1: (255, 87,255) #FF57FF rgb(255,87,255)
         1: (255, 88,255) #FF58FF rgb(255,88,255)
         1: (255, 89,255) #FF59FF rgb(255,89,255)
         1: (255, 90,255) #FF5AFF rgb(255,90,255)
         1: (255, 91,255) #FF5BFF rgb(255,91,255)
         1: (255, 92,255) #FF5CFF rgb(255,92,255)
         1: (255, 93,255) #FF5DFF rgb(255,93,255)
         1: (255, 94,255) #FF5EFF rgb(255,94,255)
         1: (255, 95,255) #FF5FFF rgb(255,95,255)
         1: (255, 96,255) #FF60FF rgb(255,96,255)
         1: (255, 97,255) #FF61FF rgb(255,97,255)
         1: (255, 98,255) #FF62FF rgb(255,98,255)
         1: (255, 99,255) #FF63FF rgb(255,99,255)
         1: (255,100,255) #FF64FF rgb(255,100,255)
         1: (255,101,255) #FF65FF rgb(255,101,255)
         1: (255,102,255) #FF66FF rgb(255,102,255)
         1: (255,103,255) #FF67FF rgb(255,103,255)
         1: (255,104,255) #FF68FF rgb(255,104,255)
         1: (255,105,255) #FF69FF rgb(255,105,255)
         1: (255,106,255) #FF6AFF rgb(255,106,255)
         1: (255,107,255) #FF6BFF rgb(255,107,255)
         1: (255,108,255) #FF6CFF rgb(255,108,255)
         1: (255,109,255) #FF6DFF rgb(255,109,255)
         1: (255,110,255) #FF6EFF rgb(255,110,255)
         1: (255,111,255) #FF6FFF rgb(255,111,255)
         1: (255,112,255) #FF70FF rgb(255,112,255)
         1: (255,113,255) #FF71FF rgb(255,113,255)
         1: (255,114,255) #FF72FF rgb(255,114,255)
         1: (255,115,255) #FF73FF rgb(255,115,255)
         1: (255,116,255) #FF74FF rgb(255,116,255)
         1: (255,117,255) #FF75FF rgb(255,117,255)
         1: (255,118,255) #FF76FF rgb(255,118,255)
         1: (255,119,255) #FF77FF rgb(255,119,255)
         1: (255,120,255) #FF78FF rgb(255,120,255)
         1: (255,121,255) #FF79FF rgb(255,121,255)
         1: (255,122,255) #FF7AFF rgb(255,122,255)
         1: (255,123,255) #FF7BFF rgb(255,123,255)
         1: (255,124,255) #FF7CFF rgb(255,124,255)
         1: (255,125,255) #FF7DFF rgb(255,125,255)
         1: (255,126,255) #FF7EFF rgb(255,126,255)
         1: (255,127,255) #FF7FFF rgb(255,127,255)
         1: (255,128,255) #FF80FF rgb(255,128,255)
         1: (255,129,255) #FF81FF rgb(255,129,255)
         1: (255,130,255) #FF82FF rgb(255,130,255)
         1: (255,131,255) #FF83FF rgb(255,131,255)
         1: (255,132,255) #FF84FF rgb(255,132,255)
         1: (255,133,255) #FF85FF rgb(255,133,255)
         1: (255,134,255) #FF86FF rgb(255,134,255)
         1: (255,135,255) #FF87FF rgb(255,135,255)
         1: (255,136,255) #FF88FF rgb(255,136,255)
         1: (255,137,255) #FF89FF rgb(255,137,255)
         1: (255,138,255) #FF8AFF rgb(255,138,255)
         1: (255,139,255) #FF8BFF rgb(255,139,255)
         1: (255,140,255) #FF8CFF rgb(255,140,255)
         1: (255,141,255) #FF8DFF rgb(255,141,255)
         1: (255,142,255) #FF8EFF rgb(255,142,255)
         1: (255,143,255) #FF8FFF rgb(255,143,255)
         1: (255,144,255) #FF90FF rgb(255,144,255)
         1: (255,145,255) #FF91FF rgb(255,145,255)
         1: (255,146,255) #FF92FF rgb(255,146,255)
         1: (255,147,255) #FF93FF rgb(255,147,255)
         1: (255,148,255) #FF94FF rgb(255,148,255)
         1: (255,149,255) #FF95FF rgb(255,149,255)
         1: (255,150,255) #FF96FF rgb(255,150,255)
         1: (255,151,255) #FF97FF rgb(255,151,255)
         1: (255,152,255) #FF98FF rgb(255,152,255)
         1: (255,153,255) #FF99FF rgb(255,153,255)
         1: (255,154,255) #FF9AFF rgb(255,154,255)
         1: (255,155,255) #FF9BFF rgb(255,155,255)
         1: (255,156,255) #FF9CFF rgb(255,156,255)
         1: (255,157,255) #FF9DFF rgb(255,157,255)
         1: (255,158,255) #FF9EFF rgb(255,158,255)
         1: (255,159,255) #FF9FFF rgb(255,159,255)
         1: (255,160,255) #FFA0FF rgb(255,160,255)
         1: (255,161,255) #FFA1FF rgb(255,161,255)
         1: (255,162,255) #FFA2FF rgb(255,162,255)
         1: (255,163,255) #FFA3FF rgb(255,163,255)
         1: (255,164,255) #FFA4FF rgb(255,164,255)
         1: (255,165,255) #FFA5FF rgb(255,165,255)
         1: (255,166,255) #FFA6FF rgb(255,166,255)
         1: (255,167,255) #FFA7FF rgb(255,167,255)
         1: (255,168,255) #FFA8FF rgb(255,168,255)
         1: (255,169,255) #FFA9FF rgb(255,169,255)
         1: (255,170,255) #FFAAFF rgb(255,170,255)
         1: (255,171,255) #FFABFF rgb(255,171,255)
         1: (255,172,255) #FFACFF rgb(255,172,255)
         1: (255,173,255) #FFADFF rgb(255,173,255)
         1: (255,174,255) #FFAEFF rgb(255,174,255)
         1: (255,175,255) #FFAFFF rgb(255,175,255)
         1: (255,176,255) #FFB0FF rgb(255,176,255)
         1: (255,177,255) #FFB1FF rgb(255,177,255)
         1: (255,178,255) #FFB2FF rgb(255,178,255)
         1: (255,179,255) #FFB3FF rgb(255,179,255)
         1: (255,180,255) #FFB4FF rgb(255,180,255)
         1: (255,181,255) #FFB5FF rgb(255,181,255)
         1: (255,182,255) #FFB6FF rgb(255,182,255)
         1: (255,183,255) #FFB7FF rgb(255,183,255)
         1: (255,184,255) #FFB8FF rgb(255,184,255)
         1: (255,185,255) #FFB9FF rgb(255,185,255)
         1: (255,186,255) #FFBAFF rgb(255,186,255)
         1: (255,187,255) #FFBBFF rgb(255,187,255)
         1: (255,188,255) #FFBCFF rgb(255,188,255)
         1: (255,189,255) #FFBDFF rgb(255,189,255)
         1: (255,190,255) #FFBEFF rgb(255,190,255)
         1: (255,191,255) #FFBFFF rgb(255,191,255)
         1: (255,192,255) #FFC0FF rgb(255,192,255)
         1: (255,193,255) #FFC1FF rgb(255,193,255)
         1: (255,194,255) #FFC2FF rgb(255,194,255)
         1: (255,195,255) #FFC3FF rgb(255,195,255)
         1: (255,196,255) #FFC4FF rgb(255,196,255)
         1: (255,197,255) #FFC5FF rgb(255,197,255)
         1: (255,198,255) #FFC6FF rgb(255,198,255)
         1: (255,199,255) #FFC7FF rgb(255,199,255)
         1: (255,200,255) #FFC8FF rgb(255,200,255)
         1: (255,201,255) #FFC9FF rgb(255,201,255)
         1: (255,202,255) #FFCAFF rgb(255,202,255)
         1: (255,203,255) #FFCBFF rgb(255,203,255)
         1: (255,204,255) #FFCCFF rgb(255,204,255)
         1: (255,205,255) #FFCDFF rgb(255,205,255)
         1: (255,206,255) #FFCEFF rgb(255,206,255)
         1: (255,207,255) #FFCFFF rgb(255,207,255)
         1: (255,208,255) #FFD0FF rgb(255,208,255)
         1: (255,209,255) #FFD1FF rgb(255,209,255)
         1: (255,210,255) #FFD2FF rgb(255,210,255)
         1: (255,211,255) #FFD3FF rgb(255,211,255)
         1: (255,212,255) #FFD4FF rgb(255,212,255)
         1: (255,213,255) #FFD5FF rgb(255,213,255)
         1: (255,214,255) #FFD6FF rgb(255,214,255)
         1: (255,215,255) #FFD7FF rgb(255,215,255)
         1: (255,216,255) #FFD8FF rgb(255,216,255)
         1: (255,217,255) #FFD9FF rgb(255,217,255)
         1: (255,218,255) #FFDAFF rgb(255,218,255)
         1: (255,219,255) #FFDBFF rgb(255,219,255)
         1: (255,220,255) #FFDCFF rgb(255,220,255)
         1: (255,221,255) #FFDDFF rgb(255,221,255)
         1: (255,222,255) #FFDEFF rgb(255,222,255)
         1: (255,223,255) #FFDFFF rgb(255,223,255)
         1: (255,224,255) #FFE0FF rgb(255,224,255)
         1: (255,225,255) #FFE1FF rgb(255,225,255)
         1: (255,226,255) #FFE2FF rgb(255,226,255)
         1: (255,227,255) #FFE3FF rgb(255,227,255)
         1: (255,228,255) #FFE4FF rgb(255,228,255)
         1: (255,229,255) #FFE5FF rgb(255,229,255)
         1: (255,230,255) #FFE6FF rgb(255,230,255)
         1: (255,231,255) #FFE7FF rgb(255,231,255)
         1: (255,232,255) #FFE8FF rgb(255,232,255)
         1: (255,233,255) #FFE9FF rgb(255,233,255)
         1: (255,234,255) #FFEAFF rgb(255,234,255)
         1: (255,235,255) #FFEBFF rgb(255,235,255)
         1: (255,236,255) #FFECFF rgb(255,236,255)
         1: (255,237,255) #FFEDFF rgb(255,237,255)
         1: (255,238,255) #FFEEFF rgb(255,238,255)
         1: (255,239,255) #FFEFFF rgb(255,239,255)
         1: (255,240,255) #FFF0FF rgb(255,240,255)
         1: (255,241,255) #FFF1FF rgb(255,241,255)
         1: (255,242,255) #FFF2FF rgb(255,242,255)
         1: (255,243,255) #FFF3FF rgb(255,243,255)
         1: (255,244,255) #FFF4FF rgb(255,244,255)
         1: (255,245,255) #FFF5FF rgb(255,245,255)
         1: (255,246,255) #FFF6FF rgb(255,246,255)
         1: (255,247,255) #FFF7FF rgb(255,247,255)
         1: (255,248,255) #FFF8FF rgb(255,248,255)
         1: (255,249,255) #FFF9FF rgb(255,249,255)
         1: (255,250,255) #FFFAFF rgb(255,250,255)
         1: (255,251,255) #FFFBFF rgb(255,251,255)
         1: (255,252,255) #FFFCFF rgb(255,252,255)
         1: (255,253,255) #FFFDFF rgb(255,253,255)
         1: (255,254,255) #FFFEFF rgb(255,254,255)
         1: (255,255,  0) #FFFF00 yellow
         1: (255,255,  1) #FFFF01 rgb(255,255,1)
         1: (255,255,  2) #FFFF02 rgb(255,255,2)
         1: (255,255,  3) #FFFF03 rgb(255,255,3)
         1: (255,255,  4) #FFFF04 rgb(255,255,4)
         1: (255,255,  5) #FFFF05 rgb(255,255,5)
         1: (255,255,  6) #FFFF06 rgb(255,255,6)
         1: (255,255,  7) #FFFF07 rgb(255,255,7)
         1: (255,255,  8) #FFFF08 rgb(255,255,8)
         1: (255,255,  9) #FFFF09 rgb(255,255,9)
         1: (255,255, 10) #FFFF0A rgb(255,255,10)
         1: (255,255, 11) #FFFF0B rgb(255,255,11)
         1: (255,255, 12) #FFFF0C rgb(255,255,12)
         1: (255,255, 13) #FFFF0D rgb(255,255,13)
         1: (255,255, 14) #FFFF0E rgb(255,255,14)
         1: (255,255, 15) #FFFF0F rgb(255,255,15)
         1: (255,255, 16) #FFFF10 rgb(255,255,16)
         1: (255,255, 17) #FFFF11 rgb(255,255,17)
         1: (255,255, 18) #FFFF12 rgb(255,255,18)
         1: (255,255, 19) #FFFF13 rgb(255,255,19)
         1: (255,255, 20) #FFFF14 rgb(255,255,20)
         1: (255,255, 21) #FFFF15 rgb(255,255,21)
         1: (255,255, 22) #FFFF16 rgb(255,255,22)
         1: (255,255, 23) #FFFF17 rgb(255,255,23)
         1: (255,255, 24) #FFFF18 rgb(255,255,24)
         1: (255,255, 25) #FFFF19 rgb(255,255,25)
         1: (255,255, 26) #FFFF1A rgb(255,255,26)
         1: (255,255, 27) #FFFF1B rgb(255,255,27)
         1: (255,255, 28) #FFFF1C rgb(255,255,28)
         1: (255,255, 29) #FFFF1D rgb(255,255,29)
         1: (255,255, 30) #FFFF1E rgb(255,255,30)
         1: (255,255, 31) #FFFF1F rgb(255,255,31)
         1: (255,255, 32) #FFFF20 rgb(255,255,32)
         1: (255,255, 33) #FFFF21 rgb(255,255,33)
         1: (255,255, 34) #FFFF22 rgb(255,255,34)
         1: (255,255, 35) #FFFF23 rgb(255,255,35)
         1: (255,255, 36) #FFFF24 rgb(255,255,36)
         1: (255,255, 37) #FFFF25 rgb(255,255,37)
         1: (255,255, 38) #FFFF26 rgb(255,255,38)
         1: (255,255, 39) #FFFF27 rgb(255,255,39)
         1: (255,255, 40) #FFFF28 rgb(255,255,40)
         1: (255,255, 41) #FFFF29 rgb(255,255,41)
         1: (255,255, 42) #FFFF2A rgb(255,255,42)
         1: (255,255, 43) #FFFF2B rgb(255,255,43)
         1: (255,255, 44) #FFFF2C rgb(255,255,44)
         1: (255,255, 45) #FFFF2D rgb(255,255,45)
         1: (255,255, 46) #FFFF2E rgb(255,255,46)
         1: (255,255, 47) #FFFF2F rgb(255,255,47)
         1: (255,255, 48) #FFFF30 rgb(255,255,48)
         1: (255,255, 49) #FFFF31 rgb(255,255,49)
         1: (255,255, 50) #FFFF32 rgb(255,255,50)
         1: (255,255, 51) #FFFF33 rgb(255,255,51)
         1: (255,255, 52) #FFFF34 rgb(255,255,52)
         1: (255,255, 53) #FFFF35 rgb(255,255,53)
         1: (255,255, 54) #FFFF36 rgb(255,255,54)
         1: (255,255, 55) #FFFF37 rgb(255,255,55)
         1: (255,255, 56) #FFFF38 rgb(255,255,56)
         1: (255,255, 57) #FFFF39 rgb(255,255,57)
         1: (255,255, 58) #FFFF3A rgb(255,255,58)
         1: (255,255, 59) #FFFF3B rgb(255,255,59)
         1: (255,255, 60) #FFFF3C rgb(255,255,60)
         1: (255,255, 61) #FFFF3D rgb(255,255,61)
         1: (255,255, 62) #FFFF3E rgb(255,255,62)
         1: (255,255, 63) #FFFF3F rgb(255,255,63)
         1: (255,255, 64) #FFFF40 rgb(255,255,64)
         1: (255,255, 65) #FFFF41 rgb(255,255,65)
         1: (255,255, 66) #FFFF42 rgb(255,255,66)
         1: (255,255, 67) #FFFF43 rgb(255,255,67)
         1: (255,255, 68) #FFFF44 rgb(255,255,68)
         1: (255,255, 69) #FFFF45 rgb(255,255,69)
         1: (255,255, 70) #FFFF46 rgb(255,255,70)
         1: (255,255, 71) #FFFF47 rgb(255,255,71)
         1: (255,255, 72) #FFFF48 rgb(255,255,72)
         1: (255,255, 73) #FFFF49 rgb(255,255,73)
         1: (255,255, 74) #FFFF4A rgb(255,255,74)
         1: (255,255, 75) #FFFF4B rgb(255,255,75)
         1: (255,255, 76) #FFFF4C rgb(255,255,76)
         1: (255,255, 77) #FFFF4D rgb(255,255,77)
         1: (255,255, 78) #FFFF4E rgb(255,255,78)
         1: (255,255, 79) #FFFF4F rgb(255,255,79)
         1: (255,255, 80) #FFFF50 rgb(255,255,80)
         1: (255,255, 81) #FFFF51 rgb(255,255,81)
         1: (255,255, 82) #FFFF52 rgb(255,255,82)
         1: (255,255, 83) #FFFF53 rgb(255,255,83)
         1: (255,255, 84) #FFFF54 rgb(255,255,84)
         1: (255,255, 85) #FFFF55 rgb(255,255,85)
         1: (255,255, 86) #FFFF56 rgb(255,255,86)
         1: (255,255, 87) #FFFF57 rgb(255,255,87)
         1: (255,255, 88) #FFFF58 rgb(255,255,88)
         1: (255,255, 89) #FFFF59 rgb(255,255,89)
         1: (255,255, 90) #FFFF5A rgb(255,255,90)
         1: (255,255, 91) #FFFF5B rgb(255,255,91)
         1: (255,255, 92) #FFFF5C rgb(255,255,92)
         1: (255,255, 93) #FFFF5D rgb(255,255,93)
         1: (255,255, 94) #FFFF5E rgb(255,255,94)
         1: (255,255, 95) #FFFF5F rgb(255,255,95)
         1: (255,255, 96) #FFFF60 rgb(255,255,96)
         1: (255,255, 97) #FFFF61 rgb(255,255,97)
         1: (255,255, 98) #FFFF62 rgb(255,255,98)
         1: (255,255, 99) #FFFF63 rgb(255,255,99)
         1: (255,255,100) #FFFF64 rgb(255,255,100)
         1: (255,255,101) #FFFF65 rgb(255,255,101)
         1: (255,255,102) #FFFF66 rgb(255,255,102)
         1: (255,255,103) #FFFF67 rgb(255,255,103)
         1: (255,255,104) #FFFF68 rgb(255,255,104)
         1: (255,255,105) #FFFF69 rgb(255,255,105)
         1: (255,255,106) #FFFF6A rgb(255,255,106)
         1: (255,255,107) #FFFF6B rgb(255,255,107)
         1: (255,255,108) #FFFF6C rgb(255,255,108)
         1: (255,255,109) #FFFF6D rgb(255,255,109)
         1: (255,255,110) #FFFF6E rgb(255,255,110)
         1: (255,255,111) #FFFF6F rgb(255,255,111)
         1: (255,255,112) #FFFF70 rgb(255,255,112)
         1: (255,255,113) #FFFF71 rgb(255,255,113)
         1: (255,255,114) #FFFF72 rgb(255,255,114)
         1: (255,255,115) #FFFF73 rgb(255,255,115)
         1: (255,255,116) #FFFF74 rgb(255,255,116)
         1: (255,255,117) #FFFF75 rgb(255,255,117)
         1: (255,255,118) #FFFF76 rgb(255,255,118)
         1: (255,255,119) #FFFF77 rgb(255,255,119)
         1: (255,255,120) #FFFF78 rgb(255,255,120)
         1: (255,255,121) #FFFF79 rgb(255,255,121)
         1: (255,255,122) #FFFF7A rgb(255,255,122)
         1: (255,255,123) #FFFF7B rgb(255,255,123)
         1: (255,255,124) #FFFF7C rgb(255,255,124)
         1: (255,255,125) #FFFF7D rgb(255,255,125)
         1: (255,255,126) #FFFF7E rgb(255,255,126)
         1: (255,255,127) #FFFF7F rgb(255,255,127)
         1: (255,255,128) #FFFF80 rgb(255,255,128)
         1: (255,255,129) #FFFF81 rgb(255,255,129)
         1: (255,255,130) #FFFF82 rgb(255,255,130)
         1: (255,255,131) #FFFF83 rgb(255,255,131)
         1: (255,255,132) #FFFF84 rgb(255,255,132)
         1: (255,255,133) #FFFF85 rgb(255,255,133)
         1: (255,255,134) #FFFF86 rgb(255,255,134)
         1: (255,255,135) #FFFF87 rgb(255,255,135)
         1: (255,255,136) #FFFF88 rgb(255,255,136)
         1: (255,255,137) #FFFF89 rgb(255,255,137)
         1: (255,255,138) #FFFF8A rgb(255,255,138)
         1: (255,255,139) #FFFF8B rgb(255,255,139)
         1: (255,255,140) #FFFF8C rgb(255,255,140)
         1: (255,255,141) #FFFF8D rgb(255,255,141)
         1: (255,255,142) #FFFF8E rgb(255,255,142)
         1: (255,255,143) #FFFF8F rgb(255,255,143)
         1: (255,255,144) #FFFF90 rgb(255,255,144)
         1: (255,255,145) #FFFF91 rgb(255,255,145)
         1: (255,255,146) #FFFF92 rgb(255,255,146)
         1: (255,255,147) #FFFF93 rgb(255,255,147)
         1: (255,255,148) #FFFF94 rgb(255,255,148)
         1: (255,255,149) #FFFF95 rgb(255,255,149)
         1: (255,255,150) #FFFF96 rgb(255,255,150)
         1: (255,255,151) #FFFF97 rgb(255,255,151)
         1: (255,255,152) #FFFF98 rgb(255,255,152)
         1: (255,255,153) #FFFF99 rgb(255,255,153)
         1: (255,255,154) #FFFF9A rgb(255,255,154)
         1: (255,255,155) #FFFF9B rgb(255,255,155)
         1: (255,255,156) #FFFF9C rgb(255,255,156)
         1: (255,255,157) #FFFF9D rgb(255,255,157)
         1: (255,255,158) #FFFF9E rgb(255,255,158)
         1: (255,255,159) #FFFF9F rgb(255,255,159)
         1: (255,255,160) #FFFFA0 rgb(255,255,160)
         1: (255,255,161) #FFFFA1 rgb(255,255,161)
         1: (255,255,162) #FFFFA2 rgb(255,255,162)
         1: (255,255,163) #FFFFA3 rgb(255,255,163)
         1: (255,255,164) #FFFFA4 rgb(255,255,164)
         1: (255,255,165) #FFFFA5 rgb(255,255,165)
         1: (255,255,166) #FFFFA6 rgb(255,255,166)
         1: (255,255,167) #FFFFA7 rgb(255,255,167)
         1: (255,255,168) #FFFFA8 rgb(255,255,168)
         1: (255,255,169) #FFFFA9 rgb(255,255,169)
         1: (255,255,170) #FFFFAA rgb(255,255,170)
         1: (255,255,171) #FFFFAB rgb(255,255,171)
         1: (255,255,172) #FFFFAC rgb(255,255,172)
         1: (255,255,173) #FFFFAD rgb(255,255,173)
         1: (255,255,174) #FFFFAE rgb(255,255,174)
         1: (255,255,175) #FFFFAF rgb(255,255,175)
         1: (255,255,176) #FFFFB0 rgb(255,255,176)
         1: (255,255,177) #FFFFB1 rgb(255,255,177)
         1: (255,255,178) #FFFFB2 rgb(255,255,178)
         1: (255,255,179) #FFFFB3 rgb(255,255,179)
         1: (255,255,180) #FFFFB4 rgb(255,255,180)
         1: (255,255,181) #FFFFB5 rgb(255,255,181)
         1: (255,255,182) #FFFFB6 rgb(255,255,182)
         1: (255,255,183) #FFFFB7 rgb(255,255,183)
         1: (255,255,184) #FFFFB8 rgb(255,255,184)
         1: (255,255,185) #FFFFB9 rgb(255,255,185)
         1: (255,255,186) #FFFFBA rgb(255,255,186)
         1: (255,255,187) #FFFFBB rgb(255,255,187)
         1: (255,255,188) #FFFFBC rgb(255,255,188)
         1: (255,255,189) #FFFFBD rgb(255,255,189)
         1: (255,255,190) #FFFFBE rgb(255,255,190)
         1: (255,255,191) #FFFFBF rgb(255,255,191)
         1: (255,255,192) #FFFFC0 rgb(255,255,192)
         1: (255,255,193) #FFFFC1 rgb(255,255,193)
         1: (255,255,194) #FFFFC2 rgb(255,255,194)
         1: (255,255,195) #FFFFC3 rgb(255,255,195)
         1: (255,255,196) #FFFFC4 rgb(255,255,196)
         1: (255,255,197) #FFFFC5 rgb(255,255,197)
         1: (255,255,198) #FFFFC6 rgb(255,255,198)
         1: (255,255,199) #FFFFC7 rgb(255,255,199)
         1: (255,255,200) #FFFFC8 rgb(255,255,200)
         1: (255,255,201) #FFFFC9 rgb(255,255,201)
         1: (255,255,202) #FFFFCA rgb(255,255,202)
         1: (255,255,203) #FFFFCB rgb(255,255,203)
         1: (255,255,204) #FFFFCC rgb(255,255,204)
         1: (255,255,205) #FFFFCD rgb(255,255,205)
         1: (255,255,206) #FFFFCE rgb(255,255,206)
         1: (255,255,207) #FFFFCF rgb(255,255,207)
         1: (255,255,208) #FFFFD0 rgb(255,255,208)
         1: (255,255,209) #FFFFD1 rgb(255,255,209)
         1: (255,255,210) #FFFFD2 rgb(255,255,210)
         1: (255,255,211) #FFFFD3 rgb(255,255,211)
         1: (255,255,212) #FFFFD4 rgb(255,255,212)
         1: (255,255,213) #FFFFD5 rgb(255,255,213)
         1: (255,255,214) #FFFFD6 rgb(255,255,214)
         1: (255,255,215) #FFFFD7 rgb(255,255,215)
         1: (255,255,216) #FFFFD8 rgb(255,255,216)
         1: (255,255,217) #FFFFD9 rgb(255,255,217)
         1: (255,255,218) #FFFFDA rgb(255,255,218)
         1: (255,255,219) #FFFFDB rgb(255,255,219)
         1: (255,255,220) #FFFFDC rgb(255,255,220)
         1: (255,255,221) #FFFFDD rgb(255,255,221)
         1: (255,255,222) #FFFFDE rgb(255,255,222)
         1: (255,255,223) #FFFFDF rgb(255,255,223)
         1: (255,255,224) #FFFFE0 LightYellow
         1: (255,255,225) #FFFFE1 rgb(255,255,225)
         1: (255,255,226) #FFFFE2 rgb(255,255,226)
         1: (255,255,227) #FFFFE3 rgb(255,255,227)
         1: (255,255,228) #FFFFE4 rgb(255,255,228)
         1: (255,255,229) #FFFFE5 rgb(255,255,229)
         1: (255,255,230) #FFFFE6 rgb(255,255,230)
         1: (255,255,231) #FFFFE7 rgb(255,255,231)
         1: (255,255,232) #FFFFE8 rgb(255,255,232)
         1: (255,255,233) #FFFFE9 rgb(255,255,233)
         1: (255,255,234) #FFFFEA rgb(255,255,234)
         1: (255,255,235) #FFFFEB rgb(255,255,235)
         1: (255,255,236) #FFFFEC rgb(255,255,236)
         1: (255,255,237) #FFFFED rgb(255,255,237)
         1: (255,255,238) #FFFFEE rgb(255,255,238)
         1: (255,255,239) #FFFFEF rgb(255,255,239)
         1: (255,255,240) #FFFFF0 ivory
         1: (255,255,241) #FFFFF1 rgb(255,255,241)
         1: (255,255,242) #FFFFF2 rgb(255,255,242)
         1: (255,255,243) #FFFFF3 rgb(255,255,243)
         1: (255,255,244) #FFFFF4 rgb(255,255,244)
         1: (255,255,245) #FFFFF5 rgb(255,255,245)
         1: (255,255,246) #FFFFF6 rgb(255,255,246)
         1: (255,255,247) #FFFFF7 rgb(255,255,247)
         1: (255,255,248) #FFFFF8 rgb(255,255,248)
         1: (255,255,249) #FFFFF9 rgb(255,255,249)
         1: (255,255,250) #FFFFFA rgb(255,255,250)
         1: (255,255,251) #FFFFFB rgb(255,255,251)
         1: (255,255,252) #FFFFFC rgb(255,255,252)
         1: (255,255,253) #FFFFFD rgb(255,255,253)
         1: (255,255,254) #FFFFFE rgb(255,255,254)
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 32x32+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: None
  Orientation: TopLeft
  Properties:
    create-date: 2009-05-06T11:30:20+02:00
    modify-date: 2009-05-06T11:30:16+02:00
    signature: 3ff78c7d0ac9033c81fbcc389478d7a594ef5508979e1b6a63cfd5b7f1949beb
    tiff:rows-per-strip: 32
  Profiles:
    Profile-8bim: 1464 bytes
    Profile-tiff:37724: 36 bytes
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 4.69kb
  Number pixels: 1kb
  Version: ImageMagick 6.4.5 2008-12-02 Q16 OpenMP http://www.imagemagick.org
