Image: cdfn2c08.tif
  Format: TIFF (Tagged Image File Format)
  Class: DirectClass
  Geometry: 8x32+0+0
  Resolution: 72x72
  Print size: 0.111111x0.444444
  Units: PixelsPerInch
  Type: Palette
  Base type: TrueColor
  Endianess: MSB
  Colorspace: RGB
  Depth: 8/4-bit
  Channel depth:
    red: 4-bit
    green: 4-bit
    blue: 4-bit
  Channel statistics:
    red:
      min: 0 (0)
      max: 255 (1)
      mean: 186.137 (0.729948)
      standard deviation: 94.6659 (0.371239)
    green:
      min: 0 (0)
      max: 255 (1)
      mean: 132.48 (0.519531)
      standard deviation: 96.9733 (0.380287)
    blue:
      min: 0 (0)
      max: 255 (1)
      mean: 35.0625 (0.1375)
      standard deviation: 73.1892 (0.287017)
  Histogram:
        41: (255,  0,  0) #FF0000 red
        25: (255,119,  0) #FF7700 rgb(255,119,0)
        13: (255, 68,  0) #FF4400 rgb(255,68,0)
        10: (119,255,  0) #77FF00 rgb(119,255,0)
         9: (255, 51,  0) #FF3300 rgb(255,51,0)
         8: (255, 85,  0) #FF5500 rgb(255,85,0)
         7: (255, 17,  0) #FF1100 rgb(255,17,0)
         7: (255, 34,  0) #FF2200 rgb(255,34,0)
         6: (136,238,  0) #88EE00 rgb(136,238,0)
         6: (204,187,  0) #CCBB00 rgb(204,187,0)
         6: (255,238,  0) #FFEE00 rgb(255,238,0)
         5: (255,102,  0) #FF6600 rgb(255,102,0)
         5: (255,153,  0) #FF9900 rgb(255,153,0)
         4: ( 34,238,102) #22EE66 rgb(34,238,102)
         4: (153,238,  0) #99EE00 rgb(153,238,0)
         4: (255,170,  0) #FFAA00 rgb(255,170,0)
         4: (255,187,  0) #FFBB00 rgb(255,187,0)
         3: (  0,187,187) #00BBBB rgb(0,187,187)
         3: (  0,255,102) #00FF66 rgb(0,255,102)
         3: ( 34,255, 68) #22FF44 rgb(34,255,68)
         3: ( 34,255, 85) #22FF55 rgb(34,255,85)
         3: (170,255,  0) #AAFF00 rgb(170,255,0)
         3: (221,255,  0) #DDFF00 rgb(221,255,0)
         3: (238,  0,153) #EE0099 rgb(238,0,153)
         3: (255,136,  0) #FF8800 rgb(255,136,0)
         2: (  0,136,255) #0088FF rgb(0,136,255)
         2: (  0,255, 34) #00FF22 rgb(0,255,34)
         2: (  0,255,119) #00FF77 rgb(0,255,119)
         2: ( 17,170,187) #11AABB rgb(17,170,187)
         2: ( 34,255, 34) #22FF22 rgb(34,255,34)
         2: ( 51,255,  0) #33FF00 rgb(51,255,0)
         2: (136, 34,204) #8822CC rgb(136,34,204)
         2: (136,255,  0) #88FF00 rgb(136,255,0)
         2: (170,238,  0) #AAEE00 rgb(170,238,0)
         2: (187,187,  0) #BBBB00 rgb(187,187,0)
         2: (187,255,  0) #BBFF00 rgb(187,255,0)
         2: (221,187,  0) #DDBB00 rgb(221,187,0)
         2: (221,238,  0) #DDEE00 rgb(221,238,0)
         2: (238,187,  0) #EEBB00 rgb(238,187,0)
         2: (255,255,  0) #FFFF00 yellow
         1: (  0, 85,255) #0055FF rgb(0,85,255)
         1: (  0,170,187) #00AABB rgb(0,170,187)
         1: (  0,187,238) #00BBEE rgb(0,187,238)
         1: (  0,187,255) #00BBFF rgb(0,187,255)
         1: (  0,204,170) #00CCAA rgb(0,204,170)
         1: (  0,221,170) #00DDAA rgb(0,221,170)
         1: (  0,221,187) #00DDBB rgb(0,221,187)
         1: (  0,221,238) #00DDEE rgb(0,221,238)
         1: (  0,238,153) #00EE99 rgb(0,238,153)
         1: (  0,238,187) #00EEBB rgb(0,238,187)
         1: (  0,255,  0) #00FF00 lime
         1: (  0,255, 51) #00FF33 rgb(0,255,51)
         1: (  0,255, 85) #00FF55 rgb(0,255,85)
         1: (  0,255,136) #00FF88 rgb(0,255,136)
         1: (  0,255,153) #00FF99 rgb(0,255,153)
         1: ( 17, 85,255) #1155FF rgb(17,85,255)
         1: ( 17,255,  0) #11FF00 rgb(17,255,0)
         1: ( 17,255, 34) #11FF22 rgb(17,255,34)
         1: ( 17,255, 68) #11FF44 rgb(17,255,68)
         1: ( 34, 34,255) #2222FF rgb(34,34,255)
         1: ( 34, 51,255) #2233FF rgb(34,51,255)
         1: ( 68,255,  0) #44FF00 rgb(68,255,0)
         1: ( 85,  0,255) #5500FF rgb(85,0,255)
         1: ( 85, 34,255) #5522FF rgb(85,34,255)
         1: ( 85,255,  0) #55FF00 rgb(85,255,0)
         1: (119, 34,238) #7722EE rgb(119,34,238)
         1: (136, 34,221) #8822DD rgb(136,34,221)
         1: (153,  0,238) #9900EE rgb(153,0,238)
         1: (153, 34,204) #9922CC rgb(153,34,204)
         1: (153,255,  0) #99FF00 rgb(153,255,0)
         1: (187,238,  0) #BBEE00 rgb(187,238,0)
         1: (204,  0,204) #CC00CC rgb(204,0,204)
         1: (204,238,  0) #CCEE00 rgb(204,238,0)
         1: (221,170,  0) #DDAA00 rgb(221,170,0)
         1: (238,  0,170) #EE00AA rgb(238,0,170)
         1: (238,153,  0) #EE9900 rgb(238,153,0)
         1: (238,170,  0) #EEAA00 rgb(238,170,0)
         1: (238,255,  0) #EEFF00 rgb(238,255,0)
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 8x32+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: None
  Orientation: TopLeft
  Properties:
    create-date: 2009-05-06T11:30:18+02:00
    modify-date: 2009-05-06T11:30:15+02:00
    signature: 1ee277423b26ef991e62d0a6e5135879fb2a5101a0559e087fca6f055902eb4a
    tiff:rows-per-strip: 32
  Profiles:
    Profile-8bim: 1450 bytes
    unknown[15,76]: îû¶
ÿ
    Profile-tiff:37724: 36 bytes
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 2.43kb
  Number pixels: 2.6e+02b
  Version: ImageMagick 6.4.5 2008-12-02 Q16 OpenMP http://www.imagemagick.org
