Image: cdsn2c08.tif
  Format: TIFF (Tagged Image File Format)
  Class: DirectClass
  Geometry: 8x8+0+0
  Resolution: 72x72
  Print size: 0.111111x0.111111
  Units: PixelsPerInch
  Type: Palette
  Base type: TrueColor
  Endianess: MSB
  Colorspace: RGB
  Depth: 8/4-bit
  Channel depth:
    red: 4-bit
    green: 4-bit
    blue: 4-bit
  Channel statistics:
    red:
      min: 0 (0)
      max: 255 (1)
      mean: 185.672 (0.728125)
      standard deviation: 92.3974 (0.362343)
    green:
      min: 0 (0)
      max: 255 (1)
      mean: 132.281 (0.51875)
      standard deviation: 93.4743 (0.366566)
    blue:
      min: 0 (0)
      max: 238 (0.933333)
      mean: 34.7969 (0.136458)
      standard deviation: 69.2782 (0.271679)
  Histogram:
         8: (255,  0,  0) #FF0000 red
         4: (255, 17,  0) #FF1100 rgb(255,17,0)
         4: (255, 85,  0) #FF5500 rgb(255,85,0)
         4: (255,119,  0) #FF7700 rgb(255,119,0)
         3: (  0,187,187) #00BBBB rgb(0,187,187)
         3: (187,238,  0) #BBEE00 rgb(187,238,0)
         3: (255, 68,  0) #FF4400 rgb(255,68,0)
         3: (255,102,  0) #FF6600 rgb(255,102,0)
         2: ( 51,255, 17) #33FF11 rgb(51,255,17)
         2: (136,238,  0) #88EE00 rgb(136,238,0)
         2: (153,238,  0) #99EE00 rgb(153,238,0)
         2: (204,187,  0) #CCBB00 rgb(204,187,0)
         2: (238,187,  0) #EEBB00 rgb(238,187,0)
         2: (255, 34,  0) #FF2200 rgb(255,34,0)
         1: (  0,221,153) #00DD99 rgb(0,221,153)
         1: (  0,221,170) #00DDAA rgb(0,221,170)
         1: (  0,238,136) #00EE88 rgb(0,238,136)
         1: (  0,255, 68) #00FF44 rgb(0,255,68)
         1: (  0,255, 85) #00FF55 rgb(0,255,85)
         1: ( 34,238, 85) #22EE55 rgb(34,238,85)
         1: ( 34,255, 85) #22FF55 rgb(34,255,85)
         1: ( 85, 51,238) #5533EE rgb(85,51,238)
         1: (119, 34,221) #7722DD rgb(119,34,221)
         1: (153, 17,204) #9911CC rgb(153,17,204)
         1: (153,221,  0) #99DD00 rgb(153,221,0)
         1: (170,221,  0) #AADD00 rgb(170,221,0)
         1: (187,  0,187) #BB00BB rgb(187,0,187)
         1: (204,221,  0) #CCDD00 rgb(204,221,0)
         1: (221,238,  0) #DDEE00 rgb(221,238,0)
         1: (238,221,  0) #EEDD00 rgb(238,221,0)
         1: (255, 51,  0) #FF3300 rgb(255,51,0)
         1: (255,136,  0) #FF8800 rgb(255,136,0)
         1: (255,204,  0) #FFCC00 rgb(255,204,0)
         1: (255,221,  0) #FFDD00 rgb(255,221,0)
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 8x8+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: None
  Orientation: TopLeft
  Properties:
    create-date: 2009-05-06T11:30:20+02:00
    modify-date: 2009-05-06T11:30:17+02:00
    signature: b3e7927207f259f28f5f28560777087cb9bbe544638e6004f6dd354263696da4
    tiff:rows-per-strip: 8
  Profiles:
    Profile-8bim: 1346 bytes
    Profile-tiff:37724: 36 bytes
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 1.77kb
  Number pixels: 64b
  Version: ImageMagick 6.4.5 2008-12-02 Q16 OpenMP http://www.imagemagick.org
