Image: cdun2c08.tif
  Format: TIFF (Tagged Image File Format)
  Class: DirectClass
  Geometry: 32x32+0+0
  Resolution: 72x72
  Print size: 0.444444x0.444444
  Units: PixelsPerInch
  Type: Palette
  Base type: TrueColor
  Endianess: MSB
  Colorspace: RGB
  Depth: 8/4-bit
  Channel depth:
    red: 4-bit
    green: 4-bit
    blue: 4-bit
  Channel statistics:
    red:
      min: 0 (0)
      max: 255 (1)
      mean: 185.854 (0.728841)
      standard deviation: 99.8161 (0.391436)
    green:
      min: 0 (0)
      max: 255 (1)
      mean: 132.364 (0.519076)
      standard deviation: 103.339 (0.405251)
    blue:
      min: 0 (0)
      max: 255 (1)
      mean: 35.1289 (0.13776)
      standard deviation: 77.8992 (0.305487)
  Histogram:
       229: (255,  0,  0) #FF0000 red
       192: (255,119,  0) #FF7700 rgb(255,119,0)
        93: (119,255,  0) #77FF00 rgb(119,255,0)
        52: (255,255,  0) #FFFF00 yellow
        35: (  0,255,119) #00FF77 rgb(0,255,119)
        20: (  0,255,  0) #00FF00 lime
        17: (255,153,  0) #FF9900 rgb(255,153,0)
        16: (255,170,  0) #FFAA00 rgb(255,170,0)
        15: (255, 17,  0) #FF1100 rgb(255,17,0)
        15: (255, 85,  0) #FF5500 rgb(255,85,0)
        15: (255,187,  0) #FFBB00 rgb(255,187,0)
        14: ( 17,255,  0) #11FF00 rgb(17,255,0)
        13: (255,  0,119) #FF0077 rgb(255,0,119)
        13: (255, 68,  0) #FF4400 rgb(255,68,0)
        12: (  0,119,255) #0077FF rgb(0,119,255)
        12: (255, 34,  0) #FF2200 rgb(255,34,0)
        12: (255, 51,  0) #FF3300 rgb(255,51,0)
        12: (255,102,  0) #FF6600 rgb(255,102,0)
        12: (255,238,  0) #FFEE00 rgb(255,238,0)
        11: (136,255,  0) #88FF00 rgb(136,255,0)
        10: ( 85,255,  0) #55FF00 rgb(85,255,0)
         9: (  0,255,102) #00FF66 rgb(0,255,102)
         7: (238,255,  0) #EEFF00 rgb(238,255,0)
         6: (  0,255,255) #00FFFF cyan
         6: (170,255,  0) #AAFF00 rgb(170,255,0)
         5: (  0, 85,255) #0055FF rgb(0,85,255)
         5: (  0,255,187) #00FFBB rgb(0,255,187)
         5: (187,255,  0) #BBFF00 rgb(187,255,0)
         5: (221,255,  0) #DDFF00 rgb(221,255,0)
         4: (  0,136,255) #0088FF rgb(0,136,255)
         4: (  0,255, 17) #00FF11 rgb(0,255,17)
         4: (  0,255, 68) #00FF44 rgb(0,255,68)
         4: (  0,255,204) #00FFCC rgb(0,255,204)
         4: (  0,255,238) #00FFEE rgb(0,255,238)
         4: ( 17,255, 85) #11FF55 rgb(17,255,85)
         4: (119,  0,255) #7700FF rgb(119,0,255)
         4: (153,255,  0) #99FF00 rgb(153,255,0)
         4: (204,187,  0) #CCBB00 rgb(204,187,0)
         3: (  0, 34,255) #0022FF rgb(0,34,255)
         3: (  0, 68,255) #0044FF rgb(0,68,255)
         3: (  0,187,255) #00BBFF rgb(0,187,255)
         3: (  0,255, 51) #00FF33 rgb(0,255,51)
         3: ( 17,255, 51) #11FF33 rgb(17,255,51)
         3: ( 17,255, 68) #11FF44 rgb(17,255,68)
         3: ( 68,  0,255) #4400FF rgb(68,0,255)
         3: (170,  0,255) #AA00FF rgb(170,0,255)
         3: (204,255,  0) #CCFF00 rgb(204,255,0)
         3: (221,170,  0) #DDAA00 rgb(221,170,0)
         3: (238,  0,153) #EE0099 rgb(238,0,153)
         2: (  0,  0,255) #0000FF blue
         2: (  0,153,238) #0099EE rgb(0,153,238)
         2: (  0,153,255) #0099FF rgb(0,153,255)
         2: (  0,170,204) #00AACC rgb(0,170,204)
         2: (  0,204,187) #00CCBB rgb(0,204,187)
         2: (  0,204,255) #00CCFF rgb(0,204,255)
         2: (  0,238,204) #00EECC rgb(0,238,204)
         2: (  0,255, 34) #00FF22 rgb(0,255,34)
         2: (  0,255, 85) #00FF55 rgb(0,255,85)
         2: (  0,255,170) #00FFAA rgb(0,255,170)
         2: ( 17,255, 17) #11FF11 rgb(17,255,17)
         2: ( 34,  0,255) #2200FF rgb(34,0,255)
         2: ( 85,255, 17) #55FF11 rgb(85,255,17)
         2: ( 85,255, 34) #55FF22 rgb(85,255,34)
         2: (102,  0,255) #6600FF rgb(102,0,255)
         2: (136,238,  0) #88EE00 rgb(136,238,0)
         2: (153,  0,255) #9900FF rgb(153,0,255)
         2: (153,238,  0) #99EE00 rgb(153,238,0)
         2: (170,  0,221) #AA00DD rgb(170,0,221)
         2: (170,  0,238) #AA00EE rgb(170,0,238)
         2: (170,238,  0) #AAEE00 rgb(170,238,0)
         2: (204,238,  0) #CCEE00 rgb(204,238,0)
         2: (238,  0,187) #EE00BB rgb(238,0,187)
         2: (238,238,  0) #EEEE00 rgb(238,238,0)
         2: (255,  0,136) #FF0088 rgb(255,0,136)
         1: (  0,102,255) #0066FF rgb(0,102,255)
         1: (  0,170,238) #00AAEE rgb(0,170,238)
         1: (  0,187,187) #00BBBB rgb(0,187,187)
         1: (  0,187,204) #00BBCC rgb(0,187,204)
         1: (  0,187,238) #00BBEE rgb(0,187,238)
         1: (  0,204,204) #00CCCC rgb(0,204,204)
         1: (  0,204,238) #00CCEE rgb(0,204,238)
         1: (  0,221,255) #00DDFF rgb(0,221,255)
         1: (  0,238,187) #00EEBB rgb(0,238,187)
         1: (  0,238,238) #00EEEE rgb(0,238,238)
         1: (  0,238,255) #00EEFF rgb(0,238,255)
         1: ( 17,  0,255) #1100FF rgb(17,0,255)
         1: ( 17, 34,255) #1122FF rgb(17,34,255)
         1: ( 17, 68,255) #1144FF rgb(17,68,255)
         1: ( 17, 85,255) #1155FF rgb(17,85,255)
         1: ( 17,255, 34) #11FF22 rgb(17,255,34)
         1: ( 17,255,102) #11FF66 rgb(17,255,102)
         1: ( 34, 68,255) #2244FF rgb(34,68,255)
         1: ( 34,255,  0) #22FF00 rgb(34,255,0)
         1: ( 51, 34,255) #3322FF rgb(51,34,255)
         1: ( 51, 68,255) #3344FF rgb(51,68,255)
         1: ( 51,255,  0) #33FF00 rgb(51,255,0)
         1: ( 68, 34,255) #4422FF rgb(68,34,255)
         1: ( 85,  0,255) #5500FF rgb(85,0,255)
         1: ( 85, 34,255) #5522FF rgb(85,34,255)
         1: (204,170,  0) #CCAA00 rgb(204,170,0)
         1: (221,  0,255) #DD00FF rgb(221,0,255)
         1: (221,153,  0) #DD9900 rgb(221,153,0)
         1: (221,187,  0) #DDBB00 rgb(221,187,0)
         1: (238,  0,170) #EE00AA rgb(238,0,170)
         1: (238,  0,221) #EE00DD rgb(238,0,221)
         1: (238,  0,238) #EE00EE rgb(238,0,238)
         1: (238,153,  0) #EE9900 rgb(238,153,0)
         1: (238,170,  0) #EEAA00 rgb(238,170,0)
         1: (238,187,  0) #EEBB00 rgb(238,187,0)
         1: (255,  0,187) #FF00BB rgb(255,0,187)
         1: (255,136,  0) #FF8800 rgb(255,136,0)
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 32x32+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: None
  Orientation: TopLeft
  Properties:
    create-date: 2009-05-06T11:30:18+02:00
    modify-date: 2009-05-06T11:30:15+02:00
    signature: 081245750052f6a4dba236e82d2abdc5a06fd60b3d78fabcb8c4a96b5b158526
    tiff:rows-per-strip: 32
  Profiles:
    Profile-8bim: 1754 bytes
    unknown[199,14]: ?«ÿ
    Profile-tiff:37724: 36 bytes
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 4.98kb
  Number pixels: 1kb
  Version: ImageMagick 6.4.5 2008-12-02 Q16 OpenMP http://www.imagemagick.org
