Image: cs5n2c08.tif
  Format: TIFF (Tagged Image File Format)
  Class: DirectClass
  Geometry: 32x32+0+0
  Resolution: 72x72
  Print size: 0.444444x0.444444
  Units: PixelsPerInch
  Type: Palette
  Base type: TrueColor
  Endianess: MSB
  Colorspace: RGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
  Channel statistics:
    red:
      min: 0 (0)
      max: 255 (1)
      mean: 100.531 (0.39424)
      standard deviation: 113.663 (0.445739)
    green:
      min: 0 (0)
      max: 255 (1)
      mean: 191.25 (0.75)
      standard deviation: 83.5049 (0.32747)
    blue:
      min: 0 (0)
      max: 255 (1)
      mean: 90.7188 (0.35576)
      standard deviation: 110.878 (0.434814)
  Histogram:
        32: (  0, 33,255) #0021FF rgb(0,33,255)
        32: (  0, 66,255) #0042FF rgb(0,66,255)
        32: (  0, 99,255) #0063FF rgb(0,99,255)
        32: (  0,132,255) #0084FF rgb(0,132,255)
        32: (  0,165,255) #00A5FF rgb(0,165,255)
        32: (  0,197,255) #00C5FF rgb(0,197,255)
        32: (  0,230,255) #00E6FF rgb(0,230,255)
        32: (  0,255,  0) #00FF00 lime
        32: (  0,255, 25) #00FF19 rgb(0,255,25)
        32: (  0,255, 58) #00FF3A rgb(0,255,58)
        32: (  0,255, 90) #00FF5A rgb(0,255,90)
        32: (  0,255,123) #00FF7B rgb(0,255,123)
        32: (  0,255,156) #00FF9C rgb(0,255,156)
        32: (  0,255,189) #00FFBD rgb(0,255,189)
        32: (  0,255,222) #00FFDE rgb(0,255,222)
        32: (  0,255,255) #00FFFF cyan
        32: ( 33,255,  0) #21FF00 rgb(33,255,0)
        32: ( 66,255,  0) #42FF00 rgb(66,255,0)
        32: ( 99,255,  0) #63FF00 rgb(99,255,0)
        32: (132,255,  0) #84FF00 rgb(132,255,0)
        32: (165,255,  0) #A5FF00 rgb(165,255,0)
        32: (197,255,  0) #C5FF00 rgb(197,255,0)
        32: (230,255,  0) #E6FF00 rgb(230,255,0)
        32: (255,  0,  0) #FF0000 red
        32: (255, 25,  0) #FF1900 rgb(255,25,0)
        32: (255, 58,  0) #FF3A00 rgb(255,58,0)
        32: (255, 90,  0) #FF5A00 rgb(255,90,0)
        32: (255,123,  0) #FF7B00 rgb(255,123,0)
        32: (255,156,  0) #FF9C00 rgb(255,156,0)
        32: (255,189,  0) #FFBD00 rgb(255,189,0)
        32: (255,222,  0) #FFDE00 rgb(255,222,0)
        32: (255,255,  0) #FFFF00 yellow
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 32x32+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: None
  Orientation: TopLeft
  Properties:
    create-date: 2009-05-06T11:30:19+02:00
    modify-date: 2009-05-06T11:30:16+02:00
    signature: 086bb1fe427cb0494643404563367134d4ae449bf78ab64bd114c839f5c412f1
    tiff:rows-per-strip: 32
  Profiles:
    Profile-8bim: 1418 bytes
    Profile-tiff:37724: 36 bytes
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 4.65kb
  Number pixels: 1kb
  Version: ImageMagick 6.4.5 2008-12-02 Q16 OpenMP http://www.imagemagick.org
