Image: f01n2c08.tif
  Format: TIFF (Tagged Image File Format)
  Class: DirectClass
  Geometry: 32x32+0+0
  Resolution: 72x72
  Print size: 0.444444x0.444444
  Units: PixelsPerInch
  Type: TrueColor
  Base type: TrueColor
  Endianess: MSB
  Colorspace: RGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
  Channel statistics:
    red:
      min: 0 (0)
      max: 255 (1)
      mean: 101.11 (0.396511)
      standard deviation: 109.225 (0.428333)
    green:
      min: 0 (0)
      max: 255 (1)
      mean: 147.032 (0.576597)
      standard deviation: 92.2414 (0.361731)
    blue:
      min: 0 (0)
      max: 255 (1)
      mean: 86.0088 (0.337289)
      standard deviation: 76.1754 (0.298727)
  Histogram:
        58: (  0,  0,  0) #000000 black
         3: (  0,  0,  1) #000001 rgb(0,0,1)
         3: (  0,  0,  2) #000002 rgb(0,0,2)
         2: (  0,  1,  4) #000104 rgb(0,1,4)
         2: (  0,  2,  4) #000204 rgb(0,2,4)
         2: (  0,  4,  6) #000406 rgb(0,4,6)
         1: (  0,  0,  4) #000004 rgb(0,0,4)
         1: (  0,  0,  6) #000006 rgb(0,0,6)
         1: (  0,  1,  2) #000102 rgb(0,1,2)
         1: (  0,  1,  6) #000106 rgb(0,1,6)
         1: (  0,  1,  9) #000109 rgb(0,1,9)
         1: (  0,  1, 13) #00010D rgb(0,1,13)
         1: (  0,  2,  6) #000206 rgb(0,2,6)
         1: (  0,  2,  9) #000209 rgb(0,2,9)
         1: (  0,  2, 16) #000210 rgb(0,2,16)
         1: (  0,  2, 21) #000215 rgb(0,2,21)
         1: (  0,  3,  6) #000306 rgb(0,3,6)
         1: (  0,  3,  9) #000309 rgb(0,3,9)
         1: (  0,  3, 13) #00030D rgb(0,3,13)
         1: (  0,  3, 26) #00031A rgb(0,3,26)
         1: (  0,  4,  9) #000409 rgb(0,4,9)
         1: (  0,  4, 13) #00040D rgb(0,4,13)
         1: (  0,  4, 16) #000410 rgb(0,4,16)
         1: (  0,  4, 32) #000420 rgb(0,4,32)
         1: (  0,  4, 38) #000426 rgb(0,4,38)
         1: (  0,  5,  9) #000509 rgb(0,5,9)
         1: (  0,  5, 21) #000515 rgb(0,5,21)
         1: (  0,  5, 44) #00052C rgb(0,5,44)
         1: (  0,  6, 13) #00060D rgb(0,6,13)
         1: (  0,  6, 16) #000610 rgb(0,6,16)
         1: (  0,  6, 26) #00061A rgb(0,6,26)
         1: (  0,  6, 52) #000634 rgb(0,6,52)
         1: (  0,  7,  9) #000709 rgb(0,7,9)
         1: (  0,  7, 59) #00073B rgb(0,7,59)
         1: (  0,  8,  9) #000809 rgb(0,8,9)
         1: (  0,  8, 13) #00080D rgb(0,8,13)
         1: (  0,  8, 16) #000810 rgb(0,8,16)
         1: (  0,  8, 21) #000815 rgb(0,8,21)
         1: (  0,  8, 32) #000820 rgb(0,8,32)
         1: (  0,  8, 67) #000843 rgb(0,8,67)
         1: (  0,  9, 13) #00090D rgb(0,9,13)
         1: (  0,  9, 26) #00091A rgb(0,9,26)
         1: (  0,  9, 38) #000926 rgb(0,9,38)
         1: (  0,  9, 76) #00094C rgb(0,9,76)
         1: (  0, 10, 16) #000A10 rgb(0,10,16)
         1: (  0, 10, 21) #000A15 rgb(0,10,21)
         1: (  0, 10, 85) #000A55 rgb(0,10,85)
         1: (  0, 11, 13) #000B0D rgb(0,11,13)
         1: (  0, 11, 44) #000B2C rgb(0,11,44)
         1: (  0, 12, 16) #000C10 rgb(0,12,16)
         1: (  0, 12, 32) #000C20 rgb(0,12,32)
         1: (  0, 12, 95) #000C5F rgb(0,12,95)
         1: (  0, 13, 13) #000D0D rgb(0,13,13)
         1: (  0, 13, 21) #000D15 rgb(0,13,21)
         1: (  0, 13, 26) #000D1A rgb(0,13,26)
         1: (  0, 13, 52) #000D34 rgb(0,13,52)
         1: (  0, 13,106) #000D6A rgb(0,13,106)
         1: (  0, 14, 16) #000E10 rgb(0,14,16)
         1: (  0, 14, 38) #000E26 rgb(0,14,38)
         1: (  0, 14, 59) #000E3B rgb(0,14,59)
         1: (  0, 14,117) #000E75 rgb(0,14,117)
         1: (  0, 16, 14) #00100E rgb(0,16,14)
         1: (  0, 16, 16) #001010 rgb(0,16,16)
         1: (  0, 16, 21) #001015 rgb(0,16,21)
         1: (  0, 16, 26) #00101A rgb(0,16,26)
         1: (  0, 16, 32) #001020 rgb(0,16,32)
         1: (  0, 16, 44) #00102C rgb(0,16,44)
         1: (  0, 16,128) #001080 rgb(0,16,128)
         1: (  0, 17, 67) #001143 rgb(0,17,67)
         1: (  0, 17,140) #00118C rgb(0,17,140)
         1: (  0, 18, 21) #001215 rgb(0,18,21)
         1: (  0, 19, 26) #00131A rgb(0,19,26)
         1: (  0, 19, 38) #001326 rgb(0,19,38)
         1: (  0, 19, 52) #001334 rgb(0,19,52)
         1: (  0, 19, 76) #00134C rgb(0,19,76)
         1: (  0, 19,152) #001398 rgb(0,19,152)
         1: (  0, 20, 32) #001420 rgb(0,20,32)
         1: (  0, 20,165) #0014A5 rgb(0,20,165)
         1: (  0, 21, 16) #001510 rgb(0,21,16)
         1: (  0, 21, 18) #001512 rgb(0,21,18)
         1: (  0, 21, 21) #001515 rgb(0,21,21)
         1: (  0, 21, 85) #001555 rgb(0,21,85)
         1: (  0, 22, 44) #00162C rgb(0,22,44)
         1: (  0, 22, 59) #00163B rgb(0,22,59)
         1: (  0, 22,179) #0016B3 rgb(0,22,179)
         1: (  0, 23, 26) #00171A rgb(0,23,26)
         1: (  0, 23, 38) #001726 rgb(0,23,38)
         1: (  0, 24, 32) #001820 rgb(0,24,32)
         1: (  0, 24, 95) #00185F rgb(0,24,95)
         1: (  0, 24,193) #0018C1 rgb(0,24,193)
         1: (  0, 25, 67) #001943 rgb(0,25,67)
         1: (  0, 26, 16) #001A10 rgb(0,26,16)
         1: (  0, 26, 19) #001A13 rgb(0,26,19)
         1: (  0, 26, 23) #001A17 rgb(0,26,23)
         1: (  0, 26, 26) #001A1A rgb(0,26,26)
         1: (  0, 26, 52) #001A34 rgb(0,26,52)
         1: (  0, 26,106) #001A6A rgb(0,26,106)
         1: (  0, 26,208) #001AD0 rgb(0,26,208)
         1: (  0, 28, 32) #001C20 rgb(0,28,32)
         1: (  0, 28, 38) #001C26 rgb(0,28,38)
         1: (  0, 28, 44) #001C2C rgb(0,28,44)
         1: (  0, 28, 76) #001C4C rgb(0,28,76)
         1: (  0, 28,223) #001CDF rgb(0,28,223)
         1: (  0, 29, 59) #001D3B rgb(0,29,59)
         1: (  0, 29,117) #001D75 rgb(0,29,117)
         1: (  0, 29,238) #001DEE rgb(0,29,238)
         1: (  0, 32, 15) #00200F rgb(0,32,15)
         1: (  0, 32, 20) #002014 rgb(0,32,20)
         1: (  0, 32, 24) #002018 rgb(0,32,24)
         1: (  0, 32, 28) #00201C rgb(0,32,28)
         1: (  0, 32, 32) #002020 rgb(0,32,32)
         1: (  0, 32, 52) #002034 rgb(0,32,52)
         1: (  0, 32, 85) #002055 rgb(0,32,85)
         1: (  0, 32,128) #002080 rgb(0,32,128)
         1: (  0, 32,255) #0020FF rgb(0,32,255)
         1: (  0, 33, 38) #002126 rgb(0,33,38)
         1: (  0, 33, 44) #00212C rgb(0,33,44)
         1: (  0, 34, 67) #002243 rgb(0,34,67)
         1: (  0, 35,140) #00238C rgb(0,35,140)
         1: (  0, 36, 95) #00245F rgb(0,36,95)
         1: (  0, 37, 59) #00253B rgb(0,37,59)
         1: (  0, 38, 14) #00260E rgb(0,38,14)
         1: (  0, 38, 19) #002613 rgb(0,38,19)
         1: (  0, 38, 23) #002617 rgb(0,38,23)
         1: (  0, 38, 28) #00261C rgb(0,38,28)
         1: (  0, 38, 33) #002621 rgb(0,38,33)
         1: (  0, 38, 38) #002626 rgb(0,38,38)
         1: (  0, 38, 76) #00264C rgb(0,38,76)
         1: (  0, 38,152) #002698 rgb(0,38,152)
         1: (  0, 39, 44) #00272C rgb(0,39,44)
         1: (  0, 39, 52) #002734 rgb(0,39,52)
         1: (  0, 39,106) #00276A rgb(0,39,106)
         1: (  0, 41,165) #0029A5 rgb(0,41,165)
         1: (  0, 42, 67) #002A43 rgb(0,42,67)
         1: (  0, 43, 85) #002B55 rgb(0,43,85)
         1: (  0, 44, 11) #002C0B rgb(0,44,11)
         1: (  0, 44, 16) #002C10 rgb(0,44,16)
         1: (  0, 44, 22) #002C16 rgb(0,44,22)
         1: (  0, 44, 27) #002C1B rgb(0,44,27)
         1: (  0, 44, 33) #002C21 rgb(0,44,33)
         1: (  0, 44, 39) #002C27 rgb(0,44,39)
         1: (  0, 44, 44) #002C2C rgb(0,44,44)
         1: (  0, 44, 59) #002C3B rgb(0,44,59)
         1: (  0, 44,117) #002C75 rgb(0,44,117)
         1: (  0, 45, 52) #002D34 rgb(0,45,52)
         1: (  0, 45,179) #002DB3 rgb(0,45,179)
         1: (  0, 48, 76) #00304C rgb(0,48,76)
         1: (  0, 48, 95) #00305F rgb(0,48,95)
         1: (  0, 48,128) #003080 rgb(0,48,128)
         1: (  0, 48,193) #0030C1 rgb(0,48,193)
         1: (  0, 51, 67) #003343 rgb(0,51,67)
         1: (  0, 52,  6) #003406 rgb(0,52,6)
         1: (  0, 52, 12) #00340C rgb(0,52,12)
         1: (  0, 52, 19) #003413 rgb(0,52,19)
         1: (  0, 52, 25) #003419 rgb(0,52,25)
         1: (  0, 52, 32) #003420 rgb(0,52,32)
         1: (  0, 52, 38) #003426 rgb(0,52,38)
         1: (  0, 52, 45) #00342D rgb(0,52,45)
         1: (  0, 52, 52) #003434 rgb(0,52,52)
         1: (  0, 52, 59) #00343B rgb(0,52,59)
         1: (  0, 52,140) #00348C rgb(0,52,140)
         1: (  0, 52,208) #0034D0 rgb(0,52,208)
         1: (  0, 53, 85) #003555 rgb(0,53,85)
         1: (  0, 53,106) #00356A rgb(0,53,106)
         1: (  0, 56,223) #0038DF rgb(0,56,223)
         1: (  0, 57, 76) #00394C rgb(0,57,76)
         1: (  0, 57,152) #003998 rgb(0,57,152)
         1: (  0, 58,117) #003A75 rgb(0,58,117)
         1: (  0, 59,  0) #003B00 rgb(0,59,0)
         1: (  0, 59,  7) #003B07 rgb(0,59,7)
         1: (  0, 59, 14) #003B0E rgb(0,59,14)
         1: (  0, 59, 22) #003B16 rgb(0,59,22)
         1: (  0, 59, 29) #003B1D rgb(0,59,29)
         1: (  0, 59, 37) #003B25 rgb(0,59,37)
         1: (  0, 59, 44) #003B2C rgb(0,59,44)
         1: (  0, 59, 52) #003B34 rgb(0,59,52)
         1: (  0, 59, 59) #003B3B rgb(0,59,59)
         1: (  0, 59, 67) #003B43 rgb(0,59,67)
         1: (  0, 59,238) #003BEE rgb(0,59,238)
         1: (  0, 60, 95) #003C5F rgb(0,60,95)
         1: (  0, 62,165) #003EA5 rgb(0,62,165)
         1: (  0, 64, 85) #004055 rgb(0,64,85)
         1: (  0, 64,128) #004080 rgb(0,64,128)
         1: (  0, 64,255) #0040FF rgb(0,64,255)
         1: (  0, 66,106) #00426A rgb(0,66,106)
         1: (  0, 67, 16) #004310 rgb(0,67,16)
         1: (  0, 67, 25) #004319 rgb(0,67,25)
         1: (  0, 67, 33) #004321 rgb(0,67,33)
         1: (  0, 67, 42) #00432A rgb(0,67,42)
         1: (  0, 67, 50) #004332 rgb(0,67,50)
         1: (  0, 67, 59) #00433B rgb(0,67,59)
         1: (  0, 67, 67) #004343 rgb(0,67,67)
         1: (  0, 67, 76) #00434C rgb(0,67,76)
         1: (  0, 67,179) #0043B3 rgb(0,67,179)
         1: (  0, 70,140) #00468C rgb(0,70,140)
         1: (  0, 72, 95) #00485F rgb(0,72,95)
         1: (  0, 72,193) #0048C1 rgb(0,72,193)
         1: (  0, 73,117) #004975 rgb(0,73,117)
         1: (  0, 75, 85) #004B55 rgb(0,75,85)
         1: (  0, 76, 18) #004C12 rgb(0,76,18)
         1: (  0, 76, 28) #004C1C rgb(0,76,28)
         1: (  0, 76, 38) #004C26 rgb(0,76,38)
         1: (  0, 76, 47) #004C2F rgb(0,76,47)
         1: (  0, 76, 57) #004C39 rgb(0,76,57)
         1: (  0, 76, 67) #004C43 rgb(0,76,67)
         1: (  0, 76, 76) #004C4C rgb(0,76,76)
         1: (  0, 76,152) #004C98 rgb(0,76,152)
         1: (  0, 78,208) #004ED0 rgb(0,78,208)
         1: (  0, 79,106) #004F6A rgb(0,79,106)
         1: (  0, 80,128) #005080 rgb(0,80,128)
         1: (  0, 83,165) #0053A5 rgb(0,83,165)
         1: (  0, 84, 95) #00545F rgb(0,84,95)
         1: (  0, 84,223) #0054DF rgb(0,84,223)
         1: (  0, 85, 64) #005540 rgb(0,85,64)
         1: (  0, 85, 75) #00554B rgb(0,85,75)
         1: (  0, 85, 85) #005555 rgb(0,85,85)
         1: (  0, 88,117) #005875 rgb(0,88,117)
         1: (  0, 88,140) #00588C rgb(0,88,140)
         1: (  0, 89,238) #0059EE rgb(0,89,238)
         1: (  0, 90,179) #005AB3 rgb(0,90,179)
         1: (  0, 93,106) #005D6A rgb(0,93,106)
         1: (  0, 95, 71) #005F47 rgb(0,95,71)
         1: (  0, 95, 83) #005F53 rgb(0,95,83)
         1: (  0, 95, 95) #005F5F rgb(0,95,95)
         1: (  0, 95,152) #005F98 rgb(0,95,152)
         1: (  0, 96,128) #006080 rgb(0,96,128)
         1: (  0, 96,255) #0060FF rgb(0,96,255)
         1: (  0, 97,193) #0061C1 rgb(0,97,193)
         1: (  0,102,117) #006675 rgb(0,102,117)
         1: (  0,104,165) #0068A5 rgb(0,104,165)
         1: (  0,104,208) #0068D0 rgb(0,104,208)
         1: (  0,105,140) #00698C rgb(0,105,140)
         1: (  0,106, 79) #006A4F rgb(0,106,79)
         1: (  0,106,106) #006A6A rgb(0,106,106)
         1: (  0,112,128) #007080 rgb(0,112,128)
         1: (  0,112,179) #0070B3 rgb(0,112,179)
         1: (  0,112,223) #0070DF rgb(0,112,223)
         1: (  0,115,152) #007398 rgb(0,115,152)
         1: (  0,117,117) #007575 rgb(0,117,117)
         1: (  0,119,238) #0077EE rgb(0,119,238)
         1: (  0,121,193) #0079C1 rgb(0,121,193)
         1: (  0,123,140) #007B8C rgb(0,123,140)
         1: (  0,124,165) #007CA5 rgb(0,124,165)
         1: (  0,130,208) #0082D0 rgb(0,130,208)
         1: (  0,134,152) #008698 rgb(0,134,152)
         1: (  0,135,179) #0087B3 rgb(0,135,179)
         1: (  0,140,223) #008CDF rgb(0,140,223)
         1: (  0,145,165) #0091A5 rgb(0,145,165)
         1: (  0,145,193) #0091C1 rgb(0,145,193)
         1: (  0,149,238) #0095EE rgb(0,149,238)
         1: (  0,156,208) #009CD0 rgb(0,156,208)
         1: (  0,157,179) #009DB3 rgb(0,157,179)
         1: (  0,168,223) #00A8DF rgb(0,168,223)
         1: (  0,169,193) #00A9C1 rgb(0,169,193)
         1: (  0,179,238) #00B3EE rgb(0,179,238)
         1: (  0,182,208) #00B6D0 rgb(0,182,208)
         1: (  0,196,223) #00C4DF rgb(0,196,223)
         1: (  0,209,238) #00D1EE rgb(0,209,238)
         1: (  1, 67,  0) #014300 rgb(1,67,0)
         1: (  1, 67,  8) #014308 rgb(1,67,8)
         1: (  1, 76,  0) #014C00 rgb(1,76,0)
         1: (  1, 76,  9) #014C09 rgb(1,76,9)
         1: (  1, 85,  0) #015500 rgb(1,85,0)
         1: (  1, 85, 10) #01550A rgb(1,85,10)
         1: (  1, 85, 21) #015515 rgb(1,85,21)
         1: (  1, 85, 32) #015520 rgb(1,85,32)
         1: (  1, 85, 42) #01552A rgb(1,85,42)
         1: (  1, 85, 53) #015535 rgb(1,85,53)
         1: (  1, 95,  0) #015F00 rgb(1,95,0)
         1: (  1, 95, 11) #015F0B rgb(1,95,11)
         1: (  1, 95, 23) #015F17 rgb(1,95,23)
         1: (  1, 95, 35) #015F23 rgb(1,95,35)
         1: (  1, 95, 47) #015F2F rgb(1,95,47)
         1: (  1, 95, 59) #015F3B rgb(1,95,59)
         1: (  1,106,  0) #016A00 rgb(1,106,0)
         1: (  1,106, 12) #016A0C rgb(1,106,12)
         1: (  1,106, 26) #016A1A rgb(1,106,26)
         1: (  1,106, 39) #016A27 rgb(1,106,39)
         1: (  1,106, 52) #016A34 rgb(1,106,52)
         1: (  1,106, 66) #016A42 rgb(1,106,66)
         1: (  1,117,  0) #017500 rgb(1,117,0)
         1: (  1,117, 14) #01750E rgb(1,117,14)
         1: (  1,117, 28) #01751C rgb(1,117,28)
         1: (  1,117, 43) #01752B rgb(1,117,43)
         1: (  1,117, 58) #01753A rgb(1,117,58)
         1: (  1,117, 72) #017548 rgb(1,117,72)
         1: (  1,128, 31) #01801F rgb(1,128,31)
         1: (  1,128, 47) #01802F rgb(1,128,47)
         1: (  1,128, 63) #01803F rgb(1,128,63)
         1: (  1,128, 80) #018050 rgb(1,128,80)
         1: (  1,128,128) #018080 rgb(1,128,128)
         1: (  1,128,255) #0180FF rgb(1,128,255)
         1: (  1,140, 34) #018C22 rgb(1,140,34)
         1: (  1,140, 52) #018C34 rgb(1,140,52)
         1: (  1,140, 69) #018C45 rgb(1,140,69)
         1: (  1,140, 87) #018C57 rgb(1,140,87)
         1: (  1,140,140) #018C8C rgb(1,140,140)
         1: (  1,152, 37) #019825 rgb(1,152,37)
         1: (  1,152, 56) #019838 rgb(1,152,56)
         1: (  1,152, 76) #01984C rgb(1,152,76)
         1: (  1,152, 95) #01985F rgb(1,152,95)
         1: (  1,152,152) #019898 rgb(1,152,152)
         1: (  1,160,255) #01A0FF rgb(1,160,255)
         1: (  1,165, 40) #01A528 rgb(1,165,40)
         1: (  1,165, 61) #01A53D rgb(1,165,61)
         1: (  1,165, 82) #01A552 rgb(1,165,82)
         1: (  1,165,165) #01A5A5 rgb(1,165,165)
         1: (  1,179,179) #01B3B3 rgb(1,179,179)
         1: (  1,192,255) #01C0FF rgb(1,192,255)
         1: (  1,193,193) #01C1C1 rgb(1,193,193)
         1: (  1,208,181) #01D0B5 rgb(1,208,181)
         1: (  1,208,208) #01D0D0 rgb(1,208,208)
         1: (  1,223,167) #01DFA7 rgb(1,223,167)
         1: (  1,223,195) #01DFC3 rgb(1,223,195)
         1: (  1,223,223) #01DFDF rgb(1,223,223)
         1: (  1,224,255) #01E0FF rgb(1,224,255)
         1: (  1,238,178) #01EEB2 rgb(1,238,178)
         1: (  1,238,208) #01EED0 rgb(1,238,208)
         1: (  1,238,238) #01EEEE rgb(1,238,238)
         1: (  2,128,  0) #028000 rgb(2,128,0)
         1: (  2,128, 15) #02800F rgb(2,128,15)
         1: (  2,140,  0) #028C00 rgb(2,140,0)
         1: (  2,140, 17) #028C11 rgb(2,140,17)
         1: (  2,152,  0) #029800 rgb(2,152,0)
         1: (  2,152, 18) #029812 rgb(2,152,18)
         1: (  2,165,  0) #02A500 rgb(2,165,0)
         1: (  2,165, 20) #02A514 rgb(2,165,20)
         1: (  2,179,  0) #02B300 rgb(2,179,0)
         1: (  2,179, 21) #02B315 rgb(2,179,21)
         1: (  2,179, 44) #02B32C rgb(2,179,44)
         1: (  2,179, 66) #02B342 rgb(2,179,66)
         1: (  2,193, 47) #02C12F rgb(2,193,47)
         1: (  2,193,120) #02C178 rgb(2,193,120)
         1: (  2,208,103) #02D067 rgb(2,208,103)
         1: (  2,208,129) #02D081 rgb(2,208,129)
         1: (  2,223, 83) #02DF53 rgb(2,223,83)
         1: (  2,223,111) #02DF6F rgb(2,223,111)
         1: (  2,223,139) #02DF8B rgb(2,223,139)
         1: (  2,238, 59) #02EE3B rgb(2,238,59)
         1: (  2,238, 88) #02EE58 rgb(2,238,88)
         1: (  2,238,118) #02EE76 rgb(2,238,118)
         1: (  2,238,148) #02EE94 rgb(2,238,148)
         1: (  2,255,191) #02FFBF rgb(2,255,191)
         1: (  2,255,223) #02FFDF rgb(2,255,223)
         1: (  2,255,255) #02FFFF rgb(2,255,255)
         1: (  3,193,  0) #03C100 rgb(3,193,0)
         1: (  3,193, 23) #03C117 rgb(3,193,23)
         1: (  3,208,  0) #03D000 rgb(3,208,0)
         1: (  3,208, 25) #03D019 rgb(3,208,25)
         1: (  3,223,  0) #03DF00 rgb(3,223,0)
         1: (  3,255, 63) #03FF3F rgb(3,255,63)
         1: (  3,255, 95) #03FF5F rgb(3,255,95)
         1: (  3,255,127) #03FF7F rgb(3,255,127)
         1: (  3,255,159) #03FF9F rgb(3,255,159)
         1: (  4,255, 31) #04FF1F rgb(4,255,31)
         1: (  8, 67,  1) #084301 rgb(8,67,1)
         1: (  8, 70,255) #0846FF rgb(8,70,255)
         1: (  8,101,255) #0865FF rgb(8,101,255)
         1: (  9, 76,  1) #094C01 rgb(9,76,1)
         1: (  9,132,255) #0984FF rgb(9,132,255)
         1: (  9,163,255) #09A3FF rgb(9,163,255)
         1: (  9,194,255) #09C2FF rgb(9,194,255)
         1: (  9,225,255) #09E1FF rgb(9,225,255)
         1: ( 10, 85,  1) #0A5501 rgb(10,85,1)
         1: ( 10,255,193) #0AFFC1 rgb(10,255,193)
         1: ( 10,255,224) #0AFFE0 rgb(10,255,224)
         1: ( 10,255,255) #0AFFFF rgb(10,255,255)
         1: ( 11,255, 69) #0BFF45 rgb(11,255,69)
         1: ( 11,255,100) #0BFF64 rgb(11,255,100)
         1: ( 11,255,131) #0BFF83 rgb(11,255,131)
         1: ( 11,255,162) #0BFFA2 rgb(11,255,162)
         1: ( 12, 95,  1) #0C5F01 rgb(12,95,1)
         1: ( 12,255,  8) #0CFF08 rgb(12,255,8)
         1: ( 12,255, 38) #0CFF26 rgb(12,255,38)
         1: ( 13,106,  1) #0D6A01 rgb(13,106,1)
         1: ( 14,117,  1) #0E7501 rgb(14,117,1)
         1: ( 16,106,255) #106AFF rgb(16,106,255)
         1: ( 16,128,  2) #108002 rgb(16,128,2)
         1: ( 17,136,255) #1188FF rgb(17,136,255)
         1: ( 17,140,  2) #118C02 rgb(17,140,2)
         1: ( 17,166,255) #11A6FF rgb(17,166,255)
         1: ( 17,196,255) #11C4FF rgb(17,196,255)
         1: ( 17,226,255) #11E2FF rgb(17,226,255)
         1: ( 18,255,195) #12FFC3 rgb(18,255,195)
         1: ( 18,255,225) #12FFE1 rgb(18,255,225)
         1: ( 18,255,255) #12FFFF rgb(18,255,255)
         1: ( 19, 76,  1) #134C01 rgb(19,76,1)
         1: ( 19,152,  2) #139802 rgb(19,152,2)
         1: ( 19,255, 75) #13FF4B rgb(19,255,75)
         1: ( 19,255,105) #13FF69 rgb(19,255,105)
         1: ( 19,255,135) #13FF87 rgb(19,255,135)
         1: ( 19,255,165) #13FFA5 rgb(19,255,165)
         1: ( 20,165,  2) #14A502 rgb(20,165,2)
         1: ( 20,255, 16) #14FF10 rgb(20,255,16)
         1: ( 20,255, 45) #14FF2D rgb(20,255,45)
         1: ( 21, 85,  1) #155501 rgb(21,85,1)
         1: ( 22,179,  2) #16B302 rgb(22,179,2)
         1: ( 24, 95,  1) #185F01 rgb(24,95,1)
         1: ( 24,193,  3) #18C103 rgb(24,193,3)
         1: ( 25,140,255) #198CFF rgb(25,140,255)
         1: ( 25,169,255) #19A9FF rgb(25,169,255)
         1: ( 25,198,255) #19C6FF rgb(25,198,255)
         1: ( 25,227,255) #19E3FF rgb(25,227,255)
         1: ( 26,106,  2) #1A6A02 rgb(26,106,2)
         1: ( 26,208,  3) #1AD003 rgb(26,208,3)
         1: ( 26,255,197) #1AFFC5 rgb(26,255,197)
         1: ( 26,255,226) #1AFFE2 rgb(26,255,226)
         1: ( 26,255,255) #1AFFFF rgb(26,255,255)
         1: ( 27,255, 81) #1BFF51 rgb(27,255,81)
         1: ( 27,255,110) #1BFF6E rgb(27,255,110)
         1: ( 27,255,139) #1BFF8B rgb(27,255,139)
         1: ( 27,255,168) #1BFFA8 rgb(27,255,168)
         1: ( 28,223,  3) #1CDF03 rgb(28,223,3)
         1: ( 28,255, 24) #1CFF18 rgb(28,255,24)
         1: ( 28,255, 52) #1CFF34 rgb(28,255,52)
         1: ( 29,117,  2) #1D7502 rgb(29,117,2)
         1: ( 29,238,  3) #1DEE03 rgb(29,238,3)
         1: ( 32, 85,  1) #205501 rgb(32,85,1)
         1: ( 32,128,  2) #208002 rgb(32,128,2)
         1: ( 33,172,255) #21ACFF rgb(33,172,255)
         1: ( 33,200,255) #21C8FF rgb(33,200,255)
         1: ( 33,228,255) #21E4FF rgb(33,228,255)
         1: ( 34,255,199) #22FFC7 rgb(34,255,199)
         1: ( 34,255,227) #22FFE3 rgb(34,255,227)
         1: ( 34,255,255) #22FFFF rgb(34,255,255)
         1: ( 35,140,  2) #238C02 rgb(35,140,2)
         1: ( 35,255, 87) #23FF57 rgb(35,255,87)
         1: ( 35,255,115) #23FF73 rgb(35,255,115)
         1: ( 35,255,143) #23FF8F rgb(35,255,143)
         1: ( 35,255,171) #23FFAB rgb(35,255,171)
         1: ( 36, 95,  1) #245F01 rgb(36,95,1)
         1: ( 36,255, 32) #24FF20 rgb(36,255,32)
         1: ( 36,255, 59) #24FF3B rgb(36,255,59)
         1: ( 38,152,  2) #269802 rgb(38,152,2)
         1: ( 39,106,  2) #276A02 rgb(39,106,2)
         1: ( 41,165,  3) #29A503 rgb(41,165,3)
         1: ( 41,202,255) #29CAFF rgb(41,202,255)
         1: ( 41,228,255) #29E4FF rgb(41,228,255)
         1: ( 42,255,201) #2AFFC9 rgb(42,255,201)
         1: ( 42,255,228) #2AFFE4 rgb(42,255,228)
         1: ( 42,255,255) #2AFFFF rgb(42,255,255)
         1: ( 43,255, 93) #2BFF5D rgb(43,255,93)
         1: ( 43,255,120) #2BFF78 rgb(43,255,120)
         1: ( 43,255,147) #2BFF93 rgb(43,255,147)
         1: ( 43,255,174) #2BFFAE rgb(43,255,174)
         1: ( 44,117,  2) #2C7502 rgb(44,117,2)
         1: ( 44,255, 41) #2CFF29 rgb(44,255,41)
         1: ( 44,255, 67) #2CFF43 rgb(44,255,67)
         1: ( 45,179,  3) #2DB303 rgb(45,179,3)
         1: ( 46,255, 20) #2EFF14 rgb(46,255,20)
         1: ( 48, 95,  1) #305F01 rgb(48,95,1)
         1: ( 48,128,  2) #308002 rgb(48,128,2)
         1: ( 48,193,  3) #30C103 rgb(48,193,3)
         1: ( 50,230,255) #32E6FF rgb(50,230,255)
         1: ( 50,255,203) #32FFCB rgb(50,255,203)
         1: ( 50,255,229) #32FFE5 rgb(50,255,229)
         1: ( 50,255,255) #32FFFF rgb(50,255,255)
         1: ( 51,255,100) #33FF64 rgb(51,255,100)
         1: ( 51,255,125) #33FF7D rgb(51,255,125)
         1: ( 51,255,151) #33FF97 rgb(51,255,151)
         1: ( 51,255,177) #33FFB1 rgb(51,255,177)
         1: ( 52,140,  2) #348C02 rgb(52,140,2)
         1: ( 52,208,  4) #34D004 rgb(52,208,4)
         1: ( 52,255, 49) #34FF31 rgb(52,255,49)
         1: ( 52,255, 74) #34FF4A rgb(52,255,74)
         1: ( 53,106,  2) #356A02 rgb(53,106,2)
         1: ( 53,255, 28) #35FF1C rgb(53,255,28)
         1: ( 56,223,  4) #38DF04 rgb(56,223,4)
         1: ( 57,152,  2) #399802 rgb(57,152,2)
         1: ( 58,117,  2) #3A7502 rgb(58,117,2)
         1: ( 59,238,  4) #3BEE04 rgb(59,238,4)
         1: ( 59,255,106) #3BFF6A rgb(59,255,106)
         1: ( 59,255,131) #3BFF83 rgb(59,255,131)
         1: ( 59,255,155) #3BFF9B rgb(59,255,155)
         1: ( 59,255,180) #3BFFB4 rgb(59,255,180)
         1: ( 59,255,205) #3BFFCD rgb(59,255,205)
         1: ( 59,255,230) #3BFFE6 rgb(59,255,230)
         1: ( 59,255,255) #3BFFFF rgb(59,255,255)
         1: ( 60,255, 36) #3CFF24 rgb(60,255,36)
         1: ( 60,255, 57) #3CFF39 rgb(60,255,57)
         1: ( 60,255, 81) #3CFF51 rgb(60,255,81)
         1: ( 62,165,  3) #3EA503 rgb(62,165,3)
         1: ( 64,128,  2) #408002 rgb(64,128,2)
         1: ( 64,255,  5) #40FF05 rgb(64,255,5)
         1: ( 66,106,  2) #426A02 rgb(66,106,2)
         1: ( 67,179,  3) #43B303 rgb(67,179,3)
         1: ( 67,255, 44) #43FF2C rgb(67,255,44)
         1: ( 67,255,207) #43FFCF rgb(67,255,207)
         1: ( 67,255,231) #43FFE7 rgb(67,255,231)
         1: ( 68,255, 65) #44FF41 rgb(68,255,65)
         1: ( 68,255, 88) #44FF58 rgb(68,255,88)
         1: ( 68,255,112) #44FF70 rgb(68,255,112)
         1: ( 68,255,136) #44FF88 rgb(68,255,136)
         1: ( 68,255,160) #44FFA0 rgb(68,255,160)
         1: ( 68,255,183) #44FFB7 rgb(68,255,183)
         1: ( 70,140,  2) #468C02 rgb(70,140,2)
         1: ( 72,193,  3) #48C103 rgb(72,193,3)
         1: ( 73,117,  2) #497502 rgb(73,117,2)
         1: ( 75,255, 52) #4BFF34 rgb(75,255,52)
         1: ( 75,255,209) #4BFFD1 rgb(75,255,209)
         1: ( 76,152,  2) #4C9802 rgb(76,152,2)
         1: ( 76,255, 74) #4CFF4A rgb(76,255,74)
         1: ( 76,255, 96) #4CFF60 rgb(76,255,96)
         1: ( 76,255,118) #4CFF76 rgb(76,255,118)
         1: ( 76,255,141) #4CFF8D rgb(76,255,141)
         1: ( 76,255,164) #4CFFA4 rgb(76,255,164)
         1: ( 76,255,186) #4CFFBA rgb(76,255,186)
         1: ( 78,208,  4) #4ED004 rgb(78,208,4)
         1: ( 80,128,  2) #508002 rgb(80,128,2)
         1: ( 82,255, 29) #52FF1D rgb(82,255,29)
         1: ( 82,255, 60) #52FF3C rgb(82,255,60)
         1: ( 83,165,  3) #53A503 rgb(83,165,3)
         1: ( 84,255, 82) #54FF52 rgb(84,255,82)
         1: ( 84,255,103) #54FF67 rgb(84,255,103)
         1: ( 84,255,124) #54FF7C rgb(84,255,124)
         1: ( 84,255,146) #54FF92 rgb(84,255,146)
         1: ( 84,255,168) #54FFA8 rgb(84,255,168)
         1: ( 84,255,189) #54FFBD rgb(84,255,189)
         1: ( 88,117,  2) #587502 rgb(88,117,2)
         1: ( 88,140,  2) #588C02 rgb(88,140,2)
         1: ( 88,255, 37) #58FF25 rgb(88,255,37)
         1: ( 89,255, 68) #59FF44 rgb(89,255,68)
         1: ( 90,179,  3) #5AB303 rgb(90,179,3)
         1: ( 92,255,131) #5CFF83 rgb(92,255,131)
         1: ( 92,255,151) #5CFF97 rgb(92,255,151)
         1: ( 92,255,172) #5CFFAC rgb(92,255,172)
         1: ( 93,255, 90) #5DFF5A rgb(93,255,90)
         1: ( 93,255,110) #5DFF6E rgb(93,255,110)
         1: ( 94,255, 45) #5EFF2D rgb(94,255,45)
         1: ( 95,152,  2) #5F9802 rgb(95,152,2)
         1: ( 96,128,  3) #608003 rgb(96,128,3)
         1: ( 96,255,  5) #60FF05 rgb(96,255,5)
         1: ( 96,255, 76) #60FF4C rgb(96,255,76)
         1: ( 97,193,  3) #61C103 rgb(97,193,3)
         1: (100,255, 53) #64FF35 rgb(100,255,53)
         1: (100,255,137) #64FF89 rgb(100,255,137)
         1: (100,255,156) #64FF9C rgb(100,255,156)
         1: (101,255, 13) #65FF0D rgb(101,255,13)
         1: (101,255, 98) #65FF62 rgb(101,255,98)
         1: (101,255,117) #65FF75 rgb(101,255,117)
         1: (103,255, 84) #67FF54 rgb(103,255,84)
         1: (104,165,  3) #68A503 rgb(104,165,3)
         1: (104,208,  4) #68D004 rgb(104,208,4)
         1: (105,140,  3) #698C03 rgb(105,140,3)
         1: (107,255, 61) #6BFF3D rgb(107,255,61)
         1: (108,255,143) #6CFF8F rgb(108,255,143)
         1: (109,255,106) #6DFF6A rgb(109,255,106)
         1: (109,255,124) #6DFF7C rgb(109,255,124)
         1: (111,255, 93) #6FFF5D rgb(111,255,93)
         1: (112,128,  3) #708003 rgb(112,128,3)
         1: (112,179,  3) #70B303 rgb(112,179,3)
         1: (112,223,  4) #70DF04 rgb(112,223,4)
         1: (113,255, 69) #71FF45 rgb(113,255,69)
         1: (115,152,  3) #739803 rgb(115,152,3)
         1: (116,255, 37) #74FF25 rgb(116,255,37)
         1: (117,255,115) #75FF73 rgb(117,255,115)
         1: (117,255,132) #75FF84 rgb(117,255,132)
         1: (118,255,101) #76FF65 rgb(118,255,101)
         1: (119,255, 77) #77FF4D rgb(119,255,77)
         1: (121,193,  3) #79C103 rgb(121,193,3)
         1: (121,255, 45) #79FF2D rgb(121,255,45)
         1: (123,140,  3) #7B8C03 rgb(123,140,3)
         1: (124,165,  3) #7CA503 rgb(124,165,3)
         1: (125,255, 85) #7DFF55 rgb(125,255,85)
         1: (125,255,109) #7DFF6D rgb(125,255,109)
         1: (125,255,123) #7DFF7B rgb(125,255,123)
         1: (126,255, 53) #7EFF35 rgb(126,255,53)
         1: (130,208,  4) #82D004 rgb(130,208,4)
         1: (131,255, 61) #83FF3D rgb(131,255,61)
         1: (131,255, 93) #83FF5D rgb(131,255,93)
         1: (132,255,117) #84FF75 rgb(132,255,117)
         1: (134,152,  3) #869803 rgb(134,152,3)
         1: (135,179,  4) #87B304 rgb(135,179,4)
         1: (136,255, 21) #88FF15 rgb(136,255,21)
         1: (137,255, 69) #89FF45 rgb(137,255,69)
         1: (137,255,101) #89FF65 rgb(137,255,101)
         1: (139,255,125) #8BFF7D rgb(139,255,125)
         1: (140,140,  3) #8C8C03 rgb(140,140,3)
         1: (140,223,  4) #8CDF04 rgb(140,223,4)
         1: (142,255, 77) #8EFF4D rgb(142,255,77)
         1: (144,255,109) #90FF6D rgb(144,255,109)
         1: (145,165,  3) #91A503 rgb(145,165,3)
         1: (145,193,  4) #91C104 rgb(145,193,4)
         1: (147,255, 85) #93FF55 rgb(147,255,85)
         1: (147,255,133) #93FF85 rgb(147,255,133)
         1: (148,255, 45) #94FF2D rgb(148,255,45)
         1: (149,238,  4) #95EE04 rgb(149,238,4)
         1: (150,255,117) #96FF75 rgb(150,255,117)
         1: (152,133,  4) #988504 rgb(152,133,4)
         1: (152,152,  3) #989803 rgb(152,152,3)
         1: (152,255, 53) #98FF35 rgb(152,255,53)
         1: (152,255, 93) #98FF5D rgb(152,255,93)
         1: (156,208,  4) #9CD004 rgb(156,208,4)
         1: (156,255, 61) #9CFF3D rgb(156,255,61)
         1: (156,255,125) #9CFF7D rgb(156,255,125)
         1: (157,179,  4) #9DB304 rgb(157,179,4)
         1: (157,255,101) #9DFF65 rgb(157,255,101)
         1: (160,255,  5) #A0FF05 rgb(160,255,5)
         1: (160,255, 69) #A0FF45 rgb(160,255,69)
         1: (162,255,109) #A2FF6D rgb(162,255,109)
         1: (162,255,134) #A2FF86 rgb(162,255,134)
         1: (164,255, 77) #A4FF4D rgb(164,255,77)
         1: (165,124,  4) #A57C04 rgb(165,124,4)
         1: (165,145,  4) #A59104 rgb(165,145,4)
         1: (165,165,  3) #A5A503 rgb(165,165,3)
         1: (167,255,117) #A7FF75 rgb(167,255,117)
         1: (168,223,  5) #A8DF05 rgb(168,223,5)
         1: (168,255, 85) #A8FF55 rgb(168,255,85)
         1: (168,255,142) #A8FF8E rgb(168,255,142)
         1: (169,193,  4) #A9C104 rgb(169,193,4)
         1: (172,255,125) #ACFF7D rgb(172,255,125)
         1: (173,255, 93) #ADFF5D rgb(173,255,93)
         1: (177,255,101) #B1FF65 rgb(177,255,101)
         1: (178,255, 53) #B2FF35 rgb(178,255,53)
         1: (178,255,134) #B2FF86 rgb(178,255,134)
         1: (179,111,  4) #B36F04 rgb(179,111,4)
         1: (179,134,  4) #B38604 rgb(179,134,4)
         1: (179,156,  4) #B39C04 rgb(179,156,4)
         1: (179,179,  4) #B3B304 rgb(179,179,4)
         1: (179,238,  5) #B3EE05 rgb(179,238,5)
         1: (181,255, 61) #B5FF3D rgb(181,255,61)
         1: (181,255,109) #B5FF6D rgb(181,255,109)
         1: (182,208,  4) #B6D004 rgb(182,208,4)
         1: (183,255,142) #B7FF8E rgb(183,255,142)
         1: (184,255, 69) #B8FF45 rgb(184,255,69)
         1: (185,255,117) #B9FF75 rgb(185,255,117)
         1: (187,255, 77) #BBFF4D rgb(187,255,77)
         1: (188,255,150) #BCFF96 rgb(188,255,150)
         1: (189,255,125) #BDFF7D rgb(189,255,125)
         1: (190,255, 85) #BEFF55 rgb(190,255,85)
         1: (192,255,  6) #C0FF06 rgb(192,255,6)
         1: (193, 96,  5) #C16005 rgb(193,96,5)
         1: (193,120,  5) #C17805 rgb(193,120,5)
         1: (193,144,  5) #C19005 rgb(193,144,5)
         1: (193,169,  5) #C1A905 rgb(193,169,5)
         1: (193,193,  4) #C1C104 rgb(193,193,4)
         1: (193,255, 93) #C1FF5D rgb(193,255,93)
         1: (193,255,134) #C1FF86 rgb(193,255,134)
         1: (194,255, 14) #C2FF0E rgb(194,255,14)
         1: (196,223,  5) #C4DF05 rgb(196,223,5)
         1: (196,255, 22) #C4FF16 rgb(196,255,22)
         1: (196,255,101) #C4FF65 rgb(196,255,101)
         1: (197,255,142) #C5FF8E rgb(197,255,142)
         1: (199,255,109) #C7FF6D rgb(199,255,109)
         1: (201,255,150) #C9FF96 rgb(201,255,150)
         1: (202,255,117) #CAFF75 rgb(202,255,117)
         1: (205,255,125) #CDFF7D rgb(205,255,125)
         1: (205,255,158) #CDFF9E rgb(205,255,158)
         1: (206,255, 62) #CEFF3E rgb(206,255,62)
         1: (208, 77,  6) #D04D06 rgb(208,77,6)
         1: (208,103,  5) #D06705 rgb(208,103,5)
         1: (208,129,  5) #D08105 rgb(208,129,5)
         1: (208,155,  5) #D09B05 rgb(208,155,5)
         1: (208,181,  5) #D0B505 rgb(208,181,5)
         1: (208,208,  4) #D0D004 rgb(208,208,4)
         1: (208,255, 70) #D0FF46 rgb(208,255,70)
         1: (209,238,  5) #D1EE05 rgb(209,238,5)
         1: (209,255,134) #D1FF86 rgb(209,255,134)
         1: (210,255, 78) #D2FF4E rgb(210,255,78)
         1: (212,255, 86) #D4FF56 rgb(212,255,86)
         1: (212,255,142) #D4FF8E rgb(212,255,142)
         1: (214,255, 94) #D6FF5E rgb(214,255,94)
         1: (215,255,150) #D7FF96 rgb(215,255,150)
         1: (216,255,102) #D8FF66 rgb(216,255,102)
         1: (218,255,110) #DAFF6E rgb(218,255,110)
         1: (218,255,158) #DAFF9E rgb(218,255,158)
         1: (220,255,118) #DCFF76 rgb(220,255,118)
         1: (221,255,166) #DDFFA6 rgb(221,255,166)
         1: (222,255,126) #DEFF7E rgb(222,255,126)
         1: (223, 55,  7) #DF3707 rgb(223,55,7)
         1: (223, 83,  7) #DF5307 rgb(223,83,7)
         1: (223,111,  6) #DF6F06 rgb(223,111,6)
         1: (223,139,  6) #DF8B06 rgb(223,139,6)
         1: (223,167,  6) #DFA706 rgb(223,167,6)
         1: (223,195,  6) #DFC306 rgb(223,195,6)
         1: (223,223,  5) #DFDF05 rgb(223,223,5)
         1: (224,255,  6) #E0FF06 rgb(224,255,6)
         1: (224,255,134) #E0FF86 rgb(224,255,134)
         1: (225,255, 14) #E1FF0E rgb(225,255,14)
         1: (226,255, 22) #E2FF16 rgb(226,255,22)
         1: (226,255,142) #E2FF8E rgb(226,255,142)
         1: (227,255, 30) #E3FF1E rgb(227,255,30)
         1: (228,255, 38) #E4FF26 rgb(228,255,38)
         1: (228,255,150) #E4FF96 rgb(228,255,150)
         1: (230,255,158) #E6FF9E rgb(230,255,158)
         1: (232,255, 70) #E8FF46 rgb(232,255,70)
         1: (232,255, 78) #E8FF4E rgb(232,255,78)
         1: (232,255,166) #E8FFA6 rgb(232,255,166)
         1: (234,255, 86) #EAFF56 rgb(234,255,86)
         1: (234,255,174) #EAFFAE rgb(234,255,174)
         1: (235,255, 94) #EBFF5E rgb(235,255,94)
         1: (236,255,102) #ECFF66 rgb(236,255,102)
         1: (236,255,110) #ECFF6E rgb(236,255,110)
         1: (238, 29,  7) #EE1D07 rgb(238,29,7)
         1: (238, 59,  7) #EE3B07 rgb(238,59,7)
         1: (238, 88,  7) #EE5807 rgb(238,88,7)
         1: (238,118,  6) #EE7606 rgb(238,118,6)
         1: (238,148,  6) #EE9406 rgb(238,148,6)
         1: (238,178,  6) #EEB206 rgb(238,178,6)
         1: (238,208,  6) #EED006 rgb(238,208,6)
         1: (238,238,  5) #EEEE05 rgb(238,238,5)
         1: (238,255,118) #EEFF76 rgb(238,255,118)
         1: (239,255,126) #EFFF7E rgb(239,255,126)
         1: (240,255,134) #F0FF86 rgb(240,255,134)
         1: (240,255,142) #F0FF8E rgb(240,255,142)
         1: (242,255,150) #F2FF96 rgb(242,255,150)
         1: (243,255,158) #F3FF9E rgb(243,255,158)
         1: (243,255,166) #F3FFA6 rgb(243,255,166)
         1: (244,255,174) #F4FFAE rgb(244,255,174)
         1: (246,255,182) #F6FFB6 rgb(246,255,182)
         1: (255,  0,  8) #FF0008 rgb(255,0,8)
         1: (255,  8, 15) #FF080F rgb(255,8,15)
         1: (255, 16, 23) #FF1017 rgb(255,16,23)
         1: (255, 24, 31) #FF181F rgb(255,24,31)
         1: (255, 31,  8) #FF1F08 rgb(255,31,8)
         1: (255, 32, 39) #FF2027 rgb(255,32,39)
         1: (255, 38, 15) #FF260F rgb(255,38,15)
         1: (255, 41, 47) #FF292F rgb(255,41,47)
         1: (255, 45, 23) #FF2D17 rgb(255,45,23)
         1: (255, 49, 55) #FF3137 rgb(255,49,55)
         1: (255, 52, 31) #FF341F rgb(255,52,31)
         1: (255, 57, 63) #FF393F rgb(255,57,63)
         1: (255, 59, 39) #FF3B27 rgb(255,59,39)
         1: (255, 63,  8) #FF3F08 rgb(255,63,8)
         1: (255, 65, 71) #FF4147 rgb(255,65,71)
         1: (255, 67, 47) #FF432F rgb(255,67,47)
         1: (255, 69, 15) #FF450F rgb(255,69,15)
         1: (255, 74, 55) #FF4A37 rgb(255,74,55)
         1: (255, 74, 79) #FF4A4F rgb(255,74,79)
         1: (255, 75, 23) #FF4B17 rgb(255,75,23)
         1: (255, 81, 31) #FF511F rgb(255,81,31)
         1: (255, 81, 63) #FF513F rgb(255,81,63)
         1: (255, 82, 87) #FF5257 rgb(255,82,87)
         1: (255, 87, 39) #FF5727 rgb(255,87,39)
         1: (255, 88, 71) #FF5847 rgb(255,88,71)
         1: (255, 90, 95) #FF5A5F rgb(255,90,95)
         1: (255, 93, 47) #FF5D2F rgb(255,93,47)
         1: (255, 95,  8) #FF5F08 rgb(255,95,8)
         1: (255, 96, 79) #FF604F rgb(255,96,79)
         1: (255, 98,103) #FF6267 rgb(255,98,103)
         1: (255,100, 15) #FF640F rgb(255,100,15)
         1: (255,100, 55) #FF6437 rgb(255,100,55)
         1: (255,103, 87) #FF6757 rgb(255,103,87)
         1: (255,105, 23) #FF6917 rgb(255,105,23)
         1: (255,106, 63) #FF6A3F rgb(255,106,63)
         1: (255,106,111) #FF6A6F rgb(255,106,111)
         1: (255,110, 31) #FF6E1F rgb(255,110,31)
         1: (255,110, 95) #FF6E5F rgb(255,110,95)
         1: (255,112, 71) #FF7047 rgb(255,112,71)
         1: (255,115, 39) #FF7327 rgb(255,115,39)
         1: (255,115,119) #FF7377 rgb(255,115,119)
         1: (255,117,103) #FF7567 rgb(255,117,103)
         1: (255,118, 79) #FF764F rgb(255,118,79)
         1: (255,120, 47) #FF782F rgb(255,120,47)
         1: (255,123,127) #FF7B7F rgb(255,123,127)
         1: (255,124, 87) #FF7C57 rgb(255,124,87)
         1: (255,124,111) #FF7C6F rgb(255,124,111)
         1: (255,125, 55) #FF7D37 rgb(255,125,55)
         1: (255,127,  7) #FF7F07 rgb(255,127,7)
         1: (255,131, 15) #FF830F rgb(255,131,15)
         1: (255,131, 63) #FF833F rgb(255,131,63)
         1: (255,131, 95) #FF835F rgb(255,131,95)
         1: (255,131,135) #FF8387 rgb(255,131,135)
         1: (255,132,119) #FF8477 rgb(255,132,119)
         1: (255,135, 23) #FF8717 rgb(255,135,23)
         1: (255,136, 71) #FF8847 rgb(255,136,71)
         1: (255,137,103) #FF8967 rgb(255,137,103)
         1: (255,139, 31) #FF8B1F rgb(255,139,31)
         1: (255,139,127) #FF8B7F rgb(255,139,127)
         1: (255,139,143) #FF8B8F rgb(255,139,143)
         1: (255,141, 79) #FF8D4F rgb(255,141,79)
         1: (255,143, 39) #FF8F27 rgb(255,143,39)
         1: (255,143,111) #FF8F6F rgb(255,143,111)
         1: (255,146, 87) #FF9257 rgb(255,146,87)
         1: (255,146,135) #FF9287 rgb(255,146,135)
         1: (255,147, 46) #FF932E rgb(255,147,46)
         1: (255,148,151) #FF9497 rgb(255,148,151)
         1: (255,149,119) #FF9577 rgb(255,149,119)
         1: (255,151, 55) #FF9737 rgb(255,151,55)
         1: (255,151, 95) #FF975F rgb(255,151,95)
         1: (255,153,143) #FF998F rgb(255,153,143)
         1: (255,155, 63) #FF9B3F rgb(255,155,63)
         1: (255,155,127) #FF9B7F rgb(255,155,127)
         1: (255,156,103) #FF9C67 rgb(255,156,103)
         1: (255,156,159) #FF9C9F rgb(255,156,159)
         1: (255,159,  7) #FF9F07 rgb(255,159,7)
         1: (255,160, 71) #FFA047 rgb(255,160,71)
         1: (255,161,151) #FFA197 rgb(255,161,151)
         1: (255,162, 15) #FFA20F rgb(255,162,15)
         1: (255,162,111) #FFA26F rgb(255,162,111)
         1: (255,162,135) #FFA287 rgb(255,162,135)
         1: (255,164, 78) #FFA44E rgb(255,164,78)
         1: (255,164,167) #FFA4A7 rgb(255,164,167)
         1: (255,165, 23) #FFA517 rgb(255,165,23)
         1: (255,167,119) #FFA777 rgb(255,167,119)
         1: (255,168, 31) #FFA81F rgb(255,168,31)
         1: (255,168, 87) #FFA857 rgb(255,168,87)
         1: (255,168,143) #FFA88F rgb(255,168,143)
         1: (255,168,159) #FFA89F rgb(255,168,159)
         1: (255,171, 39) #FFAB27 rgb(255,171,39)
         1: (255,172, 95) #FFAC5F rgb(255,172,95)
         1: (255,172,127) #FFAC7F rgb(255,172,127)
         1: (255,172,175) #FFACAF rgb(255,172,175)
         1: (255,174, 46) #FFAE2E rgb(255,174,46)
         1: (255,174,151) #FFAE97 rgb(255,174,151)
         1: (255,175,167) #FFAFA7 rgb(255,175,167)
         1: (255,176,103) #FFB067 rgb(255,176,103)
         1: (255,177, 55) #FFB137 rgb(255,177,55)
         1: (255,177,135) #FFB187 rgb(255,177,135)
         1: (255,180, 63) #FFB43F rgb(255,180,63)
         1: (255,180,110) #FFB46E rgb(255,180,110)
         1: (255,180,159) #FFB49F rgb(255,180,159)
         1: (255,180,183) #FFB4B7 rgb(255,180,183)
         1: (255,182,143) #FFB68F rgb(255,182,143)
         1: (255,182,175) #FFB6AF rgb(255,182,175)
         1: (255,183, 71) #FFB747 rgb(255,183,71)
         1: (255,184,119) #FFB877 rgb(255,184,119)
         1: (255,186, 78) #FFBA4E rgb(255,186,78)
         1: (255,186,167) #FFBAA7 rgb(255,186,167)
         1: (255,187,151) #FFBB97 rgb(255,187,151)
         1: (255,188,127) #FFBC7F rgb(255,188,127)
         1: (255,189, 87) #FFBD57 rgb(255,189,87)
         1: (255,189,183) #FFBDB7 rgb(255,189,183)
         1: (255,189,191) #FFBDBF rgb(255,189,191)
         1: (255,191,  7) #FFBF07 rgb(255,191,7)
         1: (255,193, 15) #FFC10F rgb(255,193,15)
         1: (255,193, 95) #FFC15F rgb(255,193,95)
         1: (255,193,135) #FFC187 rgb(255,193,135)
         1: (255,193,159) #FFC19F rgb(255,193,159)
         1: (255,193,175) #FFC1AF rgb(255,193,175)
         1: (255,195, 23) #FFC317 rgb(255,195,23)
         1: (255,196,103) #FFC467 rgb(255,196,103)
         1: (255,197, 31) #FFC51F rgb(255,197,31)
         1: (255,197,142) #FFC58E rgb(255,197,142)
         1: (255,197,191) #FFC5BF rgb(255,197,191)
         1: (255,197,199) #FFC5C7 rgb(255,197,199)
         1: (255,198,167) #FFC6A7 rgb(255,198,167)
         1: (255,199, 39) #FFC727 rgb(255,199,39)
         1: (255,199,110) #FFC76E rgb(255,199,110)
         1: (255,199,183) #FFC7B7 rgb(255,199,183)
         1: (255,201, 46) #FFC92E rgb(255,201,46)
         1: (255,201,151) #FFC997 rgb(255,201,151)
         1: (255,202,119) #FFCA77 rgb(255,202,119)
         1: (255,203, 55) #FFCB37 rgb(255,203,55)
         1: (255,203,175) #FFCBAF rgb(255,203,175)
         1: (255,204,199) #FFCCC7 rgb(255,204,199)
         1: (255,205, 63) #FFCD3F rgb(255,205,63)
         1: (255,205,127) #FFCD7F rgb(255,205,127)
         1: (255,205,159) #FFCD9F rgb(255,205,159)
         1: (255,205,191) #FFCDBF rgb(255,205,191)
         1: (255,205,207) #FFCDCF rgb(255,205,207)
         1: (255,207, 71) #FFCF47 rgb(255,207,71)
         1: (255,208,135) #FFD087 rgb(255,208,135)
         1: (255,208,183) #FFD0B7 rgb(255,208,183)
         1: (255,209, 78) #FFD14E rgb(255,209,78)
         1: (255,209,166) #FFD1A6 rgb(255,209,166)
         1: (255,211, 87) #FFD357 rgb(255,211,87)
         1: (255,211,142) #FFD38E rgb(255,211,142)
         1: (255,211,199) #FFD3C7 rgb(255,211,199)
         1: (255,211,207) #FFD3CF rgb(255,211,207)
         1: (255,213, 95) #FFD55F rgb(255,213,95)
         1: (255,213,174) #FFD5AE rgb(255,213,174)
         1: (255,213,191) #FFD5BF rgb(255,213,191)
         1: (255,213,215) #FFD5D7 rgb(255,213,215)
         1: (255,214,151) #FFD697 rgb(255,214,151)
         1: (255,215,103) #FFD767 rgb(255,215,103)
         1: (255,217,110) #FFD96E rgb(255,217,110)
         1: (255,217,159) #FFD99F rgb(255,217,159)
         1: (255,217,183) #FFD9B7 rgb(255,217,183)
         1: (255,217,207) #FFD9CF rgb(255,217,207)
         1: (255,218,199) #FFDAC7 rgb(255,218,199)
         1: (255,218,215) #FFDAD7 rgb(255,218,215)
         1: (255,219,119) #FFDB77 rgb(255,219,119)
         1: (255,220,166) #FFDCA6 rgb(255,220,166)
         1: (255,221,127) #FFDD7F rgb(255,221,127)
         1: (255,221,191) #FFDDBF rgb(255,221,191)
         1: (255,222,223) #FFDEDF rgb(255,222,223)
         1: (255,223,  7) #FFDF07 rgb(255,223,7)
         1: (255,224, 15) #FFE00F rgb(255,224,15)
         1: (255,224,135) #FFE087 rgb(255,224,135)
         1: (255,224,174) #FFE0AE rgb(255,224,174)
         1: (255,224,207) #FFE0CF rgb(255,224,207)
         1: (255,224,215) #FFE0D7 rgb(255,224,215)
         1: (255,225, 23) #FFE117 rgb(255,225,23)
         1: (255,226, 31) #FFE21F rgb(255,226,31)
         1: (255,226,142) #FFE28E rgb(255,226,142)
         1: (255,226,198) #FFE2C6 rgb(255,226,198)
         1: (255,226,223) #FFE2DF rgb(255,226,223)
         1: (255,227, 39) #FFE327 rgb(255,227,39)
         1: (255,227,183) #FFE3B7 rgb(255,227,183)
         1: (255,228, 46) #FFE42E rgb(255,228,46)
         1: (255,228,151) #FFE497 rgb(255,228,151)
         1: (255,229, 55) #FFE537 rgb(255,229,55)
         1: (255,229,215) #FFE5D7 rgb(255,229,215)
         1: (255,230, 63) #FFE63F rgb(255,230,63)
         1: (255,230,159) #FFE69F rgb(255,230,159)
         1: (255,230,191) #FFE6BF rgb(255,230,191)
         1: (255,230,206) #FFE6CE rgb(255,230,206)
         1: (255,230,223) #FFE6DF rgb(255,230,223)
         1: (255,230,231) #FFE6E7 rgb(255,230,231)
         1: (255,231, 71) #FFE747 rgb(255,231,71)
         1: (255,232, 78) #FFE84E rgb(255,232,78)
         1: (255,232,166) #FFE8A6 rgb(255,232,166)
         1: (255,233, 87) #FFE957 rgb(255,233,87)
         1: (255,233,198) #FFE9C6 rgb(255,233,198)
         1: (255,233,231) #FFE9E7 rgb(255,233,231)
         1: (255,234, 95) #FFEA5F rgb(255,234,95)
         1: (255,234,174) #FFEAAE rgb(255,234,174)
         1: (255,234,215) #FFEAD7 rgb(255,234,215)
         1: (255,234,223) #FFEADF rgb(255,234,223)
         1: (255,235,103) #FFEB67 rgb(255,235,103)
         1: (255,236,110) #FFEC6E rgb(255,236,110)
         1: (255,236,183) #FFECB7 rgb(255,236,183)
         1: (255,236,206) #FFECCE rgb(255,236,206)
         1: (255,236,231) #FFECE7 rgb(255,236,231)
         1: (255,237,119) #FFED77 rgb(255,237,119)
         1: (255,238,127) #FFEE7F rgb(255,238,127)
         1: (255,238,191) #FFEEBF rgb(255,238,191)
         1: (255,238,223) #FFEEDF rgb(255,238,223)
         1: (255,238,239) #FFEEEF rgb(255,238,239)
         1: (255,239,135) #FFEF87 rgb(255,239,135)
         1: (255,239,215) #FFEFD7 rgb(255,239,215)
         1: (255,239,231) #FFEFE7 rgb(255,239,231)
         1: (255,240,142) #FFF08E rgb(255,240,142)
         1: (255,240,198) #FFF0C6 rgb(255,240,198)
         1: (255,240,239) #FFF0EF rgb(255,240,239)
         1: (255,241,151) #FFF197 rgb(255,241,151)
         1: (255,242,159) #FFF29F rgb(255,242,159)
         1: (255,242,206) #FFF2CE rgb(255,242,206)
         1: (255,242,239) #FFF2EF rgb(255,242,239)
         1: (255,243,166) #FFF3A6 rgb(255,243,166)
         1: (255,244,174) #FFF4AE rgb(255,244,174)
         1: (255,245,183) #FFF5B7 rgb(255,245,183)
         1: (255,246,191) #FFF6BF rgb(255,246,191)
         1: (255,246,247) #FFF6F7 rgb(255,246,247)
         1: (255,247,198) #FFF7C6 rgb(255,247,198)
         1: (255,247,247) #FFF7F7 rgb(255,247,247)
         1: (255,255,  6) #FFFF06 rgb(255,255,6)
         1: (255,255, 14) #FFFF0E rgb(255,255,14)
         1: (255,255, 22) #FFFF16 rgb(255,255,22)
         1: (255,255, 30) #FFFF1E rgb(255,255,30)
         1: (255,255, 38) #FFFF26 rgb(255,255,38)
         1: (255,255, 46) #FFFF2E rgb(255,255,46)
         1: (255,255, 54) #FFFF36 rgb(255,255,54)
         1: (255,255, 78) #FFFF4E rgb(255,255,78)
         1: (255,255, 86) #FFFF56 rgb(255,255,86)
         1: (255,255, 94) #FFFF5E rgb(255,255,94)
         1: (255,255,102) #FFFF66 rgb(255,255,102)
         1: (255,255,110) #FFFF6E rgb(255,255,110)
         1: (255,255,118) #FFFF76 rgb(255,255,118)
         1: (255,255,126) #FFFF7E rgb(255,255,126)
         1: (255,255,134) #FFFF86 rgb(255,255,134)
         1: (255,255,142) #FFFF8E rgb(255,255,142)
         1: (255,255,150) #FFFF96 rgb(255,255,150)
         1: (255,255,158) #FFFF9E rgb(255,255,158)
         1: (255,255,166) #FFFFA6 rgb(255,255,166)
         1: (255,255,174) #FFFFAE rgb(255,255,174)
         1: (255,255,182) #FFFFB6 rgb(255,255,182)
         1: (255,255,190) #FFFFBE rgb(255,255,190)
         1: (255,255,255) #FFFFFF white
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 32x32+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: None
  Orientation: TopLeft
  Properties:
    create-date: 2009-05-06T11:30:18+02:00
    modify-date: 2009-05-06T11:30:15+02:00
    signature: 83c42af816dfbfe062ab0556496475918886770ae49282f0cf9772a0c0429006
    tiff:rows-per-strip: 32
  Profiles:
    Profile-8bim: 1570 bytes
    Custom Field 14[125,213]: 0x00000000: ff0f756f 0739ff48 ffffff48 ff1a593e 29ff2120  ---uo-9-H---H--Y>)-!
0x00000014: ff6fffff ff30ffff ff56ff4f 55ffffff 7556ff6b   -o---0---V-OU---uV-
0x00000028: ffffff56 20ff25ff 7f347f2d 72ffffff ff55ff6e  k---V -%--4--r----U-
0x0000003c: ffffffff 01ffffff 45ff6d0c ffff3212 ffff740f  n--------E-m---2---t
0x00000050: 0fffff7d 03ffff55 ffffffff 635166ff ff29ffff  ----}---U----cQf--)-
0x00000064: 361c20ff ff12ffff ffffffff 05ff5061 79ff17ff  -6- -----------Pay--
0x00000078: 5b2a23ff ffffffff 481bffff ffffffff 18ff59ff  -[*#-----H---------Y
0x0000008c: ff1d5c2c ffff330c ffff38ff 6e46ff49 ff31ffff  ---\,--3---8-
0x000000a0: 46ff49ff 31ffff5c 307fffff 00                 nF-I-1-
    Profile-tiff:37724: 36 bytes
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 4.8kb
  Number pixels: 1kb
  Version: ImageMagick 6.4.5 2008-12-02 Q16 OpenMP http://www.imagemagick.org
