Image: g03n2c08.tif
  Format: TIFF (Tagged Image File Format)
  Class: DirectClass
  Geometry: 32x32+0+0
  Resolution: 72x72
  Print size: 0.444444x0.444444
  Units: PixelsPerInch
  Type: Palette
  Base type: TrueColor
  Endianess: MSB
  Colorspace: RGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 1-bit
  Channel statistics:
    red:
      min: 0 (0)
      max: 255 (1)
      mean: 90.4316 (0.354634)
      standard deviation: 100.888 (0.395638)
    green:
      min: 0 (0)
      max: 255 (1)
      mean: 123.307 (0.483555)
      standard deviation: 106.325 (0.416961)
    blue:
      min: 0 (0)
      max: 255 (1)
      mean: 61.0107 (0.239258)
      standard deviation: 108.791 (0.42663)
  Histogram:
       243: (  0,200,  0) #00C800 rgb(0,200,0)
       160: (  0,  0,  0) #000000 black
       128: (  0,255,  0) #00FF00 lime
         8: (  0,  0,255) #0000FF blue
         8: ( 76,  0,  0) #4C0000 rgb(76,0,0)
         8: ( 76, 76,255) #4C4CFF rgb(76,76,255)
         8: ( 97,  0,  0) #610000 rgb(97,0,0)
         8: ( 97, 97,255) #6161FF rgb(97,97,255)
         8: (112,  0,  0) #700000 rgb(112,0,0)
         8: (112,112,255) #7070FF rgb(112,112,255)
         8: (124,  0,  0) #7C0000 rgb(124,0,0)
         8: (124,124,255) #7C7CFF rgb(124,124,255)
         8: (134,  0,  0) #860000 rgb(134,0,0)
         8: (134,134,255) #8686FF rgb(134,134,255)
         8: (143,  0,  0) #8F0000 rgb(143,0,0)
         8: (143,143,255) #8F8FFF rgb(143,143,255)
         8: (151,  0,  0) #970000 rgb(151,0,0)
         8: (151,151,255) #9797FF rgb(151,151,255)
         8: (158,  0,  0) #9E0000 rgb(158,0,0)
         8: (158,158,255) #9E9EFF rgb(158,158,255)
         8: (165,  0,  0) #A50000 rgb(165,0,0)
         8: (165,165,255) #A5A5FF rgb(165,165,255)
         8: (171,  0,  0) #AB0000 rgb(171,0,0)
         8: (171,171,255) #ABABFF rgb(171,171,255)
         8: (177,  0,  0) #B10000 rgb(177,0,0)
         8: (177,177,255) #B1B1FF rgb(177,177,255)
         8: (182,  0,  0) #B60000 rgb(182,0,0)
         8: (182,182,255) #B6B6FF rgb(182,182,255)
         8: (188,  0,  0) #BC0000 rgb(188,0,0)
         8: (188,188,255) #BCBCFF rgb(188,188,255)
         8: (193,  0,  0) #C10000 rgb(193,0,0)
         8: (193,193,255) #C1C1FF rgb(193,193,255)
         8: (197,  0,  0) #C50000 rgb(197,0,0)
         8: (197,197,255) #C5C5FF rgb(197,197,255)
         8: (202,  0,  0) #CA0000 rgb(202,0,0)
         8: (202,202,255) #CACAFF rgb(202,202,255)
         8: (206,  0,  0) #CE0000 rgb(206,0,0)
         8: (206,206,255) #CECEFF rgb(206,206,255)
         8: (210,  0,  0) #D20000 rgb(210,0,0)
         8: (210,210,255) #D2D2FF rgb(210,210,255)
         8: (214,  0,  0) #D60000 rgb(214,0,0)
         8: (214,214,255) #D6D6FF rgb(214,214,255)
         8: (218,  0,  0) #DA0000 rgb(218,0,0)
         8: (218,218,255) #DADAFF rgb(218,218,255)
         8: (222,  0,  0) #DE0000 rgb(222,0,0)
         8: (226,  0,  0) #E20000 rgb(226,0,0)
         8: (229,  0,  0) #E50000 rgb(229,0,0)
         8: (233,  0,  0) #E90000 rgb(233,0,0)
         8: (236,  0,  0) #EC0000 rgb(236,0,0)
         8: (239,  0,  0) #EF0000 rgb(239,0,0)
         8: (242,  0,  0) #F20000 rgb(242,0,0)
         8: (242,242,255) #F2F2FF rgb(242,242,255)
         8: (246,  0,  0) #F60000 rgb(246,0,0)
         8: (246,246,255) #F6F6FF rgb(246,246,255)
         8: (249,  0,  0) #F90000 rgb(249,0,0)
         8: (249,249,255) #F9F9FF rgb(249,249,255)
         8: (252,  0,  0) #FC0000 rgb(252,0,0)
         8: (252,252,255) #FCFCFF rgb(252,252,255)
         8: (255,  0,  0) #FF0000 red
         8: (255,255,255) #FFFFFF white
         7: (229,229,255) #E5E5FF rgb(229,229,255)
         7: (233,233,255) #E9E9FF rgb(233,233,255)
         7: (236,236,255) #ECECFF rgb(236,236,255)
         6: (222,222,255) #DEDEFF rgb(222,222,255)
         6: (226,226,255) #E2E2FF rgb(226,226,255)
         4: (239,239,255) #EFEFFF rgb(239,239,255)
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 32x32+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: None
  Orientation: TopLeft
  Properties:
    create-date: 2009-05-06T11:30:17+02:00
    modify-date: 2009-05-06T11:30:14+02:00
    signature: f22d048d68c2abdd98bb34bb97be39d38c8151c0aa7f7971fb104916c1cee023
    tiff:rows-per-strip: 32
  Profiles:
    Profile-8bim: 1602 bytes
    unknown[78,175]: 0x00000000: 37ffff44 ff78ffff ff03ff5f 6cffffff 64ff7aff  -7--D-x-----_l---d-z
0x00000014: 774effff 6cffff7f ffff3fff ffff0fff ffffff65  -wN--l-----?-
0x00000028: ff0fffff ffff65ff ffffffff 00                 -------
    Profile-tiff:37724: 36 bytes
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 4.83kb
  Number pixels: 1kb
  Version: ImageMagick 6.4.5 2008-12-02 Q16 OpenMP http://www.imagemagick.org
