Image: g04n0g16.tif
  Format: TIFF (Tagged Image File Format)
  Class: DirectClass
  Geometry: 32x32+0+0
  Resolution: 72x72
  Print size: 0.444444x0.444444
  Units: PixelsPerInch
  Type: Grayscale
  Base type: Grayscale
  Endianess: MSB
  Colorspace: RGB
  Depth: 16-bit
  Channel depth:
    gray: 16-bit
  Channel statistics:
    gray:
      min: 0 (0)
      max: 65535 (1)
      mean: 41369.1 (0.631252)
      standard deviation: 21621.1 (0.329917)
  Histogram:
       244: (48059,48059,48059) #BBBBBBBBBBBB rgb(187,187,187)
       167: (    0,    0,    0) #000000000000 black
       144: (65535,65535,65535) #FFFFFFFFFFFF white
        16: (13878,13878,13878) #363636363636 grey21
        16: (19018,19018,19018) #4A4A4A4A4A4A grey29
        16: (22874,22874,22874) #595A595A595A rgb(34.9035%,34.9035%,34.9035%)
        16: (25958,25958,25958) #656665666566 rgb(39.6094%,39.6094%,39.6094%)
        16: (28784,28784,28784) #707070707070 grey44
        16: (31354,31354,31354) #7A7A7A7A7A7A grey48
        16: (33667,33667,33667) #838383838383 rgb(131,131,131)
        16: (35723,35723,35723) #8B8B8B8B8B8B rgb(139,139,139)
        16: (37521,37521,37521) #929192919291 rgb(57.2534%,57.2534%,57.2534%)
        16: (39321,39321,39321) #999999999999 grey60
        16: (41119,41119,41119) #A09FA09FA09F rgb(62.7436%,62.7436%,62.7436%)
        16: (42661,42661,42661) #A6A5A6A5A6A5 rgb(65.0965%,65.0965%,65.0965%)
        16: (44203,44203,44203) #ACABACABACAB rgb(67.4495%,67.4495%,67.4495%)
        16: (45745,45745,45745) #B2B1B2B1B2B1 rgb(69.8024%,69.8024%,69.8024%)
        16: (47287,47287,47287) #B8B7B8B7B8B7 rgb(72.1553%,72.1553%,72.1553%)
        16: (48573,48573,48573) #BDBDBDBDBDBD grey74
        16: (50115,50115,50115) #C3C3C3C3C3C3 rgb(195,195,195)
        16: (51399,51399,51399) #C8C7C8C7C8C7 rgb(78.4298%,78.4298%,78.4298%)
        16: (52685,52685,52685) #CDCDCDCDCDCD rgb(205,205,205)
        16: (53713,53713,53713) #D1D1D1D1D1D1 grey82
        16: (61679,61679,61679) #F0EFF0EFF0EF rgb(94.1161%,94.1161%,94.1161%)
        16: (62707,62707,62707) #F4F3F4F3F4F3 rgb(95.6847%,95.6847%,95.6847%)
        16: (63479,63479,63479) #F7F7F7F7F7F7 grey97
        16: (64507,64507,64507) #FBFBFBFBFBFB rgb(251,251,251)
        15: (57311,57311,57311) #DFDFDFDFDFDF rgb(223,223,223)
        15: (58339,58339,58339) #E3E3E3E3E3E3 grey89
        15: (59367,59367,59367) #E7E7E7E7E7E7 rgb(231,231,231)
        14: (54997,54997,54997) #D6D5D6D5D6D5 rgb(83.92%,83.92%,83.92%)
        14: (56283,56283,56283) #DBDBDBDBDBDB grey86
        12: (60651,60651,60651) #ECEBECEBECEB rgb(92.5475%,92.5475%,92.5475%)
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 32x32+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: None
  Orientation: TopLeft
  Properties:
    create-date: 2009-05-06T11:30:17+02:00
    modify-date: 2009-05-06T11:30:15+02:00
    signature: 55d62d88381cae01ed9bc6ee1236e30f6b3b7cc80fbb9357fbda5434fd4e210f
    tiff:rows-per-strip: 32
  Profiles:
    Profile-8bim: 1692 bytes
    unknown[77,111]: chrome Halftone Settings
    Profile-tiff:37724: 36 bytes
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 3.9kb
  Number pixels: 1kb
  Version: ImageMagick 6.4.5 2008-12-02 Q16 OpenMP http://www.imagemagick.org
