Image: g04n2c08.tif
  Format: TIFF (Tagged Image File Format)
  Class: DirectClass
  Geometry: 32x32+0+0
  Resolution: 72x72
  Print size: 0.444444x0.444444
  Units: PixelsPerInch
  Type: Palette
  Base type: TrueColor
  Endianess: MSB
  Colorspace: RGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 1-bit
  Channel statistics:
    red:
      min: 0 (0)
      max: 255 (1)
      mean: 84.3398 (0.330744)
      standard deviation: 96.646 (0.379004)
    green:
      min: 0 (0)
      max: 255 (1)
      mean: 117.152 (0.459421)
      standard deviation: 102.954 (0.403742)
    blue:
      min: 0 (0)
      max: 255 (1)
      mean: 61.0107 (0.239258)
      standard deviation: 108.791 (0.42663)
  Histogram:
       244: (  0,186,  0) #00BA00 rgb(0,186,0)
       159: (  0,  0,  0) #000000 black
       128: (  0,255,  0) #00FF00 lime
         8: (  0,  0,255) #0000FF blue
         8: ( 54,  0,  0) #360000 rgb(54,0,0)
         8: ( 54, 54,255) #3636FF rgb(54,54,255)
         8: ( 74,  0,  0) #4A0000 rgb(74,0,0)
         8: ( 74, 74,255) #4A4AFF rgb(74,74,255)
         8: ( 89,  0,  0) #590000 rgb(89,0,0)
         8: ( 89, 89,255) #5959FF rgb(89,89,255)
         8: (101,  0,  0) #650000 rgb(101,0,0)
         8: (101,101,255) #6565FF rgb(101,101,255)
         8: (112,  0,  0) #700000 rgb(112,0,0)
         8: (112,112,255) #7070FF rgb(112,112,255)
         8: (121,  0,  0) #790000 rgb(121,0,0)
         8: (121,121,255) #7979FF rgb(121,121,255)
         8: (130,  0,  0) #820000 rgb(130,0,0)
         8: (130,130,255) #8282FF rgb(130,130,255)
         8: (138,  0,  0) #8A0000 rgb(138,0,0)
         8: (138,138,255) #8A8AFF rgb(138,138,255)
         8: (146,  0,  0) #920000 rgb(146,0,0)
         8: (146,146,255) #9292FF rgb(146,146,255)
         8: (153,  0,  0) #990000 rgb(153,0,0)
         8: (153,153,255) #9999FF rgb(153,153,255)
         8: (159,  0,  0) #9F0000 rgb(159,0,0)
         8: (159,159,255) #9F9FFF rgb(159,159,255)
         8: (166,  0,  0) #A60000 rgb(166,0,0)
         8: (166,166,255) #A6A6FF rgb(166,166,255)
         8: (172,  0,  0) #AC0000 rgb(172,0,0)
         8: (172,172,255) #ACACFF rgb(172,172,255)
         8: (178,  0,  0) #B20000 rgb(178,0,0)
         8: (178,178,255) #B2B2FF rgb(178,178,255)
         8: (183,  0,  0) #B70000 rgb(183,0,0)
         8: (183,183,255) #B7B7FF rgb(183,183,255)
         8: (189,  0,  0) #BD0000 rgb(189,0,0)
         8: (189,189,255) #BDBDFF rgb(189,189,255)
         8: (194,  0,  0) #C20000 rgb(194,0,0)
         8: (194,194,255) #C2C2FF rgb(194,194,255)
         8: (199,  0,  0) #C70000 rgb(199,0,0)
         8: (199,199,255) #C7C7FF rgb(199,199,255)
         8: (204,  0,  0) #CC0000 rgb(204,0,0)
         8: (204,204,255) #CCCCFF rgb(204,204,255)
         8: (209,  0,  0) #D10000 rgb(209,0,0)
         8: (209,209,255) #D1D1FF rgb(209,209,255)
         8: (214,  0,  0) #D60000 rgb(214,0,0)
         8: (218,  0,  0) #DA0000 rgb(218,0,0)
         8: (222,  0,  0) #DE0000 rgb(222,0,0)
         8: (227,  0,  0) #E30000 rgb(227,0,0)
         8: (231,  0,  0) #E70000 rgb(231,0,0)
         8: (235,  0,  0) #EB0000 rgb(235,0,0)
         8: (239,  0,  0) #EF0000 rgb(239,0,0)
         8: (239,239,255) #EFEFFF rgb(239,239,255)
         8: (243,  0,  0) #F30000 rgb(243,0,0)
         8: (243,243,255) #F3F3FF rgb(243,243,255)
         8: (247,  0,  0) #F70000 rgb(247,0,0)
         8: (247,247,255) #F7F7FF rgb(247,247,255)
         8: (251,  0,  0) #FB0000 rgb(251,0,0)
         8: (251,251,255) #FBFBFF rgb(251,251,255)
         8: (255,  0,  0) #FF0000 red
         8: (255,255,255) #FFFFFF white
         7: (222,222,255) #DEDEFF rgb(222,222,255)
         7: (227,227,255) #E3E3FF rgb(227,227,255)
         7: (231,231,255) #E7E7FF rgb(231,231,255)
         6: (214,214,255) #D6D6FF rgb(214,214,255)
         6: (218,218,255) #DADAFF rgb(218,218,255)
         4: (235,235,255) #EBEBFF rgb(235,235,255)
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 32x32+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: None
  Orientation: TopLeft
  Properties:
    create-date: 2009-05-06T11:30:17+02:00
    modify-date: 2009-05-06T11:30:15+02:00
    signature: 0461849059574f457a0b641b55fe5a023a0d53770b232dffc23a7e8fec342eb6
    tiff:rows-per-strip: 32
  Profiles:
    Profile-8bim: 1598 bytes
    Profile-tiff:37724: 36 bytes
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 4.82kb
  Number pixels: 1kb
  Version: ImageMagick 6.4.5 2008-12-02 Q16 OpenMP http://www.imagemagick.org
