Image: g05n2c08.tif
  Format: TIFF (Tagged Image File Format)
  Class: DirectClass
  Geometry: 32x32+0+0
  Resolution: 72x72
  Print size: 0.444444x0.444444
  Units: PixelsPerInch
  Type: Palette
  Base type: TrueColor
  Endianess: MSB
  Colorspace: RGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 1-bit
  Channel statistics:
    red:
      min: 0 (0)
      max: 255 (1)
      mean: 79.4385 (0.311523)
      standard deviation: 93.3053 (0.365903)
    green:
      min: 0 (0)
      max: 255 (1)
      mean: 111.917 (0.43889)
      standard deviation: 100.408 (0.393757)
    blue:
      min: 0 (0)
      max: 255 (1)
      mean: 61.5088 (0.241211)
      standard deviation: 109.094 (0.427818)
  Histogram:
       243: (  0,174,  0) #00AE00 rgb(0,174,0)
       158: (  0,  0,  0) #000000 black
       128: (  0,255,  0) #00FF00 lime
         8: (  0,  0,255) #0000FF blue
         8: ( 38,  0,  0) #260000 rgb(38,0,0)
         8: ( 38, 38,255) #2626FF rgb(38,38,255)
         8: ( 56,  0,  0) #380000 rgb(56,0,0)
         8: ( 56, 56,255) #3838FF rgb(56,56,255)
         8: ( 70,  0,  0) #460000 rgb(70,0,0)
         8: ( 70, 70,255) #4646FF rgb(70,70,255)
         8: ( 82,  0,  0) #520000 rgb(82,0,0)
         8: ( 82, 82,255) #5252FF rgb(82,82,255)
         8: ( 93,  0,  0) #5D0000 rgb(93,0,0)
         8: ( 93, 93,255) #5D5DFF rgb(93,93,255)
         8: (103,  0,  0) #670000 rgb(103,0,0)
         8: (103,103,255) #6767FF rgb(103,103,255)
         8: (112,  0,  0) #700000 rgb(112,0,0)
         8: (112,112,255) #7070FF rgb(112,112,255)
         8: (121,  0,  0) #790000 rgb(121,0,0)
         8: (121,121,255) #7979FF rgb(121,121,255)
         8: (129,  0,  0) #810000 rgb(129,0,0)
         8: (129,129,255) #8181FF rgb(129,129,255)
         8: (136,  0,  0) #880000 rgb(136,0,0)
         8: (136,136,255) #8888FF rgb(136,136,255)
         8: (144,  0,  0) #900000 rgb(144,0,0)
         8: (144,144,255) #9090FF rgb(144,144,255)
         8: (151,  0,  0) #970000 rgb(151,0,0)
         8: (151,151,255) #9797FF rgb(151,151,255)
         8: (158,  0,  0) #9E0000 rgb(158,0,0)
         8: (158,158,255) #9E9EFF rgb(158,158,255)
         8: (164,  0,  0) #A40000 rgb(164,0,0)
         8: (164,164,255) #A4A4FF rgb(164,164,255)
         8: (171,  0,  0) #AB0000 rgb(171,0,0)
         8: (171,171,255) #ABABFF rgb(171,171,255)
         8: (177,  0,  0) #B10000 rgb(177,0,0)
         8: (177,177,255) #B1B1FF rgb(177,177,255)
         8: (183,  0,  0) #B70000 rgb(183,0,0)
         8: (183,183,255) #B7B7FF rgb(183,183,255)
         8: (189,  0,  0) #BD0000 rgb(189,0,0)
         8: (189,189,255) #BDBDFF rgb(189,189,255)
         8: (194,  0,  0) #C20000 rgb(194,0,0)
         8: (194,194,255) #C2C2FF rgb(194,194,255)
         8: (200,  0,  0) #C80000 rgb(200,0,0)
         8: (200,200,255) #C8C8FF rgb(200,200,255)
         8: (205,  0,  0) #CD0000 rgb(205,0,0)
         8: (211,  0,  0) #D30000 rgb(211,0,0)
         8: (216,  0,  0) #D80000 rgb(216,0,0)
         8: (221,  0,  0) #DD0000 rgb(221,0,0)
         8: (226,  0,  0) #E20000 rgb(226,0,0)
         8: (231,  0,  0) #E70000 rgb(231,0,0)
         8: (236,  0,  0) #EC0000 rgb(236,0,0)
         8: (236,236,255) #ECECFF rgb(236,236,255)
         8: (241,  0,  0) #F10000 rgb(241,0,0)
         8: (241,241,255) #F1F1FF rgb(241,241,255)
         8: (245,  0,  0) #F50000 rgb(245,0,0)
         8: (245,245,255) #F5F5FF rgb(245,245,255)
         8: (250,  0,  0) #FA0000 rgb(250,0,0)
         8: (250,250,255) #FAFAFF rgb(250,250,255)
         8: (255,  0,  0) #FF0000 red
         8: (255,255,255) #FFFFFF white
         7: (205,205,255) #CDCDFF rgb(205,205,255)
         7: (216,216,255) #D8D8FF rgb(216,216,255)
         7: (221,221,255) #DDDDFF rgb(221,221,255)
         7: (226,226,255) #E2E2FF rgb(226,226,255)
         6: (211,211,255) #D3D3FF rgb(211,211,255)
         5: (231,231,255) #E7E7FF rgb(231,231,255)
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 32x32+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: None
  Orientation: TopLeft
  Properties:
    create-date: 2009-05-06T11:30:18+02:00
    modify-date: 2009-05-06T11:30:15+02:00
    signature: 42bd980a120391830c29454c51fb5f38cb65919be022ddb37616c2c9e8f247d2
    tiff:rows-per-strip: 32
  Profiles:
    Profile-8bim: 1574 bytes
    Profile-tiff:37724: 36 bytes
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 4.8kb
  Number pixels: 1kb
  Version: ImageMagick 6.4.5 2008-12-02 Q16 OpenMP http://www.imagemagick.org
