Image: g10n2c08.tif
  Format: TIFF (Tagged Image File Format)
  Class: DirectClass
  Geometry: 32x32+0+0
  Resolution: 72x72
  Print size: 0.444444x0.444444
  Units: PixelsPerInch
  Type: Palette
  Base type: TrueColor
  Endianess: MSB
  Colorspace: RGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 1-bit
  Channel statistics:
    red:
      min: 0 (0)
      max: 255 (1)
      mean: 61.7949 (0.242333)
      standard deviation: 82.4226 (0.323226)
    green:
      min: 0 (0)
      max: 255 (1)
      mean: 91.8018 (0.360007)
      standard deviation: 92.9147 (0.364371)
    blue:
      min: 0 (0)
      max: 255 (1)
      mean: 61.5088 (0.241211)
      standard deviation: 109.094 (0.427818)
  Histogram:
       241: (  0,127,  0) #007F00 rgb(0,127,0)
       160: (  0,  0,  0) #000000 black
       128: (  0,255,  0) #00FF00 lime
         8: (  0,  0,255) #0000FF blue
         8: (  8,  0,  0) #080000 rgb(8,0,0)
         8: (  8,  8,255) #0808FF rgb(8,8,255)
         8: ( 16,  0,  0) #100000 rgb(16,0,0)
         8: ( 16, 16,255) #1010FF rgb(16,16,255)
         8: ( 24,  0,  0) #180000 rgb(24,0,0)
         8: ( 24, 24,255) #1818FF rgb(24,24,255)
         8: ( 32,  0,  0) #200000 rgb(32,0,0)
         8: ( 32, 32,255) #2020FF rgb(32,32,255)
         8: ( 41,  0,  0) #290000 rgb(41,0,0)
         8: ( 41, 41,255) #2929FF rgb(41,41,255)
         8: ( 49,  0,  0) #310000 rgb(49,0,0)
         8: ( 49, 49,255) #3131FF rgb(49,49,255)
         8: ( 57,  0,  0) #390000 rgb(57,0,0)
         8: ( 57, 57,255) #3939FF rgb(57,57,255)
         8: ( 65,  0,  0) #410000 rgb(65,0,0)
         8: ( 65, 65,255) #4141FF rgb(65,65,255)
         8: ( 74,  0,  0) #4A0000 rgb(74,0,0)
         8: ( 74, 74,255) #4A4AFF rgb(74,74,255)
         8: ( 82,  0,  0) #520000 rgb(82,0,0)
         8: ( 82, 82,255) #5252FF rgb(82,82,255)
         8: ( 90,  0,  0) #5A0000 rgb(90,0,0)
         8: ( 90, 90,255) #5A5AFF rgb(90,90,255)
         8: ( 98,  0,  0) #620000 rgb(98,0,0)
         8: ( 98, 98,255) #6262FF rgb(98,98,255)
         8: (106,  0,  0) #6A0000 rgb(106,0,0)
         8: (106,106,255) #6A6AFF rgb(106,106,255)
         8: (115,  0,  0) #730000 rgb(115,0,0)
         8: (115,115,255) #7373FF rgb(115,115,255)
         8: (123,  0,  0) #7B0000 rgb(123,0,0)
         8: (123,123,255) #7B7BFF rgb(123,123,255)
         8: (131,  0,  0) #830000 rgb(131,0,0)
         8: (131,131,255) #8383FF rgb(131,131,255)
         8: (139,  0,  0) #8B0000 DarkRed
         8: (139,139,255) #8B8BFF rgb(139,139,255)
         8: (148,  0,  0) #940000 rgb(148,0,0)
         8: (148,148,255) #9494FF rgb(148,148,255)
         8: (156,  0,  0) #9C0000 rgb(156,0,0)
         8: (156,156,255) #9C9CFF rgb(156,156,255)
         8: (164,  0,  0) #A40000 rgb(164,0,0)
         8: (164,164,255) #A4A4FF rgb(164,164,255)
         8: (172,  0,  0) #AC0000 rgb(172,0,0)
         8: (180,  0,  0) #B40000 rgb(180,0,0)
         8: (189,  0,  0) #BD0000 rgb(189,0,0)
         8: (197,  0,  0) #C50000 rgb(197,0,0)
         8: (205,  0,  0) #CD0000 rgb(205,0,0)
         8: (213,  0,  0) #D50000 rgb(213,0,0)
         8: (222,  0,  0) #DE0000 rgb(222,0,0)
         8: (222,222,255) #DEDEFF rgb(222,222,255)
         8: (230,  0,  0) #E60000 rgb(230,0,0)
         8: (230,230,255) #E6E6FF rgb(230,230,255)
         8: (238,  0,  0) #EE0000 rgb(238,0,0)
         8: (238,238,255) #EEEEFF rgb(238,238,255)
         8: (246,  0,  0) #F60000 rgb(246,0,0)
         8: (246,246,255) #F6F6FF rgb(246,246,255)
         8: (255,  0,  0) #FF0000 red
         8: (255,255,255) #FFFFFF white
         7: (172,172,255) #ACACFF rgb(172,172,255)
         7: (189,189,255) #BDBDFF rgb(189,189,255)
         7: (197,197,255) #C5C5FF rgb(197,197,255)
         7: (205,205,255) #CDCDFF rgb(205,205,255)
         6: (180,180,255) #B4B4FF rgb(180,180,255)
         5: (213,213,255) #D5D5FF rgb(213,213,255)
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 32x32+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: None
  Orientation: TopLeft
  Properties:
    create-date: 2009-05-06T11:30:20+02:00
    modify-date: 2009-05-06T11:30:17+02:00
    signature: 0c9621d22a99c76d0b7bbba9fd5cb002ef6d16f935fb03cc7ad808fb68477805
    tiff:rows-per-strip: 32
  Profiles:
    Profile-8bim: 1558 bytes
    Profile-tiff:37724: 36 bytes
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 4.79kb
  Number pixels: 1kb
  Version: ImageMagick 6.4.5 2008-12-02 Q16 OpenMP http://www.imagemagick.org
