Image: g10n0g16.tif
  Format: TIFF (Tagged Image File Format)
  Class: DirectClass
  Geometry: 32x32+0+0
  Resolution: 72x72
  Print size: 0.444444x0.444444
  Units: PixelsPerInch
  Type: Grayscale
  Base type: Grayscale
  Endianess: MSB
  Colorspace: RGB
  Depth: 16-bit
  Channel depth:
    gray: 16-bit
  Channel statistics:
    gray:
      min: 0 (0)
      max: 65535 (1)
      mean: 31813.5 (0.485443)
      standard deviation: 21920.6 (0.334487)
  Histogram:
       241: (32640,32640,32640) #7F807F807F80 rgb(49.8054%,49.8054%,49.8054%)
       168: (    0,    0,    0) #000000000000 black
       144: (65535,65535,65535) #FFFFFFFFFFFF white
        16: ( 2056, 2056, 2056) #080808080808 grey3
        16: ( 4112, 4112, 4112) #101010101010 rgb(16,16,16)
        16: ( 6426, 6426, 6426) #191A191A191A rgb(9.80545%,9.80545%,9.80545%)
        16: ( 8482, 8482, 8482) #212221222122 rgb(12.9427%,12.9427%,12.9427%)
        16: (10538,10538,10538) #292A292A292A rgb(16.08%,16.08%,16.08%)
        16: (12594,12594,12594) #313231323132 rgb(19.2172%,19.2172%,19.2172%)
        16: (14906,14906,14906) #3A3A3A3A3A3A rgb(58,58,58)
        16: (16962,16962,16962) #424242424242 grey26
        16: (19018,19018,19018) #4A4A4A4A4A4A grey29
        16: (21074,21074,21074) #525252525252 grey32
        16: (23130,23130,23130) #5A5A5A5A5A5A rgb(90,90,90)
        16: (25444,25444,25444) #636463646364 rgb(38.8251%,38.8251%,38.8251%)
        16: (27500,27500,27500) #6B6C6B6C6B6C rgb(41.9623%,41.9623%,41.9623%)
        16: (29556,29556,29556) #737473747374 rgb(45.0996%,45.0996%,45.0996%)
        16: (31612,31612,31612) #7B7C7B7C7B7C rgb(48.2368%,48.2368%,48.2368%)
        16: (33923,33923,33923) #848384838483 rgb(51.7632%,51.7632%,51.7632%)
        16: (35979,35979,35979) #8C8B8C8B8C8B rgb(54.9004%,54.9004%,54.9004%)
        16: (38035,38035,38035) #949394939493 rgb(58.0377%,58.0377%,58.0377%)
        16: (40091,40091,40091) #9C9B9C9B9C9B rgb(61.1749%,61.1749%,61.1749%)
        16: (42405,42405,42405) #A5A5A5A5A5A5 rgb(165,165,165)
        16: (57053,57053,57053) #DEDDDEDDDEDD rgb(87.0573%,87.0573%,87.0573%)
        16: (59109,59109,59109) #E6E5E6E5E6E5 rgb(90.1946%,90.1946%,90.1946%)
        16: (61423,61423,61423) #EFEFEFEFEFEF rgb(239,239,239)
        16: (63479,63479,63479) #F7F7F7F7F7F7 grey97
        15: (44461,44461,44461) #ADADADADADAD grey68
        15: (48573,48573,48573) #BDBDBDBDBDBD grey74
        15: (50629,50629,50629) #C5C5C5C5C5C5 rgb(197,197,197)
        15: (52941,52941,52941) #CECDCECDCECD rgb(80.7828%,80.7828%,80.7828%)
        14: (46517,46517,46517) #B5B5B5B5B5B5 grey71
        13: (54997,54997,54997) #D6D5D6D5D6D5 rgb(83.92%,83.92%,83.92%)
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 32x32+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: None
  Orientation: TopLeft
  Properties:
    create-date: 2009-05-06T11:30:19+02:00
    modify-date: 2009-05-06T11:30:16+02:00
    signature: 05bdd0ad00519948ce2734d4918c75a15f80b16f1d73c0f1581b7fe526325e9b
    tiff:rows-per-strip: 32
  Profiles:
    Profile-8bim: 1654 bytes
    unknown[77,111]: chrome Halftone Settings
    Profile-tiff:37724: 36 bytes
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 3.86kb
  Number pixels: 1kb
  Version: ImageMagick 6.4.5 2008-12-02 Q16 OpenMP http://www.imagemagick.org
