Image: g25n0g16.tif
  Format: TIFF (Tagged Image File Format)
  Class: DirectClass
  Geometry: 32x32+0+0
  Resolution: 72x72
  Print size: 0.444444x0.444444
  Units: PixelsPerInch
  Type: Grayscale
  Base type: Grayscale
  Endianess: MSB
  Colorspace: RGB
  Depth: 16-bit
  Channel depth:
    gray: 16-bit
  Channel statistics:
    gray:
      min: 0 (0)
      max: 65535 (1)
      mean: 20105.1 (0.306784)
      standard deviation: 23037.5 (0.35153)
  Histogram:
       245: (11566,11566,11566) #2D2E2D2E2D2E rgb(17.6486%,17.6486%,17.6486%)
       201: (    0,    0,    0) #000000000000 black
       144: (65535,65535,65535) #FFFFFFFFFFFF white
        16: (  258,  258,  258) #010201020102 rgb(0.393683%,0.393683%,0.393683%)
        16: (  514,  514,  514) #020202020202 rgb(2,2,2)
        16: (  772,  772,  772) #030403040304 rgb(1.178%,1.178%,1.178%)
        16: ( 1028, 1028, 1028) #040404040404 rgb(4,4,4)
        16: ( 1542, 1542, 1542) #060606060606 rgb(6,6,6)
        16: ( 2314, 2314, 2314) #090A090A090A rgb(3.53094%,3.53094%,3.53094%)
        16: ( 3084, 3084, 3084) #0C0C0C0C0C0C rgb(12,12,12)
        16: ( 3856, 3856, 3856) #0F100F100F10 rgb(5.88388%,5.88388%,5.88388%)
        16: ( 4884, 4884, 4884) #131413141314 rgb(7.45251%,7.45251%,7.45251%)
        16: ( 6168, 6168, 6168) #181818181818 rgb(24,24,24)
        16: ( 7454, 7454, 7454) #1D1E1D1E1D1E rgb(11.3741%,11.3741%,11.3741%)
        16: ( 8996, 8996, 8996) #232423242324 rgb(13.727%,13.727%,13.727%)
        16: (10794,10794,10794) #2A2A2A2A2A2A rgb(42,42,42)
        16: (12594,12594,12594) #313231323132 rgb(19.2172%,19.2172%,19.2172%)
        16: (14650,14650,14650) #393A393A393A rgb(22.3545%,22.3545%,22.3545%)
        16: (16962,16962,16962) #424242424242 grey26
        16: (19276,19276,19276) #4B4C4B4C4B4C rgb(29.4133%,29.4133%,29.4133%)
        16: (21846,21846,21846) #555655565556 rgb(33.3349%,33.3349%,33.3349%)
        16: (46517,46517,46517) #B5B5B5B5B5B5 grey71
        16: (50885,50885,50885) #C6C5C6C5C6C5 rgb(77.6455%,77.6455%,77.6455%)
        16: (55511,55511,55511) #D8D7D8D7D8D7 rgb(84.7044%,84.7044%,84.7044%)
        16: (60395,60395,60395) #EBEBEBEBEBEB grey92
        14: (24672,24672,24672) #606060606060 rgb(96,96,96)
        14: (27756,27756,27756) #6C6C6C6C6C6C rgb(108,108,108)
        14: (38293,38293,38293) #959595959595 rgb(149,149,149)
        14: (42147,42147,42147) #A4A3A4A3A4A3 rgb(64.3122%,64.3122%,64.3122%)
        13: (31098,31098,31098) #797A797A797A rgb(47.4525%,47.4525%,47.4525%)
        13: (34437,34437,34437) #868586858685 rgb(52.5475%,52.5475%,52.5475%)
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 32x32+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: None
  Orientation: TopLeft
  Properties:
    create-date: 2009-05-06T11:30:19+02:00
    modify-date: 2009-05-06T11:30:16+02:00
    signature: f1a6ee95bbd7ee0396cf13675e7a2fa6b21e0445365bf2732da5b1b07740dd61
    tiff:rows-per-strip: 32
  Profiles:
    Profile-8bim: 1610 bytes
    unknown[77,111]: chrome Halftone Settings
    Profile-tiff:37724: 36 bytes
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 3.82kb
  Number pixels: 1kb
  Version: ImageMagick 6.4.5 2008-12-02 Q16 OpenMP http://www.imagemagick.org
