Image: g25n2c08.tif
  Format: TIFF (Tagged Image File Format)
  Class: DirectClass
  Geometry: 32x32+0+0
  Resolution: 72x72
  Print size: 0.444444x0.444444
  Units: PixelsPerInch
  Type: Palette
  Base type: TrueColor
  Endianess: MSB
  Colorspace: RGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 1-bit
  Channel statistics:
    red:
      min: 0 (0)
      max: 255 (1)
      mean: 35.3105 (0.138473)
      standard deviation: 65.2014 (0.255692)
    green:
      min: 0 (0)
      max: 255 (1)
      mean: 59.4209 (0.233023)
      standard deviation: 87.8371 (0.344459)
    blue:
      min: 0 (0)
      max: 255 (1)
      mean: 60.2637 (0.236328)
      standard deviation: 108.331 (0.424826)
  Histogram:
       245: (  0, 45,  0) #002D00 rgb(0,45,0)
       185: (  0,  0,  0) #000000 black
       128: (  0,255,  0) #00FF00 lime
        32: (  0,  0,255) #0000FF blue
         8: (  1,  0,  0) #010000 rgb(1,0,0)
         8: (  1,  1,255) #0101FF rgb(1,1,255)
         8: (  2,  0,  0) #020000 rgb(2,0,0)
         8: (  2,  2,255) #0202FF rgb(2,2,255)
         8: (  4,  0,  0) #040000 rgb(4,0,0)
         8: (  4,  4,255) #0404FF rgb(4,4,255)
         8: (  6,  0,  0) #060000 rgb(6,0,0)
         8: (  6,  6,255) #0606FF rgb(6,6,255)
         8: (  8,  0,  0) #080000 rgb(8,0,0)
         8: (  8,  8,255) #0808FF rgb(8,8,255)
         8: ( 11,  0,  0) #0B0000 rgb(11,0,0)
         8: ( 11, 11,255) #0B0BFF rgb(11,11,255)
         8: ( 15,  0,  0) #0F0000 rgb(15,0,0)
         8: ( 15, 15,255) #0F0FFF rgb(15,15,255)
         8: ( 19,  0,  0) #130000 rgb(19,0,0)
         8: ( 19, 19,255) #1313FF rgb(19,19,255)
         8: ( 23,  0,  0) #170000 rgb(23,0,0)
         8: ( 23, 23,255) #1717FF rgb(23,23,255)
         8: ( 29,  0,  0) #1D0000 rgb(29,0,0)
         8: ( 29, 29,255) #1D1DFF rgb(29,29,255)
         8: ( 34,  0,  0) #220000 rgb(34,0,0)
         8: ( 34, 34,255) #2222FF rgb(34,34,255)
         8: ( 41,  0,  0) #290000 rgb(41,0,0)
         8: ( 41, 41,255) #2929FF rgb(41,41,255)
         8: ( 48,  0,  0) #300000 rgb(48,0,0)
         8: ( 48, 48,255) #3030FF rgb(48,48,255)
         8: ( 56,  0,  0) #380000 rgb(56,0,0)
         8: ( 56, 56,255) #3838FF rgb(56,56,255)
         8: ( 65,  0,  0) #410000 rgb(65,0,0)
         8: ( 65, 65,255) #4141FF rgb(65,65,255)
         8: ( 74,  0,  0) #4A0000 rgb(74,0,0)
         8: ( 74, 74,255) #4A4AFF rgb(74,74,255)
         8: ( 85,  0,  0) #550000 rgb(85,0,0)
         8: ( 85, 85,255) #5555FF rgb(85,85,255)
         8: ( 96,  0,  0) #600000 rgb(96,0,0)
         8: (108,  0,  0) #6C0000 rgb(108,0,0)
         8: (120,  0,  0) #780000 rgb(120,0,0)
         8: (134,  0,  0) #860000 rgb(134,0,0)
         8: (148,  0,  0) #940000 rgb(148,0,0)
         8: (164,  0,  0) #A40000 rgb(164,0,0)
         8: (180,  0,  0) #B40000 rgb(180,0,0)
         8: (180,180,255) #B4B4FF rgb(180,180,255)
         8: (197,  0,  0) #C50000 rgb(197,0,0)
         8: (197,197,255) #C5C5FF rgb(197,197,255)
         8: (215,  0,  0) #D70000 rgb(215,0,0)
         8: (215,215,255) #D7D7FF rgb(215,215,255)
         8: (234,  0,  0) #EA0000 rgb(234,0,0)
         8: (234,234,255) #EAEAFF rgb(234,234,255)
         8: (255,  0,  0) #FF0000 red
         8: (255,255,255) #FFFFFF white
         6: ( 96, 96,255) #6060FF rgb(96,96,255)
         6: (108,108,255) #6C6CFF rgb(108,108,255)
         6: (148,148,255) #9494FF rgb(148,148,255)
         6: (164,164,255) #A4A4FF rgb(164,164,255)
         5: (120,120,255) #7878FF rgb(120,120,255)
         5: (134,134,255) #8686FF rgb(134,134,255)
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 32x32+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: None
  Orientation: TopLeft
  Properties:
    create-date: 2009-05-06T11:30:19+02:00
    modify-date: 2009-05-06T11:30:16+02:00
    signature: 362ef50ba0995042b1967bab910f4ac7eaf7e972e189953c31b29944284e7749
    tiff:rows-per-strip: 32
  Profiles:
    Profile-8bim: 1524 bytes
    Profile-tiff:37724: 36 bytes
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 4.75kb
  Number pixels: 1kb
  Version: ImageMagick 6.4.5 2008-12-02 Q16 OpenMP http://www.imagemagick.org
