TIFF Directory at offset 0x8 (8)
  Subfile Type: (0 = 0x0)
  Image Width: 32 Image Length: 32
  Resolution: 72, 72 pixels/inch
  Bits/Sample: 1
  Compression Scheme: None
  Photometric Interpretation: min-is-white
  Samples/Pixel: 1
  Rows/Strip: 32
  Planar Configuration: single image plane
  Photoshop Data: <present>, 1562 bytes
  Tag 37724: 0x41,0x64,0x6f,0x62,0x65,0x20,0x50,0x68,0x6f,0x74,0x6f,0x73,0x68,0x6f,0x70,0x20,0x44,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x20,0x44,0x61,0x74,0x61,0x20,0x42,0x6c,0x6f,0x63,0x6b,0x0
Strip 0:
  ff ff ff fe ff ff ff fc ff ff ff f8 ff ff ff f0 f3 f3 ff e0 f3 f3 ff c0
  f3 f3 ff 80 f3 33 ff 00 f3 33 fe 00 f3 33 fc 00 f8 07 f8 00 f8 07 f0 00
  fc cf e0 00 fc cf c0 00 ff ff 80 00 ff ff 00 00 ff fe 00 00 ff fc 00 00
  ff f8 0f e0 ff f0 0f e0 ff e0 0c 30 ff c0 0c 30 ff 80 0f e0 ff 00 0f e0
  fe 00 0c 30 fc 00 0c 30 f8 00 0f e0 f0 00 0f e0 e0 00 00 00 c0 00 00 00
  80 00 00 00 00 00 00 00
