TIFF Directory at offset 0x8 (8)
  Subfile Type: (0 = 0x0)
  Image Width: 32 Image Length: 32
  Resolution: 72, 72 pixels/inch
  Bits/Sample: 16
  Compression Scheme: None
  Photometric Interpretation: RGB color
  Samples/Pixel: 3
  Rows/Strip: 32
  Planar Configuration: single image plane
  Photoshop Data: <present>, 1546 bytes
  Tag 37724: 0x41,0x64,0x6f,0x62,0x65,0x20,0x50,0x68,0x6f,0x74,0x6f,0x73,0x68,0x6f,0x70,0x20,0x44,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x20,0x44,0x61,0x74,0x61,0x20,0x42,0x6c,0x6f,0x63,0x6b,0x0
Strip 0:
  ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00
  ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00
  ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00
  ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00
  ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00
  ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00
  ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00
  ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00
  ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00
  ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00
  ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00
  ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00
  ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00
  ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00
  ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00
  ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00
  ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00
  ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00
  ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00
  ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00
  ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00
  ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00
  ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00
  ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00
  ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00
  ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00
  ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00
  ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00
  ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00
  ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00
  ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00
  ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00
  ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00
  ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00
  ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00
  ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00
  ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00
  ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00
  ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00
  ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00
  ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00
  ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00
  ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00
  ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00
  ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00
  ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00
  ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00
  ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00
  ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00
  ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00
  ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00
  ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00
  ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00
  ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00
  ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00
  ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00
  ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00
  ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00
  ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00
  ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00
  ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00
  ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00
  ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00
  ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00
  ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00
  ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00
  ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00
  ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00
  ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00
  ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00
  ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00
  ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00
  e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00
  e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00
  e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00
  e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00
  e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00
  e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00
  e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00
  e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00
  c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00
  c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00
  c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00
  c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00
  c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00
  c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00
  c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00
  c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00
  a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00
  a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00
  a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00
  a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00
  a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00
  a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00
  a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00
  a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00
  80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00
  80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00
  80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00
  80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00
  80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00
  80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00
  80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00
  80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00
  60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00
  60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00
  60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00
  60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00
  60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00
  60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00
  60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00
  60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00
  40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00
  40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00
  40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00
  40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00
  40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00
  40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00
  40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00
  40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00
  20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00
  20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00
  20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00
  20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00
  20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00
  20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00
  20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00
  20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00
  00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00
  00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00
  00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00
  00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00
  00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00
  00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00
  00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00
  00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00 00 00 ff ff 00 00
  00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9
  00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9
  00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9
  00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9
  00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9
  00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9
  00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9
  00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9 00 00 ff ff 1f f9
  00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa
  00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa
  00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa
  00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa
  00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa
  00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa
  00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa
  00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa 00 00 ff ff 3f fa
  00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb
  00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb
  00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb
  00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb
  00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb
  00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb
  00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb
  00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb 00 00 ff ff 5f fb
  00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb
  00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb
  00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb
  00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb
  00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb
  00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb
  00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb
  00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb 00 00 ff ff 7f fb
  00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc
  00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc
  00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc
  00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc
  00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc
  00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc
  00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc
  00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc 00 00 ff ff 9f fc
  00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd
  00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd
  00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd
  00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd
  00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd
  00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd
  00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd
  00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd 00 00 ff ff bf fd
  00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe
  00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe
  00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe
  00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe
  00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe
  00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe
  00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe
  00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe 00 00 ff ff df fe
  00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff
  00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff
  00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff
  00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff
  00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff
  00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff
  00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff
  00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff 00 00 ff ff ff ff
  00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff
  00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff
  00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff
  00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff
  00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff
  00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff
  00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff
  00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff 00 00 e0 06 ff ff
  00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff
  00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff
  00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff
  00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff
  00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff
  00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff
  00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff
  00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff 00 00 c0 05 ff ff
  00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff
  00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff
  00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff
  00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff
  00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff
  00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff
  00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff
  00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff 00 00 a0 04 ff ff
  00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff
  00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff
  00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff
  00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff
  00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff
  00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff
  00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff
  00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff 00 00 80 04 ff ff
  00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff
  00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff
  00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff
  00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff
  00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff
  00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff
  00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff
  00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff 00 00 60 03 ff ff
  00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff
  00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff
  00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff
  00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff
  00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff
  00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff
  00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff
  00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff 00 00 40 02 ff ff
  00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff
  00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff
  00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff
  00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff
  00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff
  00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff
  00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff
  00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff 00 00 20 01 ff ff
 
