TIFF Directory at offset 0x8 (8)
  Subfile Type: (0 = 0x0)
  Image Width: 32 Image Length: 32
  Resolution: 72, 72 pixels/inch
  Bits/Sample: 8
  Compression Scheme: None
  Photometric Interpretation: RGB color
  Samples/Pixel: 3
  Rows/Strip: 32
  Planar Configuration: single image plane
  Photoshop Data: <present>, 1570 bytes
  Tag 37724: 0x41,0x64,0x6f,0x62,0x65,0x20,0x50,0x68,0x6f,0x74,0x6f,0x73,0x68,0x6f,0x70,0x20,0x44,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x20,0x44,0x61,0x74,0x61,0x20,0x42,0x6c,0x6f,0x63,0x6b,0x0
Strip 0:
  ff 00 08 ff 08 0f ff 10 17 ff 18 1f ff 20 27 ff 29 2f ff 31 37 ff 39 3f
  ff 41 47 ff 4a 4f ff 52 57 ff 5a 5f ff 62 67 ff 6a 6f ff 73 77 ff 7b 7f
  ff 83 87 ff 8b 8f ff 94 97 ff 9c 9f ff a4 a7 ff ac af ff b4 b7 ff bd bf
  ff c5 c7 ff cd cf ff d5 d7 ff de df ff e6 e7 ff ee ef ff f6 f7 ff ff ff
  ee 1d 07 ff 1f 08 ff 26 0f ff 2d 17 ff 34 1f ff 3b 27 ff 43 2f ff 4a 37
  ff 51 3f ff 58 47 ff 60 4f ff 67 57 ff 6e 5f ff 75 67 ff 7c 6f ff 84 77
  ff 8b 7f ff 92 87 ff 99 8f ff a1 97 ff a8 9f ff af a7 ff b6 af ff bd b7
  ff c5 bf ff cc c7 ff d3 cf ff da d7 ff e2 df ff e9 e7 ff f0 ef ff f7 f7
  df 37 07 ee 3b 07 ff 3f 08 ff 45 0f ff 4b 17 ff 51 1f ff 57 27 ff 5d 2f
  ff 64 37 ff 6a 3f ff 70 47 ff 76 4f ff 7c 57 ff 83 5f ff 89 67 ff 8f 6f
  ff 95 77 ff 9b 7f ff a2 87 ff a8 8f ff ae 97 ff b4 9f ff ba a7 ff c1 af
  ff c7 b7 ff cd bf ff d3 c7 ff d9 cf ff e0 d7 ff e6 df ff ec e7 ff f2 ef
  d0 4d 06 df 53 07 ee 58 07 ff 5f 08 ff 64 0f ff 69 17 ff 6e 1f ff 73 27
  ff 78 2f ff 7d 37 ff 83 3f ff 88 47 ff 8d 4f ff 92 57 ff 97 5f ff 9c 67
  ff a2 6f ff a7 77 ff ac 7f ff b1 87 ff b6 8f ff bb 97 ff c1 9f ff c6 a7
  ff cb af ff d0 b7 ff d5 bf ff da c7 ff e0 cf ff e5 d7 ff ea df ff ef e7
  c1 60 05 d0 67 05 df 6f 06 ee 76 06 ff 7f 07 ff 83 0f ff 87 17 ff 8b 1f
  ff 8f 27 ff 93 2e ff 97 37 ff 9b 3f ff a0 47 ff a4 4e ff a8 57 ff ac 5f
  ff b0 67 ff b4 6e ff b8 77 ff bc 7f ff c1 87 ff c5 8e ff c9 97 ff cd 9f
  ff d1 a6 ff d5 ae ff d9 b7 ff dd bf ff e2 c6 ff e6 ce ff ea d7 ff ee df
  b3 6f 04 c1 78 05 d0 81 05 df 8b 06 ee 94 06 ff 9f 07 ff a2 0f ff a5 17
  ff a8 1f ff ab 27 ff ae 2e ff b1 37 ff b4 3f ff b7 47 ff ba 4e ff bd 57
  ff c1 5f ff c4 67 ff c7 6e ff ca 77 ff cd 7f ff d0 87 ff d3 8e ff d6 97
  ff d9 9f ff dc a6 ff e0 ae ff e3 b7 ff e6 bf ff e9 c6 ff ec ce ff ef d7
  a5 7c 04 b3 86 04 c1 90 05 d0 9b 05 df a7 06 ee b2 06 ff bf 07 ff c1 0f
  ff c3 17 ff c5 1f ff c7 27 ff c9 2e ff cb 37 ff cd 3f ff cf 47 ff d1 4e
  ff d3 57 ff d5 5f ff d7 67 ff d9 6e ff db 77 ff dd 7f ff e0 87 ff e2 8e
  ff e4 97 ff e6 9f ff e8 a6 ff ea ae ff ec b7 ff ee bf ff f0 c6 ff f2 ce
  98 85 04 a5 91 04 b3 9c 04 c1 a9 05 d0 b5 05 df c3 06 ee d0 06 ff df 07
  ff e0 0f ff e1 17 ff e2 1f ff e3 27 ff e4 2e ff e5 37 ff e6 3f ff e7 47
  ff e8 4e ff e9 57 ff ea 5f ff eb 67 ff ec 6e ff ed 77 ff ee 7f ff ef 87
  ff f0 8e ff f1 97 ff f2 9f ff f3 a6 ff f4 ae ff f5 b7 ff f6 bf ff f7 c6
  8c 8c 03 98 98 03 a5 a5 03 b3 b3 04 c1 c1 04 d0 d0 04 df df 05 ee ee 05
  ff ff 06 ff ff 0e ff ff 16 ff ff 1e ff ff 26 ff ff 2e ff ff 36 00 00 00
  00 00 00 ff ff 4e ff ff 56 ff ff 5e ff ff 66 ff ff 6e ff ff 76 ff ff 7e
  ff ff 86 ff ff 8e ff ff 96 ff ff 9e ff ff a6 ff ff ae ff ff b6 ff ff be
  70 80 03 7b 8c 03 86 98 03 91 a5 03 9d b3 04 a9 c1 04 b6 d0 04 c4 df 05
  d1 ee 05 e0 ff 06 e1 ff 0e e2 ff 16 e3 ff 1e e4 ff 26 00 00 00 00 00 00
  00 00 00 e8 ff 46 e8 ff 4e ea ff 56 eb ff 5e ec ff 66 ec ff 6e ee ff 76
  ef ff 7e f0 ff 86 f0 ff 8e f2 ff 96 f3 ff 9e f3 ff a6 f4 ff ae f6 ff b6
  58 75 02 60 80 03 69 8c 03 73 98 03 7c a5 03 87 b3 04 91 c1 04 9c d0 04
  a8 df 05 b3 ee 05 c0 ff 06 c2 ff 0e c4 ff 16 00 00 00 00 00 00 00 00 00
  00 00 00 ce ff 3e d0 ff 46 d2 ff 4e d4 ff 56 d6 ff 5e d8 ff 66 da ff 6e
  dc ff 76 de ff 7e e0 ff 86 e2 ff 8e e4 ff 96 e6 ff 9e e8 ff a6 ea ff ae
  42 6a 02 49 75 02 50 80 02 58 8c 02 5f 98 02 68 a5 03 70 b3 03 79 c1 03
  82 d0 04 8c df 04 95 ee 04 a0 ff 05 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 b2 ff 35 b5 ff 3d b8 ff 45 bb ff 4d be ff 55 c1 ff 5d c4 ff 65
  c7 ff 6d ca ff 75 cd ff 7d d1 ff 86 d4 ff 8e d7 ff 96 da ff 9e dd ff a6
  30 5f 01 35 6a 02 3a 75 02 40 80 02 46 8c 02 4c 98 02 53 a5 03 5a b3 03
  61 c1 03 68 d0 04 70 df 04 00 00 00 00 00 00 00 00 00 88 ff 15 00 00 00
  00 00 00 94 ff 2d 98 ff 35 9c ff 3d a0 ff 45 a4 ff 4d a8 ff 55 ad ff 5d
  b1 ff 65 b5 ff 6d b9 ff 75 bd ff 7d c1 ff 86 c5 ff 8e c9 ff 96 cd ff 9e
  20 55 01 24 5f 01 27 6a 02 2c 75 02 30 80 02 34 8c 02 39 98 02 3e a5 03
  43 b3 03 48 c1 03 4e d0 04 00 00 00 00 00 00 60 ff 05 65 ff 0d 00 00 00
  00 00 00 74 ff 25 79 ff 2d 7e ff 35 83 ff 3d 89 ff 45 8e ff 4d 93 ff 55
  98 ff 5d 9d ff 65 a2 ff 6d a7 ff 75 ac ff 7d b2 ff 86 b7 ff 8e bc ff 96
  13 4c 01 15 55 01 18 5f 01 1a 6a 02 1d 75 02 20 80 02 23 8c 02 26 98 02
  29 a5 03 2d b3 03 30 c1 03 34 d0 04 38 df 04 3b ee 04 40 ff 05 00 00 00
  00 00 00 52 ff 1d 58 ff 25 5e ff 2d 64 ff 35 6b ff 3d 71 ff 45 77 ff 4d
  7d ff 55 83 ff 5d 89 ff 65 90 ff 6d 96 ff 75 9c ff 7d a2 ff 86 a8 ff 8e
  08 43 01 09 4c 01 0a 55 01 0c 5f 01 0d 6a 01 0e 75 01 10 80 02 11 8c 02
  13 98 02 14 a5 02 16 b3 02 18 c1 03 1a d0 03 1c df 03 1d ee 03 00 00 00
  00 00 00 2e ff 14 35 ff 1c 3c ff 24 43 ff 2c 4b ff 34 52 ff 3c 59 ff 44
  60 ff 4c 67 ff 54 6f ff 5d 76 ff 65 7d ff 6d 84 ff 75 8b ff 7d 93 ff 85
  00 3b 00 01 43 00 01 4c 00 01 55 00 01 5f 00 01 6a 00 01 75 00 02 80 00
  02 8c 00 02 98 00 02 a5 00 02 b3 00 03 c1 00 03 d0 00 03 df 00 00 00 00
  00 00 00 0c ff 08 14 ff 10 1c ff 18 24 ff 20 2c ff 29 34 ff 31 3c ff 39
  44 ff 41 4c ff 4a 54 ff 52 5d ff 5a 65 ff 62 6d ff 6a 75 ff 73 7d ff 7b
  00 34 06 00 3b 07 01 43 08 01 4c 09 01 55 0a 01 5f 0b 01 6a 0c 01 75 0e
  02 80 0f 02 8c 11 02 98 12 02 a5 14 02 b3 15 03 c1 17 03 d0 19 00 00 00
  00 00 00 04 ff 1f 0c ff 26 14 ff 2d 1c ff 34 24 ff 3b 2c ff 43 34 ff 4a
  3c ff 51 44 ff 58 4c ff 60 54 ff 67 5d ff 6e 65 ff 75 6d ff 7c 75 ff 84
  00 2c 0b 00 34 0c 00 3b 0e 00 43 10 00 4c 12 01 55 15 01 5f 17 01 6a 1a
  01 75 1c 01 80 1f 01 8c 22 01 98 25 01 a5 28 02 b3 2c 02 c1 2f 00 00 00
  00 00 00 02 ee 3b 03 ff 3f 0b ff 45 13 ff 4b 1b ff 51 23 ff 57 2b ff 5d
  33 ff 64 3b ff 6a 44 ff 70 4c ff 76 54 ff 7c 5c ff 83 64 ff 89 6c ff 8f
  00 26 0e 00 2c 10 00 34 13 00 3b 16 00 43 19 00 4c 1c 01 55 20 01 5f 23
  01 6a 27 01 75 2b 01 80 2f 01 8c 34 01 98 38 01 a5 3d 02 b3 42 00 00 00
  00 00 00 02 df 53 02 ee 58 03 ff 5f 0b ff 64 13 ff 69 1b ff 6e 23 ff 73
  2b ff 78 33 ff 7d 3b ff 83 44 ff 88 4c ff 8d 54 ff 92 5c ff 97 64 ff 9c
  00 20 0f 00 26 13 00 2c 16 00 34 19 00 3b 1d 00 43 21 00 4c 26 01 55 2a
  01 5f 2f 01 6a 34 01 75 3a 01 80 3f 01 8c 45 01 98 4c 01 a5 52 00 00 00
  00 00 00 02 d0 67 02 df 6f 02 ee 76 03 ff 7f 0b ff 83 13 ff 87 1b ff 8b
  23 ff 8f 2b ff 93 33 ff 97 3b ff 9b 44 ff a0 4c ff a4 54 ff a8 5c ff ac
  00 1a 10 00 20 14 00 26 17 00 2c 1b 00 34 20 00 3b 25 00 43 2a 00 4c 2f
  01 55 35 01 5f 3b 01 6a 42 01 75 48 01 80 50 01 8c 57 01 98 5f 00 00 00
  00 00 00 02 c1 78 02 d0 81 02 df 8b 02 ee 94 03 ff 9f 0b ff a2 13 ff a5
  1b ff a8 23 ff ab 2b ff ae 33 ff b1 3b ff b4 44 ff b7 4c ff ba 54 ff bd
  00 15 10 00 1a 13 00 20 18 00 26 1c 00 2c 21 00 34 26 00 3b 2c 00 43 32
  00 4c 39 00 55 40 00 5f 47 00 6a 4f 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 01 df a7 01 ee b2 02 ff bf 0a ff c1
  12 ff c3 1a ff c5 22 ff c7 2a ff c9 32 ff cb 3b ff cd 43 ff cf 4b ff d1
  00 10 0e 00 15 12 00 1a 17 00 20 1c 00 26 21 00 2c 27 00 34 2d 00 3b 34
  00 43 3b 00 4c 43 00 55 4b 00 5f 53 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 01 d0 b5 01 df c3 01 ee d0 02 ff df
  0a ff e0 12 ff e1 1a ff e2 22 ff e3 2a ff e4 32 ff e5 3b ff e6 43 ff e7
  00 0d 0d 00 10 10 00 15 15 00 1a 1a 00 20 20 00 26 26 00 2c 2c 00 34 34
  00 3b 3b 00 43 43 00 4c 4c 00 55 55 00 5f 5f 00 6a 6a 00 75 75 01 80 80
  01 8c 8c 01 98 98 01 a5 a5 01 b3 b3 01 c1 c1 01 d0 d0 01 df df 01 ee ee
  02 ff ff 0a ff ff 12 ff ff 1a ff ff 22 ff ff 2a ff ff 32 ff ff 3b ff ff
  00 08 09 00 0b 0d 00 0e 10 00 12 15 00 17 1a 00 1c 20 00 21 26 00 27 2c
  00 2d 34 00 34 3b 00 3b 43 00 43 4c 00 4b 55 00 54 5f 00 5d 6a 00 66 75
  00 70 80 00 7b 8c 00 86 98 00 91 a5 00 9d b3 00 a9 c1 00 b6 d0 00 c4 df
  00 d1 ee 01 e0 ff 09 e1 ff 11 e2 ff 19 e3 ff 21 e4 ff 29 e4 ff 32 e6 ff
  00 04 06 00 07 09 00 09 0d 00 0c 10 00 10 15 00 13 1a 00 18 20 00 1c 26
  00 21 2c 00 27 34 00 2c 3b 00 33 43 00 39 4c 00 40 55 00 48 5f 00 4f 6a
  00 58 75 00 60 80 00 69 8c 00 73 98 00 7c a5 00 87 b3 00 91 c1 00 9c d0
  00 a8 df 00 b3 ee 01 c0 ff 09 c2 ff 11 c4 ff 19 c6 ff 21 c8 ff 29 ca ff
  00 02 04 00 04 06 00 05 09 00 08 0d 00 0a 10 00 0d 15 00 10 1a 00 14 20
  00 17 26 00 1c 2c 00 20 34 00 25 3b 00 2a 43 00 30 4c 00 35 55 00 3c 5f
  00 42 6a 00 49 75 00 50 80 00 58 8c 00 5f 98 00 68 a5 00 70 b3 00 79 c1
  00 82 d0 00 8c df 00 95 ee 01 a0 ff 09 a3 ff 11 a6 ff 19 a9 ff 21 ac ff
  00 01 02 00 02 04 00 03 06 00 04 09 00 06 0d 00 08 10 00 0a 15 00 0d 1a
  00 10 20 00 13 26 00 16 2c 00 1a 34 00 1d 3b 00 22 43 00 26 4c 00 2b 55
  00 30 5f 00 35 6a 00 3a 75 00 40 80 00 46 8c 00 4c 98 00 53 a5 00 5a b3
  00 61 c1 00 68 d0 00 70 df 00 77 ee 01 80 ff 09 84 ff 11 88 ff 19 8c ff
  00 00 01 00 00 02 00 01 04 00 02 06 00 03 09 00 04 0d 00 06 10 00 08 15
  00 09 1a 00 0c 20 00 0e 26 00 10 2c 00 13 34 00 16 3b 00 19 43 00 1c 4c
  00 20 55 00 24 5f 00 27 6a 00 2c 75 00 30 80 00 34 8c 00 39 98 00 3e a5
  00 43 b3 00 48 c1 00 4e d0 00 54 df 00 59 ee 00 60 ff 08 65 ff 10 6a ff
  00 00 00 00 00 01 00 00 02 00 01 04 00 01 06 00 02 09 00 03 0d 00 04 10
  00 05 15 00 06 1a 00 08 20 00 09 26 00 0b 2c 00 0d 34 00 0e 3b 00 11 43
  00 13 4c 00 15 55 00 18 5f 00 1a 6a 00 1d 75 00 20 80 00 23 8c 00 26 98
  00 29 a5 00 2d b3 00 30 c1 00 34 d0 00 38 df 00 3b ee 00 40 ff 08 46 ff
  00 00 00 00 00 00 00 00 01 00 00 02 00 00 04 00 00 06 00 01 09 00 01 0d
  00 02 10 00 02 15 00 03 1a 00 04 20 00 04 26 00 05 2c 00 06 34 00 07 3b
  00 08 43 00 09 4c 00 0a 55 00 0c 5f 00 0d 6a 00 0e 75 00 10 80 00 11 8c
  00 13 98 00 14 a5 00 16 b3 00 18 c1 00 1a d0 00 1c df 00 1d ee 00 20 ff
 
